༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG20856
n/a
ImageGroup:
ISBN:
11KG20891
n/a
Title:
དྲིན་ཅན་མ་ལོ།
drin can ma lo/
སོག་སྨོན་ལམ།
Author:
sog smon lam/
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
dharamsala, h.p.
rig gnas dar spel mthun tshogs/
2010
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
Ist., New York, NY 10011, U.S.A 2006. Comments: 12/2014



D31714
31+
]
སོག • སྨོན་ལམ།
སྙག་མིང་ཤྭ་བོ་མདའ་ཁུར་ཚང་། ཐང་དོན། །
རྗེ་མདུད་པ་རང་གྲོལ་ཚང་།
མཐོ་སློབ་དང་དགེ་རྒན་འོས་སྦྱོང་སློབ་
མཐར་ཕྱིན་རྗེས། ལོ་ངོ་བཞི་ཙམ་རིང་ཚད་
མ་རིགས་པ་དང་སྐད་ཡིག་སློབ་ཁྲིད་ཀྱི་
བྱ་བར་ཞུགས། སློབ་སྦྱོང་དང་ལས་ཀའི་
ཞར་ཞོར་ནས་སྙན་ངག་དང་སློབ་གསོའི་
སྐོར་གྱི་ཆེད་རྩོམ་གང་མང་བྲིས། ༢༠༠e.e
པར་ལས་གནས་ནས་རྩ་དགོངས་ཞུས།
ད་ལྟ་དགོས་དབང་གིས་དབྱིན་སྐད་སྦྱོང་
བརྡར་བྱེད་ཀྱིན་ཡོད།
An Offering on the Auspicious Occasion of the
Eightieth Precious Maternal Year.
Sog Monlam
Pen Name: Shawo Dakhurtsang
Thangdhon Jeduepa Rangdoltsang.
སོག • སྨོན་ལམ།
Completed College and Teacher's
Training.
For almost four years engaged in
further studies in language and
dialectics.
While studying and working; wrote
many poems and articles on
education.
In September 2009, resigned from
my work. Realising this to be
necessary; I am currently
studying English
རིག་གནས་དར་སྤེལ་མཐུན་ཚོགས།



བོད་ཀྱི་དཔེ་མཛོད་ཁང་།
class No:
Acc. No. D:1H
LTWA (Manuscript)
DHARAMSALA, H.P.
༩
2༽ གཞུང་༢༠2ཚད་ ཊ་ལོ་༢པར ད་དུ།
- ཞེ་༢༧ གྱི ག །



དྲིན་ཅན་ལ་ལེ་
དྲིན་ཅན་མ་ལོ་དགུང་གྲངས་བརྒྱད་ཅུར་བདེ་ལེགས་ངང་སོན་པའི་ལེགས་སྐྱེས།
སོག • སྨོན་ལམ།
རིག་གནས་དར་སྤེལ་མཐུན་ཚོགས།



་་་་་
།
།
，
མོ་བ། བཙིའོད་ནམས་དབང་ཕྱུག
དམ་ཚི ག་གཙང་མའི་མེ་ཏོ ག་མ་རྙི ང་མ།།
ཡུན་རི ང་དྲན་པའི ་རྟེན་དུ་ཉར་ན་ཡང་། །
སེ མས་ཀྱི་གླང་བོ་འགོག་ཐབས་མ་བྱུང་བ།།
དྲིན་ཅན་མ་ལོ འི ་ཐུགས་ལ་མ་ཐོ ག་རོགས།།



བོད་དཔེ་མཛོད་ཁང་།.
T
།-
དཀར་ཆག
གླེང་བརྗོད། ------
བློ་བཟང་རབ་རྒྱས།
དྲིན་ཅན་མ་ལོ། ------------------
--
-
-
- -
-
-
-
--
-
-
--
-
-
-
--
-
-
--
-
-------- （.5）
-
--
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
--------- (10）
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
བློ་གཏད་ཆོག་པའི་བླ་མ། ----------
ཞེ་འཁོན། --------------
ཁྱོད་མཐོང་དུས། ------------
དབྱར་ཁའི་མེ་ཏོག་མ། -------------
མིག་ཆུའི་སྙན་ངག ---------
ཅོང་བརྡ་ཐེངས་ཤིག་གི་རམ་འདེགས། ---------------
------- （ 16）
--------- （ 24 )
དགེ་ཆོས་ལ་ཕུལ་བ།
------------------- བབབབབ ཐ-བ（27)
ཕྱི་ཤུན་བཤུས་པའི་སེམས་པ། -------------
--------（29）
སྐྱོ་ཨང་།
མི་ཕྱེད་དད་པའི་འགྱུར་ཁུགས། ----
(33）
I



སེམས་འགྱུ་ཞིག་ཆ་ཚr@ཀ-----
--.....................- (36)
-- :o asp
ངས་བཤད།:ཁྱེད་ཚོས་ཉོབ་
--------- （39）
122unsM) Au
ཁྱེད་དང་ང་ཡི་སེམས་བA---.
------ (45）
ཐ་མག -------
--
-
-
-
--
-
------ ( 48）
སྟོང་འདང་། ..----------------
--- (50)
གོར་ཐིག -..
-------- (52)
བསམ་གཞིགས་ཀྱི་འབྲས་རྟགས། ---
-
-
-
-
-
-
-
-
-
-
-
- - -- (55)
ཁ་དང་སེམས། ---------
------- - （57)
རྒྱང་མིག་ཁྲོད་ཀྱི་མཛའ་མོ། ---
------ （ 60）
ཕངས་སེམས། -----
----- ( 62）
སྐྱོ་གཞས། -----
-------- （ 63）
སུན་སྣང་། ------------------------
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
----- （ 65)
-
-
འཚོལ་དུ་འགྲོ ------
--------- （67）
ས་ལ་ཟགས་པའི་སེམས་པ།
བ---- （ 69）
ཨ་མ། ང་འགྲོ་དུས།
མ ཁ ----
--
C



ལྷག་བསམ་པ། -
---བབཝ (74)
ཁྱེད་ཁོ་ན། -----
བ མ -------- (76)
.................------（78)
-
-
-
-
-
-
-
-
-
-
ས
ས
-
-
-
-
-
-
-
-
-------- （79）
------- (82)
མེ་ཏོག
སྲོག་གཅོད་སྤངས་པའི་རྔོན་པ། --
ནམ་ཞིག དུས་དེར། ----------
སུ་ཚང་གི་མགྲོན་པོ་ཡིན།
འུ་ཐུག་པའི་ཞུ་བ་ནག་པོ།
ཕག་པ།
ཁ - -- --------------------------• （86)
- ------- (83)
------ （91)
སེམས་ཀྱི་འཚག་འཕག ----
------- （33）
གཙང་བཞེས་གནང་རོགས། -------
----- （ 96）
ཇོག་པའི་རི་ཁྲོད་འགྲིམ་པའི་གཏམ་རྒྱུད། ---
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
---- （ 98）
-
-
-
-
1
（ 101）
ང་གཉིད་ལས་སད་དུས། ------------
གང་ལྟར། ང་ཁྱེད་ལ་དགའ། ------------
ཐ་མག -----------
----（103）
- （ 105）
ལུག་རྫི་བྱིས་པ་ཚོ་༌ སྙིང་རེ་རྗེ། ---
------ （106）
III



ངས་ཁྱེད་ཚོ་ཧ་ཅང་དྲན།
-བབ•
----- -- （ 108）
ཁྱི། །
（ 112)
ང་ལ་ལྕགས་ཟྭ་རྒྱུག་རོགས། -
---- （ 113）
ཟེའུ་འབྲུ་མ་འཐོར་བའི་མེ་ཏོག .
-------- （ 116)
ཕམ་ཁ་སྐྱེས་སུ་འབུལ་མཁན་སུ་ཡིན་ནམ། --
--
---------------•
（118）
IT
སྒྱུ་རྩལ་གྱི་སེམས་པ་དམར་པོ། ----
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--- （121）
སྡོམ་ཚིག་ཚན་པ་འགའ། -----
--------- （123）
འུག་པ།
--.....
------ ( 126)
ཆེས་ཐོག་མའི་ལས་དབང་གི་སློང་མོ་བ། -------------------- - (128）
དུས་གསུམ་སེམས་ཀྱི་སྒྲོལ་མ། ------
--------- （131)
སྒྲོལ་མའི་ངོ་ནོར། ------
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
----- （ 133）
-
-
-
-
-
I
L
བསམ་གཞིགས་
-------- （137）
མཚན་མོ བསམ་གཞིགས།
-
-
-
-
-
-
-
-
-
-------- （ 142）
-
-
མཇུག་གི་སྐད་ཆ།
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
བ
- （ 145）



ཚོར་རྟོགས།
-- < དྲིན་ཅན་མ་ལོ > གླེང་བའི་གཏམ།
དང་པོ། རེ་བའི་ཚོར་རྟོགས།
< དྲིན་ཅན་མ་ལོ > ཞེས་པའི་སྙན་ངག་དེབ་འདིའི་རྩོམ་པ་པོ་
སོག་ཚང་སྨོན་ལམ་ལགས་དང་ངེད་གཉིས་ལ་མཚོན་ན་སློབ་གླིང་གཅིག་
ཏུ་འཚོ་སྡོད་སྐབས་སྟེ ས་དབང་གིས་ཕན་ཚུན་ངོ་ཤེས་སུ་གྱུར་ཏེ། སྐབས་
མཚམས་སེ མས་དང་སེ མས་པའི་དམི གས་ཡུལ་གྱི་ན་ཟུག་དང་ཞེ་ནད་
གཅིག་པའི་སྨྱུག་ཁ་སྒུལ་སྟངས་དང་། འཚོ་གནས་ཁོར་ཡུག་གི་ཟག་བཅས་
ཀྱི ས་བསྐྱེད་པའི་དགའ་བ་དང་སྐྱོ་བའི་ཚོར་སྣང་གི་ཁ་བརྡ་ཐན་ཐུན་ཐ་
མག་རྐང་རེ་མེ་ལ་སྒྲོན་བཞིན་གླེང་རེས་བྱེད་པའི་བཟང་ས་རྒྱན་སའི་
འབྲེལ་བ་ཙམ་ལས། ཕ་ཡུལ་གཅིག་པའི་ཡུལ་གྲོགས་དང༌། ཤ་ཁྲག་གཅིག་
པའི་སྤུན་གྲོགས། དམིགས་ཡུལ་གཅིག་པའི་འཁྲབ་གྲོགས་སོགས་ཁྱོད་
ཀྱིས་མི་བཟའ་ན་ངས་མི་འཐུང་གི་མཛའ་བརྩེ་དམ་པའི ་ཕྱོགས་གཏོགས་
རི ས་བཅད་ཀྱི་འབྲེལ་བ་ཟབ་མོ་གང་ཡང་མེད་པར་རང་རང་གི་ས་ན་རང་
རང་གི་རེ་སྙེག་སྒོམ་བཞིན་ཡོད། ད་རེས་སོག་ཚང་སྨོན་ལམ་ལགས་ཁོང་
གིས་བརྩམས་པའི་སྙན་དེབ་ < དྲིན་ཅན་མ་ལོ་> ཞེས་པ་འདིར་ཞུ་དག་



དང་འབྲེལ་གླེང་བརྗོད་ཅིག་འབྲི་དགོས་པའི་རེ་བ་བཏོན་པར། གློ་བུར་
བའི་སྐད་ཆ་དེས་ཁོ་བོ་ཤེས་འཇོན་དང་བློ་ནུས་རྩལ་ཡོན་གཉོམ་པར་
བརྟེན་ལས་དོན་དེ་ཁོ་བོར་མི་འོས་པས་རེ་བ་ཁུར་ལེན་བྱེད་མི་ཕོད་
པའི་གཏམ་ལན་ཡང་ཡང་ཕུལ་མོད། འོན་ཏང༌། ཁོང་གིས་ཡིད་ཆེས་ཀྱི་
བློ་ཡིས་ནན་ནན་ཏན་ཏན་དུ་སྐུལ་སྟབས་རེ་བའི་ངོ་སོ་ཟློག་མ་ཐུབ་པ་
དང༌། དམིགས་གཟས་བསམ་ཕྱོགས་ཀྱིས་ཉིན་དེར་ཆར་ཞོད་ལ་མ་འཛེམ་
པར་ཆེད་དུ་ཁོ་བོ་བཙལ་ནས་ཡོང་བའི་འདུ་ཤེས་ཕམ་ཉེས་གཏོང་མ་
ཕོད་པར་རེ་བ་འདི་དང་ལེན་མི་བྱེད་ཀ་མེད་བྱུང་སོང་།
སྤྱིར་དེང་སང་ང་ཚོའི་སྤྱི་ཚོ གས་ནང་དེབ་ཆུང་ཞིག་གི་གླེང་
བརྗོད་འབྲི་ནའང་རྩོམ་མཁན་གྱི་ངོས་ནས་རང་ཉིད་ལ་ཆེ་བསྟོད་ཀྱི་ཆོ་
ལོ་ཞིག་ཐོབ་རེའི་དམིགས་འདུན་དེ་རང་གི་ཕྱོགས་འཛིན་ཞིག་ལ་ཆེད་
དུ་གཏོད་པ་དང་། དེ་བཞིན་ཕ་རོལ་དེས་ཀྱང་ཅི་ཡང་མི་འཇོན་གང་ཡང་
འཁྱོངས་མེད་མཁན་ཞིག་ཡི ན་ནའང་གཅིག་གིས་གཅིག་གི་འཕོངས་
སྐྱོར་ནས་གནམ་ལ་འདེ གས་པའི་ཚེ་བསྟོད་རི་འདྲ་བ་བྱེད་པའི་སྲོལ་
ངན་གྱི་ནད་ཡམས་ཤིག་ཁྱབ་ནས་ཡོད་པ་དེ་བཞིན་རྩོམ་པ་པོ་ཁོང་གིས་
ཁོ་བོས་སྙན་ངག་དེབ་འདིའི་གླེང་བརྗོད་བརྒྱུད་ཆེ་བསྟོད་ཀྱི་ཆོ་ལོ་ཞིག་
སྩོལ་ངེས་ཡིན་པའི་རེ་བའི་རྟོག་འཆར་ནམ་ཡང་བཟུང་ཡོད་མི་སྲིད་ལ།
ཁོ་བོའི་ངོས་ནས་ཀྱང་སྙན་དེ བ་འདིའི་ངོ་གདོང་བར་གསེང་ན་གསལ་
བའི་དངོས་ཡོད་ཀྱི་དགའ་སྐྱོའི་ཚོར་རྟོགས་དང་། མཚོན་ཐབས། རྩོམ་
པ་པོའི་རྟོག་ཡུལ་གྱི་ལྟ་བ་བཅས་ལ་མཛེས་དཔྱོད་ཀྱི་རིན་ཐང་ཅི་སྣང་
དང་། དེ་མིན་ཕྱི་གསལ་གྱི་རྩོམ་ཐབས་དང་། ཚིག་སྡེབ་ཀྱི་ཉམས་འགྱུར།



;ག་
སྒྱུ་རྩལ་གྱི་བཟོ་བཀོད་བཅས་ལ་རྒྱ་ཡན་གྱི་ཞན་ཆའི་སྐྱོན་ཉེས་ཅི་མཆིས་
སྙན་དེབ་འདི་མགོ་ནས་མཇུག་བར་ཞི བ་ཏུ་བཀླགས་པའི ་ཚོར་རྟོགས་
མྱོང་སྣང་མཐའ་གཉིས་སུ་མ་ལྷུང་བར་དྲང་པོ་དྲང་བཞག་གི ས་བརྗོད་རྒྱུ་
ལས། སྐྱོན་གྱི་ཆ་ལ་མིག་མ་འཁོར་ལག་མི་བསྲིངས་པར་སྦ་བཀབ་ཀྱིས་
རྩོམ་པ་པོ་ནི་ཤེས་འཇོན་གཉིས་ལྡན་དང་སྙན་དེབ་འདི་ནི་གཡའ་བྲལ་
གྱི་གསེར་རྡོག་ཅིག་ཏུ་བསྒྱུར་བའི་ཆེ་བསྟོད་ངོ་དགའ་ཅིས་ཀྱང་བཟུང་
མེད་པ་ནི་ཀློག་མཁན་ཚོར་བཤད་འདོད་ཀྱི་ཐོག་མའི་སྐད་ཆ་ཡིན། །
གཉིས་པ། ཨ་མའི་བུ་ཡི་ཚོར་རྟོགས།
རྩོམ་པ་པོ་ཞིག་གི་ངོས་ནས་བཤད་ན། རང་ཉིད་ཀྱིས་གང་ཞིག་
ཚོར་འདུའི་ཀློང་རི མ་ནས་དགའ་སྐྱོ་ཆགས་སྡང་གི ས་བྲིས་ཡོད་ནའང་།
གང་བྲིས་པ་མཐའ་དག་ཅི་ཞིག་ལ་དམིགས་པ་དང༌། ཡང་ན་སུ་ཞིག་
གི་ཆེད་དུ་སྤྱི་ཚོ གས་ཁྲོད་འདོན་སྤེ ལ་བྱེད་པ་ནི་རང་རང་ལ་མངའ་
བའི་ཚོར་བ་རྒྱ་ཡན་པ་ཞིག་སྟེ། ཁག་ཅིག་གི་ངོས་ནས་རང་ཉིད་འཚེ་
སྡོད་བྱེད་སའི་ཁོར་ཡུག་དེའི་ངོ་གདོང་ལས་རང་གི་མི་རིགས་དང་རིག་
གཞུང་ལ་གཞོགས་འདེགས་ཤིག་གི་ཆེད་དུ་ཡིན་པ་དང༌། ཡང་ཁག་ཅིག་
གིས་ལྟ་བ་སྒེར་བདག་པ་སྟེ ་རང་ཉིད་ལ་ཐོབ་འདོད་ཀྱི་སྙན་གྲགས་དང་
གོ་ཐོབ་ཅིག་གི་ཆེད་དུ་ཡིན་སྲིད། ཡིན་ནའང་རྩོམ་པ་པོ་སོག་ཚང་སྨོན་
ལམ་ལགས་ལ་མཚོན་ན་སྙན་ངག་གི་དེ བ་འདི་ལྟ་བུ་ཞིག་འདོན་སྤེ ལ་
བྱེད་པར་དགོས་པ་དམིགས་བསལ་བ་ཞིག་སྟེ། དེབ་ཀྱི་ཁ་བྱང་དུ་ < དྲིན་
ཅན་མ་ལོ > ཞེས་རང་ཉིད་ལ་ཚེ་སྲོག་གི་ཐོབ་སྐལ་སྦྱིན་ཞིང་བྲང་ནུ་ཞོ་
ལམ་



བླུད་དེ་གཉོར་སྐྱོང་གནང་བའི་དྲིན་ཅན་ཨ་མ་ལོ་རྒན་བརྒྱད་ཅུར་ལོན་
པའི་སྐྱེས་སུ་དང༌། འདས་པའི་ལོ་ངོ་བཅུ་བཞི་ཙམ་ལ་རིང་དུ་བྲལ་བའི་
ཁོང་མ་བུ་གཉིས་ཀྱི་བརྩེ་འདང་ཟབ་མོ་མཚོན་པའི་བརྗེད་བྱང་སྣུམ་པོ་
ཞིག་གི་ཚབ་ཏུ་ཡིན་པས། ཁོང་གི་དྲི་མས་མ་གོས་པའི་དྭངས་གཙང་
ལྷད་མེད་ཀྱི་སེམས་པས་དྲིན་ཅན་ཨ་མ་གཙུག་དང་རྩེ་རུ་བཏེགས་པའི་
དམིགས་འཆར་འདི་ལ་དགའ་མགུ་མི་བྱེད་མཁན་སུ་ཞིག་ཡོད། དྲན་
ཅན་གྱི་ཕ་མ་གཉིས་ནི་ཚེ ས་སྤྱིར་བཏང་བ་ཞིག་མ་ཡིན་པར་བུ་ཕྲུག་ལ་
མེ་ཏོག་ལྟ་བུའི ་ལང་ཚེ འི ་གསོན་ཤུགས་དང་སྦྲང་རྩི་ལྟ་བུའི ་འཚོ་བའི་
བདེ་སྐྱིད་སྤྱིན་པའི་རྒྱབ་རི་བརྗིད་པོ་ཡིན་པས། དེ་ལ་སེམས་ཤ་གླན་ཏེ་
བྱམས་སྐྱོང་དང་བརྩི་བཀུར་བྱེད་རྒྱུ་ནི་ཨ་མའི་བུ་ཡི་ཁྲེ ལ་གཞུང་དང་ཡ་
རབས་ཀྱི་བཟང་སྤྱོད་ཅིག་ཡིན། དེས་ན་རྩོམ་པ་པོ་སོག་ཚང་སྨོན་ལམ་
ལགས་ཀྱང་དེ་ལས་མ་འདས་ཏེ་རང་གི་བྱམས་ལྡན་ཨ་མའི་དྲིན་ལན་
དྲིན་དུ་ཤེས་པའི་ཨ་མའི་བུ་རབ་ཅིག་རེད་ཟེར་བ་ཡིན། །
སE
མ•
གསུམ་པ། ན་ཟུག་གི་ཚོར་རྟོགས།
སྤྱིར་སྙན་ངག་པ་ཞིག་ལ་མཚོན་ན། ཨ་རོག་གི་བྲོ་བས་བཟི་བ་
ལྟ་བུའི་ཚོར་བ་བན་བུན་གྱིས་མི་ཡུལ་ནས་མེ་ཏོག་གི་མཛེས་སྡུག་དང་
འཇའ་ཚོན་གྱི་ཁ་དོག་ཁོ་ནར་རོལ་བ་ལྟ་བུའི ་སེ མས་པ་བག་ཡངས་ཀྱི་
སྤྲོ་འཆམ་པ་ཞིག་མ་ཡིན་པར། གསང་ཉུལ་དང་ཚོར་རྟོག་རྐྱང་རྐྱང་གི ས་
སེམས་པ་དམར་པོ་གང་སར་ཇག་ལ་ཆས་ཏེ་རང་ཉིད་སྡུག་ལ་སྦྱར་བའི་
ན་ཟུག་ཧ་ཅང་ལྕི། དེའི་ཕྱིར་རྩོམ་པ་པོ་སོག་ཚང་སྨོན་ལམ་ལགས་ལ་



མཚོན་ནའང་རྩོམ་རིག་གི་ཕྱོགས་ལ་དགའ་ཁ་འཁྱེར་ཞིང་འཚོ་བའི ་
ཁྲོད་ཀྱི་དགའ་སྐྱོའི་ཚོར་ཤུགས་ཀྱི ས་མཐའ་རུ་དེད་དེ་སྙན་ངག་གི་རྒྱ་ལ་
ཚུད་པ་ནས། སྙན་ངག་པ་རྒན་རབས་ཚོས་(སྙན་ངག་པ་འཚེ་བའི་གཏིང་
མཐའ་ན་འཚོ་)ཟེར་བ་དེ་བཞིན་ཁོས་ཀྱང་རང་ཉིད་འཚེ་སའི་ཁོར་ཡུག་
དེ་ནས་ཨུ་ཚུགས་དང་བཙན་ཤེད་ཀྱིས་བླ་སྲོག་མེད་པའི་སྙན་ངག་གི་
བེ མ་རོ་བརྩེགས་པ་མ་ཡིན་པར། ཟད་མཐའ་མེད་པའི་འཚོ་བའི་གཏིང་
རི མ་ནས་དགའ་སྐྱོ་ཆགས་སྡང་གི་ཚོར་བ་ངོ་མ་རེ་སྙན་ངག་དང་ལྷན་
སྐྱེས་ཀྱི་གཟུགས་སུ་བཞེངས་ཡོད་པ་ནི་ཁོང་གི་སྙན་དེབ་འདིའི་ནང་
གསལ་པོར་ཚོར་ཐུབ་ལ། འཇིག་རྟེན་གྱི་ངོ་གདོང་ཟང་ཟིང་གིས་གྲུབ་
ཡོད་སྟབས་རྩོམ་པ་པོས་སྤྱི་ཚོགས་ལ་འགན་ཞིག་འཁུར་ཏེ་གཟབ་ཉན་
དང་ལྐོག་ལྟ་བྱས་པའི་བརྒྱུད་རི མ་ལས་མགོ་ཐོག་གི་དུས་རབས་འདིའི་
མི་གཤིས་ཀྱི་ཚུལ་འཆོས་གཡོ་ཟོལ་དེས་ཁོང་གི་སེམས་པ་ཡང་དང་ཡང་
དུ་བརླན་ལ་སྦྱར་བའི་ན་ཟུག་བཟོད་གླགས་མེད་པའི་ཚུལ་ལ། སྙན་དེབ་
ཀྱི་ནང་དུ་ < གོར་ཐིག་ > དང་། < ཁྱོད་མཐོང་དུས། > < ས་ལ་ཟགས་
པའི་སེམས་པ།> < ཕག་པ།> <བསམ་གཞིགས་ཀྱི་འབྲས་རྟགས།>
སེམས་འགྱུ་ཞིག་> སོགས་སུ་བློ་སྟོབས་བསྐྱེད་དེ་ནག་ཅན་གྱི་གདོང་
ལ་ཐད་ཀར་མཛུབ་མོ་བཙུགས་པ་ལྟ་བུའི་ཉེ ས་འགོག་གི་དག་གསེ ད་ཐེར་
འདོན་ཚ་ནན་དུ་བྱས་ཡོད།
གཞན་ཡང་རྩོམ་པ་པོས་རྒྱང་རིང་ས་མཐའ་ནས་རང་གི་ཕ་ཡུལ་
གྱི་ཡོད་ཚད་དྲན་པའི་སུན་སྣང་དང་། ཕ་ཡུལ་ནི་བཙོན་ར་ལྟ་བུར་ཡུལ་མི་
ཚོས་མྱོང་བཞིན་པའི་མནར་སྡུག་ལ་འཁྲེང་ཞེན་གྱིས་ <ཞེ་འཁོན་>དང་།
v



< ཕྱི་ཤུན་བཤུས་པའི་སེ མས་པ།> < སྐྱོ་ཨང་།> < སྐྱོ་གཞས།>
<སྟོང་འདང་།> < ཨ་མ། ང་འགྲོ་དུས།> <ངས་ཁྱོད་ཚོ་ཧ་ཅང་དྲན་>སོགས་
སུ་རང་གི་ཕ་གཞིས་དགྲ་ལ་ཤོར་ཏེ་གནམ་འོག་གི་ཡུལ་འཁྱམ་པར་གྱུར་
པའི་སྐྱོ་ངལ་གྱི་ན་ཟུག་ལྕི ་མོ་དག་ཤུགས་དང་ཤེད་ཀྱིས་གླེ ང་ཡོད་ལ།
ལྷག་པར་ཡུལ་འཁྱམ་པའི་དྲན་གདུང་དང་མྱ་ངན་གྱི་ཚོར་ཤེ ས་ནི་དུས་
དང་རྣམ་པ་ཀུན་ཏུ་རྩོམ་པ་པོའི་སེ མས་པའི་གཏིང་ལ་བརྣགས་པའི་རྨ་ཁ་
ཆེས་ལྕི་ཤོས་སུ་གྱུར་ཡོད་པ་ནི། དཔེར་ན་ <ངས་ཁྱོད་ཚོ་ཧ་ཅང་དྲན་> ཞེས་
པའི་ནང༌། (ས་མཐའ་འདི། མྱ་ངན་དང་ཀུ་ཅོ་བསྒྲགས་ནས་འཚོ་ས་ཡིན།
ཁྱེད་ཚོས་ཁྲག་གི་གཡུལ་ས་ནས་རྒྱལ་ཕམ་རྩོད་དང་། ང་ཚོས་རང་དབང་
ལུང་པ་ནས་མྱ་ངན་བྱེད། ངས་ཁྱེད་ཚོ་ཧ་ཅང་དྲན། ང་ཁྱེད་ཚོར་ཧ་ཅང་
དགའ་)ཞེས་རྩོམ་པ་པོའི་སེ མས་པའི་གཏིང་རུམ་ནས་ཚོར་བའི་དབྱིངས་
ལ་བཏེགས་ཏེ་ཤུགས་ཀྱི ས་གྱེར་ཡོད་པ་ལས་ཚུར་སྣང་གིས་རྟོགས་ཐུབ།
བཞི་པ། བརྩེ་འདང་གི་ཚོར་རྟོགས།
འོ་ན་རྩོམ་པ་པོས་དྲིན་ཅན་མ་ལོ་ཞེས་པའི་སྙན་དེ བ་འདི་སྤྱི་
ཚོགས་ཀྱི་ཚོར་རྟོག་རྐྱང་རྐྱང་གིས་སེ མས་པ་ལ་རྨས་སྐྱོན་ཤོར་ཏེ་སྐྱོ་
གདུང་དང་། མྱ་ངན། དག་སྣང་བཅས་ཀྱི་ན་ཟུག་ཁོ་ནས་བཞེངས་པ་ཞིག་
རེད་དམ་ཟེར་ན། དེ་ནི་ག་ལ་ཡིན། རྩོམ་པ་པོས་འཇིག་རྟེན་ཕོ་མོའི་
བརྩེ་དུང་གི་ཐོབ་ཤོར་ལས་འདུ་འབྲལ་གྱི་དགའ་སྐྱོ་དང་། དྲན་གདུང༌།
མྱ་ངན། མཇལ་འཛོམས་ཀྱི་དུངས་སེ མས་དང༌། ཡིད་ཆེས། རེ་བཞག
བདེ་སྐྱིད་བཅས་ཀྱི་སྣང་བར་ངང་གིས་རོལ་ཏེ། རང་ཉིད་ནི་ཞེ་འདང་



ལྷད་མེད་པའི ་བརྩེ་དུང་གི་སླད་དུ་བཤད་ཡམས་རྒོད་པའི་མྱི་ཁའི་རླུང་
འཚུབ་ལ་མི་འཛེ མ་པར་དཔའ་གདེང་གི་ས་འགྲེང་ཞིང་། རང་ཉིད་དགའ་
ས་དེ་ཁོ་ནའི་ཉེ་འགྲམ་དུ་སོ་ལྟ་དང་བྱ་ར་བྱེད་བཞིན་བརྩེ་དུང་གི་ཇག་
ལ་ཆས་པའི་རྒྱལ་སྲས་རྣལ་མ་ཞིག་ཏུ་བསྒྱུར་ཡོད། དཔེར་ན། རྩོམ་པ་པོས་
< ཁྱེད་ཁོ་ན་> ཞེས་པའི་ནང་།（དོན་ངོ་མ། ང་ཁྱེད་ཀྱི་ཁོར་ཡུག་ན་
དྲང་པོར་སྐྱེས་ཤིང༌། དྭངས་གཙང་གིས་བཞད་པའི་མེ་ཏོག་རྐང་གཅིག་
ཡིན།）ཞེས་དང་། ཡང་ < ཇག་པའི་རི་ཁྲོད་འགྲིམ་པའི་གཏམ་རྒྱུད་ > ནང་།
(བརྩེ་བ་ཁོ་ནས། གཡུལ་ས་ནས་དམག་རྒྱག་དུས་ཀྱང་བརྗེད་མི་ཕོད་པའི་
གཏན་ཚིགས་འདིས། ངས་འཁོར་བའི་ཆོས་ཉིད་ལ་སེམས་པ་གླན་ནས།
ཁྱེད་ཀྱི་འཛུམ་ཆུང་གི་མཆུ་སྒྲོས་ཡང་ཡང་ལྡག་དགོས་བྱུང་》སོགས་རྩོམ་
པ་པོས་རང་ཉིད་མཚོན་བྱེད་དུ་བཞག་སྟེ། བརྩེ་དུང་ལ་གྱ་གྱུའི་འགྲོས་
དང་ཀྱག་ཀྱོག་གི་གཡོ་འགུལ་མེད་པར་ལྷད་མེད་དག་གཙང་ཞིག་དང༌།
ཞེ་འདང་ནི ་སུས་ཀྱང་གཡོ ལ་དུ་མེད་པའི ་རུས་རྐང་ལ་སི མ་པའི་རྣམ་
དག་གི་ཚོར་བ་རྣོན་པོ་ཞིག་ཡིན་པ་ཟུར་མཐོང་གི ས་བསྟན་ཡོད།
ལྔ་པ། དགེ་སྐྱོན་གྱི་ཚོར་རྟོགས།
སྤྱིར་རྩོམ་ཡིག་ཅིག་ཡིན་ན་བརྗོད་བྱའི་དོན་དང་རྗོད་བྱེད་ཚིག་
གི་རང་བཞིན་གལ་ཆེན་དང་གཙིགས་ཆེན་བྱེད་དགོས་པ་ནི་རྩོམ་ཡིག་
ཡང་དག་ཅིག་འཁྱོངས་པའི་ཆ་རྐྱེན་གཙོ་བོ་གཉིས་ཡིན་ལ། དེ་བས་
ཀྱང་བརྗོད་བྱའི་དོན་དེ་ཁ་གསལ་ཞིང་གོ་བདེ་གནད་ལ་འཁེ་ལ་བ་ཞིག་
འཁྱོངས་རྒྱུ་ནི་ཆེས་གལ་ཆེ་བ་ཡིན། དེས་ན་< དྲིན་ཅན་མ་ལོ་> ཞེས་



པའི་སྙན་དེབ་འདིར་མཚོ ན་ན། གྲུབ་དོན་གྱི་ཆ་ནས་བལྟས་ན་ཆ་རྐྱེན་
སྔོན་མ་སྟེ། རྩོམ་པ་པོས་གང་བཤད་འདོད་པའི་བརྗོད་དོན་དགའ་སྐྱོ་
ཆགས་སྡང་གང་རུང་གི་ཚོར་ཤུགས་ལ་དྲངས་ཏེ་དམར་དམར་རྗེན་རྗེན་
དུ་བྲིས་ཡོད་པ་ནི ་སྙན་དེབ་འདིའི་ལེགས་པའི་ཕྱོགས་ཆ་སྟེ། ཀློག་མཁན་
ལ་གསོག་གསོབ་དང་བཅོས་མ་མ་ཡིན་པར་གསལ་ཐང་ཐང་གི་དང་བའི་
ཚོར་ཤེས་འདྲེན་པའི་གསོས་སུ་གྱུར་ཡོད།
ཡང་ཕྱོགས་གཞན་ཞིག་སྟེ ་སྙན་དེབ་འདིའི་རྗོད་བྱེད་ཚིག་གི་ཆ་
ནས་ངག་གི་བབ་ལ་ལྷོད་ཀྱི ས་བ རྒྱུས་པའི་སྙན་འགྱུར་རོལ་དབྱངས་ཀྱི་
ཆ་ངམ་ངམ་ཤུགས་ཀྱི་འཇགས་ཡོད་མོད། འོན་ཀྱང་། སྐབས་ལ་ལར་
སྙན་ངག་ཅིག་ལ་ཚང་དགོས་པའི་སྒྱུ་རྩལ་ཉམས་འགྱུར་གྱི་ལྡེ མ་ཤུགས་
ལ་ཅུང་རྒྱ་ཡན་དང་བཏང་ལྷོད་ཀྱི་ཞན་ཆས་སྙན་འགྱུར་གྱི་ཟིལ་ཤུགས་
མངོན་མི་ཐུབ་པའི་སྐྱོན་སྡེ་འགའ་རེ་དང༌། དེ་མིན་སྙན་ངག་གི་སྐད་
ཆའི་སྒྱུ་རྩལ་གྱི་ཉམས་དོད་སྟངས་ལ་དཀྱུས་མའི་རྩོམ་རིག་གི་སྐད་ཆའི་
བཤད་སྟངས་ཀྱི་ལྷད་རེ་གཉིས་ཞུགས་པ། ཚིག་གི་སྦྱོར་སྡེབ་ཀྱི་ཆ་ནས་
སྐབས་རེར་གོང་འོག་བསྣོལ་བསྡེ བས་ཀྱི་ལྷུ་རྐང་མ་འགྲིགས་པར་ངག་
ལ་ཅུང་མི་བདེ་བ་བཅས་ཀྱི་སྐྱོན་སྣེ་ཕྲན་བུ་རེ་མངོན་མོད། དེ་དག་ནི་
གཟབ་ནན་དང་ཞིབ་རྟོག་གི ས་བཙལ་ན་མ་གཏོགས་སྙན་དེ བ་འདི འི ་
བར་གསེང་ནས་མངོན་མི་ཐུབ་པས་ན་བརྩམས་ཆོས་ཀྱི་རིན་ཐང་དང༌།
རྩོམ་པ་པོའི་རྟོག་ཡུལ་ལ་ནག་ནོག་ཅི་ཡང་བགོ་མི་ཐུབ། རྩོམ་པ་པོ་ལ་
མཚོན་ན་སྙན་ངག་འབྲི་བའི་ལས་ལ་ཞུགས་པའི་དུས་ཡུན་ཐུང་ངུ་ཙམ་
ཞིག་ལས་འགོར་མེད་པ་དང་། དུས་ཡུན་ཐུང་ཐུང་དེའི་ནང་རྩོམ་པ་པོས་
viii



སློབ་གཉེར་བྱེད་པའི་ཞར་ཞོར་བར་མཚམས་བཅས་སུ་དགའ་སྐྱོའི་ཚོར་
རྟོག་གིས་བྲིས་པ་རྐྱང་ཡིན་སྟབས། བརྒྱ་ལ་ཚིག་བརྗོད་སོགས་གྲུབ་དོན་
གྱི་ཐད་སྐྱོན་ཉེས་ཞན་ཆ་ཕྲན་བུ་མི་འབྱུང་བ་ག་ལ་སྲིད་མོད་ཀྱང༌། རྩོམ་
དེབ་འདིའི་ནང་དེ་དང་དེའི་ཆ་ཧ་ཅང་ཉུང་བའི་ཚད་དུ་ཡོད་པ་ནི་
གཟེངས་སུ་བསྟོད་བྱར་འདུག
མཐར་< དྲིན་ཅན་མ་ལོ་> ཞེས་པའི་སྙན་དེབ་འདི་ནས་མགོ་
བརྩམས་ཏེ། རྩོམ་པ་པོས་མུ་ནས་མུ་རུ་སྒྱུ་རྩལ་རྩོམ་རིག་གི་ཞིང་ཁམས་
སྙེག་པའི་གོམ་མཚམས་མི་འཇོག་རྒྱུའི་དྲན་སྐུལ་དང༌། མཐའ་དོན་
ཡང་དོན་དུ་མ་བུའི་བརྩེ་འདང་བླ་རུ་བཞག་སྟེ་དྲིན་ཆེན་ཨ་མའི་སྐྱེ ས་
སུ་ཕུལ་བའི ་སེ མས་འཕྲི ན་དམར་པོ་འདི་གངས་དཀར་རི་བོའི་དབུ་རྩེ་
བརྒྱུད་ནས་བྱམས་ལྡན་མ་ལོའི ་བྲལ་གདུང་གི ་སེ མས་ངལ་གསོ་བའི ་
གསོས་སུ་ཁ་བའི་འདབ་ལོ་བཞིན་འབབ་པའི་སྨོན་འདུན་ཁྲི་ཕྲག་དང་
བཅས།
ཕྱི་ལོ་ ༢༠༡༠ ལོའི་ཕྱི་ཟླ་ ༧ ཚེས་ ༣༡ ཉིན།
བློ་བཟང་རབ་རྒྱས་སམ་རྩེ་སྐར་གྱིས་བྲིས།



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
དྲིན་ཅན་མ་ལོ།
དེ་རིང་གནམ་གྱི་རྒྱལ་མོ་ཐུགས་ཁྲོས་ནས།།
ས་ཡི་ལྷ་མོས་དགུན་གྱི་བྲོ་བ་མྱངས།།
དྲིན་ཅན་མ་ལོ་དྲན་བཞིན་འཁྱམ་པོ་ངའི།།
མིག་ཆུའི་ཐིགས་པ་སེམས་ནས་ས་ལ་ཟགས།།
འདས་སོང་ལོ་ཟླའི་བྲོ་བ་སྙིང་ལ་གཟན།།
ད་ལྟའི་བྱ་བཞག་སྒྱུ་མའི་ཆོ་འཕྲུལ་བཞིན།།
མ་འོངས་འཚོ་བ་མི་རྟག་འཁོར་ལོ་བཞིན།།
དྲིན་ཅན་མ་ལོ་བསམ་ཞིང་ཞེ་རེ་སྨྲེང་།།
མི་སེམས་འགུལ་བའི་སྤྲེལ་ལད་འཁྲབ་མ་མྱོང་།།
མིང་གི་གྲགས་པ་དོན་དུ་གཉེར་མི་འདོད།།



དྲིན་ཅན་མ་ལོ།
རང་སེམས་སྤྲོ་བའི་གླུ་དབྱངས་ལེན་མི་ཤེས།།
དྲིན་ཅན་མ་ལོ་ང་ལ་མ་སྐྱོ་རོགས།།
རང་ཕྱོགས་གཉེན་ལ་གཞུང་གི་རྐུབ་བཀྱགས་མཐོ།།
ཉམ་ཐག་མི་སེར་མཐོང་ཚེ་རྫིག་ཉམས་སྟོན།།
ཉེས་མེད་མི་ཡི་མགོ་ནས་སྐོར་བྲོ་འཁྲབ།།
ས་མཐའི་ཡུལ་འདི་དམྱལ་བ་དངོས་དང་མཚུངས།།
དམ་ཚིག་གཙང་མའི་མེ་ཏོག་མ་རྙིང་མ།།
ཡུན་རིང་དྲན་པའི་རྟེན་དུ་ཉར་ན་ཡང་།།
སེམས་ཀྱི་གླང་བོ་འགོག་ཐབས་མ་བྱུང་བ།།
དྲིན་ཅན་མ་ལོའི་ཐུགས་ལ་མ་ཕོག་རོགས།།
མཇལ་འཛོམས་འབོད་སྒྲ་རི་མགོའི་རླུང་གིས་ཁུར།།
རེ་བའི་མེ་ཏོག་དགུན་དུས་ཁ་བས་གཡོགས།
ལས་འཕྲོའི་ལྕགས་ཀྱི་མདུད་པ་དུམ་བུར་གྱུར།།
འཁྱམ་པོ་ང་ལ་ཁྲེལ་མེད་མ་གསུང་རོགས།།



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཕུ་ནུ་ཕ་མ་ལྟ་བུའི་བདག་པོ་མེད།།
ཞིམ་མངར་ཟས་བཅུད་འཛོམས་པའི་ཁ་ཟས་མེད།།
མེས་པོའི་དུས་ནས་བསགས་པའི་འབྱོར་བ་མེད།།
དྲིན་ཅན་མ་ལོ་ང་ལ་མ་ཁྲེལ་རོགས།།
ཉིན་མོ་རྐང་ངལ་གསོ་སའི་རྐུབ་བཀྱགས་མེད།།
མཚན་མོ་རང་དབང་སྙིང་གཏམ་གླེང་རོགས་མེད།།
དགོན་མཐའི་ལུང་ཁུགས་རྫ་དམར་ཁའི་མདོ་ན།།
ཁེར་འདུག་མ་ལོ་ང་ལ་མ་འཁྲེང་རོགས།།
དཀར་པོ་ལྷ་དང་ནག་པོ་འདྲེ་གཉིས་བར།།
འདུམ་སྒྲིག་མེད་པའི་གྱོད་དོན་འདི་བྱུང་ནས།།
མི་ཡི་ཚོང་ལས་གཉེར་བའི་ས་ཆ་འདིར།།
རེ་ཞིག་འཁྱམས་ནས་མི་སྡོད་ཀ་མེད་བྱུང་།།
དུས་རབས་འདི་ལ་འཚོལ་སྙེག་འཇིག་རྟེན་ཟེར།།
མི་རབས་འདི་ཡིས་རྗེས་ལུས་དོན་དུ་གཉེར།།



དྲིན་ཅན་མ་ལོ།
འཛམ་གླིང་མདུན་དུ་སྐྱོད་པའི་ཤུལ་ལམ་ན།།
པ་ལན་
གཅིག་པུར་ལྷག་པའི་སྙིང་ནད་སུ་ལ་རྩོད།།
གནམ་གྱི་རྨུ་ཐག་ཆད་ནས་འཇུ་ས་མེད།།
ཐར་བའི་ཐེམ་སྐས་རྐང་པའི་འོག་ནས་ཤོར།།
ཨ་མའི་རེ་བའི་སེམས་ཀྱི་རྡོག་ཁྲེས་ང་།།
མི་ཁོམ་འཁོར་བའི་རླུང་གིས་འཁུར་ལ་ཁད།།
སྙིང་གི་རུས་པ་ཟད་ནས་མ་ཤི་བར།།
ཡང་ན་སྲོག་གི་ཁྲག་རྒྱུན་མ་འགག་བར།།
བགྲེས་སོང་ཨ་མའི་སྙིང་གི་བུ་ཆུང་ང་།།
བཟློག་མེད་དྲན་པའི་ལས་དབང་འདི་ལ་འཐམ།།
2008. 7. 14



སོག ·སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
བློ་གཏད་ཆོག་པའི་བླ་མ།
སྟག་མཚེར་ལྷ་མོ་དོན་གྲུབ་ལ་ཕུལ་བ།
རྣམE
མྱ་ངམ་ཐང་ན་ཅི་ཡང་དབུལ་བའི་གངས་རིའི་སྦྱིན་བདག་བྱང་སེམས་ཅན།།
ཁ་བ་དཀར་བོའི་རྣམ་ཤེས་འཚོལ་བའི་རྒྱང་རིང་ས་མཐའི་སྐུ་མགྲོན་ཞིག ། །
འཁྱག་པའི་མཚོ་མོའི་དར་ཁ་གྲོལ་ལ་དྲོད་ཁོལ་འབར་བའི་ཉི་མ་ཞིག །
གཉིད་ལས་སད་པའི་ལོ་རྒྱུས་མཐོང་ཕྱིར་གངས་རིའི་ལས་དབང་ཁྱེད་ལ་བཅོལ།།
རྫོགས་པའི་སངས་རྒྱས་ས་ལ་བྱོན་ཡང་གོམ་ཆེན་བདུན་གྱི་རྩེ་ནས་འགྱེལ།།
གླིང་གི་སེང་ཆེན་དགྲ་འདུལ་གྱིས་ཀྱང་འཛམ་གླིང་མཛུབ་རྩེར་བསྐོར་རབས་མེད།།
རིག་པའི་མེ་ཏོག་ཐང་མར་བརྡལ་བའི་གངས་ལྗོངས་མཁས་གྲུབ་རིམ་བྱོན་ལས།
ཆོས་ཀྱི་རྒྱལ་མཚན་སྲིད་རྩེར་བཏེགས་པའི་སྙན་པའི་འབྲུག་སྒྲ་ཁྱེད་ལ་གྲགས།།
ང་མར་བང་
ཕྱུགས་རིགས་རྔ་མ་མེད་པའི་རྗེས་སུ་ཉིན་མཚན་གཅིག་ཏུ་སྦྲེལ་ནས་ལངས།།
རྔམ་གནག་མཆེ་བ་ཐུར་དུ་ཟུག་པའི་རྒྱ་སྟག་དམར་པོའི་སྙིང་ལ་གཟན།།



དྲིན་ཅན་མ་ལོ།
འགྱུར་མེད་དད་པའི་ཟོལ་ལ་བརྟེན་ནས་འཛམ་གླིང་ཆེ་དགུས་གཡོག་ལ་སྐུལ།།
གངས་ཆབ་གཙང་མའི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་རིས་མེད་སྐྱེ་འགྲོའི་བསྟི་གནས་ཤིག །
མཁའ་ལམ་སྐྱོད་པའི་གཤོག་འགྱུར་ཡངས་པ་ངེས་དོན་སྤྲུལ་བའི་ཁྱུང་ཆེན་བཞིན།།
ལྟ་
མང་
འཛིན་མའི་བྱང་ཁོག་སྟོབས་ཀྱིས་གཤེགས་པ་བང་རྩལ་སྐྱེན་པའི་རྟ་མཆོག་བཞིན།།
སྐར་ཚོགས་སྟོང་གིས་མཐའ་ནས་བསྐོར་བ་ཟླ་བ་མཁའ་ལ་ཤར་བ་བཞིན།།
ཟླུམ་པོའི་མུ་ཁྱུད་གཡས་སུ་འཁྱིལ་བའི་འཛིན་མའི་མེ་ཏོག་རྐང་གཅིག་ལགས།།
ཇི་སྙེད་ཤེས་བྱ་ཇི་བཞིན་མཁྱེན་པའི་སྒྲིབ་བྲལ་ཡེ་ཤེས་སྤྱན་མངའ་བ།།
ཁྱེད་ནི་སྣ་ཚོགས་འཁོར་བའི་གཟིགས་མོར་ངེས་འབྱུང་སྐྱེས་པའི་ཆོས་པ་ཞིག །
འདིར་སྣང་ཞེན་པའི་འཆིང་ཐག་ནག་པོ་གཟུགས་མེད་སིལ་བུར་དབྱིངས་སུ་སྤུར།།
ཕྱུག་པོའི་ནོར་དང་མཛེས་མའི་རྐུབ་ལ་རྣམ་རྟོག་རྒོད་པའི་རབ་བྱུང་ཞིག །
དབུས་གཙང་དད་པའི་རླུང་ལ་སྤྲུལ་ནས་ནམ་ཡང་ཐུགས་ཀྱི་ཏིང་འཛིན་དཀྲུགས།།
ཁམས་པས་དོན་ཆུང་མཁྲེགས་འཛིན་རེ་རེས་དོན་མེད་སྡུག་གི་ཕུག་ལ་བསྐྱལ།།
ཨ་མདོའི་མཁས་རློམ་ང་རྒྱལ་ཁོ་ནས་སྙུག་རྩེའི་སྨྲེ་ངག་ཐུགས་ལ་སུན།།
ལུགས་གཉིས་ཟམ་པའི་མཐུད་མཚམས་ཤིག་ན་ཁྱེད་ཉིད་གྲོགས་མེད་གཅིག་པུར་འདུར།།



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སྣང་གསལ་འོད་ཀྱི་གོང་བུར་སྦྲུམ་པ་བསྟན་འགྲོའི་དོན་དུ་ཕེབས་ཚུལ་ཞིག །
ཡངས་པའི་ས་ཆེན་ཞབས་ཀྱིས་གནོན་པ་དོན་གཉིས་མཛད་འཕྲིན་རྒྱས་ཚུལ་ཞིག །
ཆེ་ཆུང་མཆོག་དམན་གཅིག་མཐུན་སྣང་བ་ཀུན་སྙོམས་ཐུགས་རྗེའི་གཟིགས་ཚུལ་ཞིག །
ལོ་ཟླའི་འཁོར་འགྲོས་རྔུལ་ཆུས་འཚོལ་བ་གཞན་དོན་ཁུར་དུ་བཞེས་ཚུལ་ཞིག །
གངས་རིའི་སྲོག་གི་གཤེད་མ་ནག་པོའི་ཁ་གཏད་ཞི་བའི་འཛུམ་དཀར་ཅན།།
ཨ་མའི་མངགས་བཅོལ་ཐུགས་ལ་བརྣགས་ཏེ་རྒྱུས་མེད་ས་མཐར་འགྲིམ་སྐབས་སུ།།
རྒྱལ་ཁའི་ཇག་ལ་བགྲོད་པའི་རམ་འདེགས་བདེན་པའི་མཐུ་ལས་མེད་ན་ཡང་།།
རྒོལ་ངན་ཀླད་པའི་དབང་རྩ་སྦྲིད་ནས་རུལ་སུངས་འབོངས་ཚོས་མཐོང་ལ་ཁད།།
སྟོང་གསུམ་སྟོང་གི་བདག་ཉིད་ཡིན་གྱི་གླིང་ཕྲན་གཅིག་གི་ཁྲིམས་དཔོན་མིན།།
རིས་མེད་ཆོས་ཀྱི་དེད་དཔོན་ཡིན་གྱི་བོད་འབངས་གཅིག་པུའི་བླ་མ་མིན།།
གླིང་བཞི་གསལ་བའི་ཉིན་བྱེད་ཡིན་གྱི་ཁྱིམ་ཚང་གཅིག་གི་གློག་སྒྲོན་མིན།།
སྒྲིབ་གཉིས་མུན་པ་མཐའ་ནས་སངས་པའི་བློ་གཏད་ཆོག་པའི་སངས་རྒྱས་ཁྱེད།།
དུས་རབས་ཤིག་གི་ཕོ་ཉ་ཡིན་གྱི་ལྷ་དང་སྲུང་མའི་སྦྱིན་བདག་མིན།།
གཞིས་ལུས་བོད་མིའི་རེ་ལྟོས་ཡིན་གྱི་ས་མཐར་ལྷག་པའི་འཁྱམ་པོ་མིན།།



དྲིན་ཅན་མ་ལོ།
ཉམ་ཐག་གདུལ་བྱའི་ཨ་མ་ཡིན་གྱི་གཞིས་ཆགས་ཕྱུག་པོའི་གཡོག་པོ་མིན།།
དེང་རབས་གཞོན་ནུའི་ཕུགས་བསམ་ཡིན་གྱི་སྐུ་དྲག་ཚང་གི་རྒྱུད་འཛིན་མིན།
ས་མ་
རབ
སང
བྱང་ཆུབ་སེམས་ལས་གསུངས་རབས་མེད་པས་ཁྱེད་ལ་ཀུན་གྱིས་སངས་རྒྱས་ཟེར།།
བསྟན་འགྲོའི་དོན་ལས་ཕེབས་རབས་མེད་པས་ཁྱེད་ལ་ཀུན་གྱིས་བླ་མ་ཟེར།།
གདུལ་བྱའི་རྨོངས་པ་བསམ་ནས་མ་གཏོགས་བཤུམ་རབས་མེད་པས་ཨ་མ་ཟེར།།
ཁ་བའི་འཛུམ་དཀར་དགོད་པ་མཐོང་བས་བསིལ་འཇམ་འོད་ཀྱི་ཟླ་བ་ཟེར།།
རྨི་ལམ་བཅོས་མས་རང་སྣང་བསླུ་བའི་བོད་ཀྱི་ཕོ་སར་ཁྱེད་རང་མིན།།
རྒྱབ་མདུན་བར་ནས་ཞབས་བྲོ་འཁྲབ་པའི་བོད་ཀྱི་བུ་མོ་ཁྱེད་རང་མིན།།
སྟོང་པའི་དབྱིངས་ན་སྟོང་སྣང་འཁྲུལ་བའི་བྱེས་སྐྱེས་གཞོན་ནུའི་སེམས་པ་མིན།།
ཕྱི་གླིང་མགྲོན་པོ་འཛུམ་གྱིས་བསུ་བའི་གསར་འབྱོར་འཁྱམ་པོའི་བརྩེ་བ་མིན།།
མཐོང་ན་བལྟས་པས་ཆོག་མི་ཤེས་པ་མིག་དབང་འཁྲུལ་བའི་སྐྱོན་ཞིག་མིན།།
འཕྲལ་མཇལ་གྱེས་ཁའི་འཁྲེང་སེམས་ལྕི་བ་ལས་དབང་ཁོ་ནའི་བསླུ་བྲིད་མིན།།
བཅོལ་བའི་ལས་ལ་ནན་གྱིས་གཟིགས་པ་ཆོས་བརྒྱད་དྲི་མས་བསླད་པ་མིན།།
སྟག་གི་སྡེར་མོའི་རྣོ་ཁ་བརླགས་པ་སྙིང་རྗེའི་སོན་རྩ་རུལ་བ་མིན།།



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
མས
ལས་ལ་བཀོད་པའི་ལམ་བུ་ཞིག་ནས་གཞན་ཡུལ་འགྲིམ་པའི་ཨམ་ཕྲུག་ངས།།
ཉིན་དང་མཚན་གྱི་ཁོར་མོ་ཡུག་ཏུ་ཐོད་ར ས་ས་ལ་རྡབ་བཞིན་དུ།།
རླུང་སེམས་དྭངས་མའི་ཟབ་ས་འདི་ན་གསང་དགུའི་མཛོད་ཀྱི་སྙིང་གཏམ་འགས།།
གསེར་སྙན་སྒོ་མོའི་གནས་ཤིག་རྙེད་ལ་ནམ་ཡང་ཁྱེད་ལ་འབོད་ཀྱིན་ཡོད། 1
ཆུ་ཤེལ་དྭངས་མའི་མེ་ལོང་ནང་དུ་བདེན་པའི་འདྲ་གཟུགས་བཤམས་ནས་ཡོད།།
བསླུ་མེད་གཏན་གྱི་སྐྱབས་གནས་བསམ་བཞིན་དད་པའི་ཐལ་མོ་སྦྱར་ནས་ཡོད།།
བློ་གཏད་ཆོག་པའི་སངས་རྒྱས་ཉིད་དུ་འཁྲུལ་མེད་ངོས་འཛིན་བྱས་ནས་ཡོད།།
སྟག་སེང་འཐབ་མོའི་དབྱེ་ཐག་ནམ་ཆོད་བྲེལ་བའི་མིག་གིས་བལྟས་བསྡད་ཡོད།།
གངྒའི་བཞད་སྒྲའི་སྟེང་བཀོད།



དྲིན་ཅན་མ་ལོ།
ཞེ་འཁོན།
མི་ཤ་རློན་པ་མེ་ལ་བསྲེགས་ཏེ་ཟོས།།
རུས་པ་སྐམ་པོ་རྡོ་ལ་འཐགས་ནས་འགམ།།
ནང་ཁྲོལ་རྒྱུ་མས་ཐུག་པ་བསྐོལ་ནས་བཏུང་།།
བོད་ཀྱི་དགྲ་བོ་རྒྱ་དམར་གུང་ཁྲན་ཏང་།
རྨ་འབྲི་གཙང་གསུམ་བཏུང་ནས་སྐོམ་པ་སེལ།།
རྟ་ནོར་ལུག་གསུམ་ཤ་ཡིས་གྲོད་ཁོག་རྒྱགས།།
རང་བྱུང་གཏེར་ཁ་བསྔོགས་ནས་ཕྱུག་པོ་ཆགས།།
བོད་ཀྱི་དགྲ་བོ་རྒྱ་དམར་གུང་ཁྲན་ཏང་།།
ཞི་མཐུན་ཆིངས་ཡིག་དམག་ཤུགས་ཉམས་ནས་བཞག །
རྒྱ་བཟའ་ཀོང་ཇོ་སྐྲག་ནས་མནའ་མར་བརྫངས།།
10



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
གོང་མའི་རྒྱལ་ས་ཕམ་ནས་བོད་ལ་ཤོར།།
དབུ་བླའི་འབྲེལ་བ་གཞན་ལ་སྐྲག་ནས་བཙུགས།།
དགོན་པ་མཆོད་རྟེན་མིག་གིས་མཐོང་སར་བཤིག །
སྐུ་གསུང་ཐུགས་རྟེན་ལྐོག་ནས་རྐུན་མ་བརྒྱབ།།
རབ་བྱུང་བཙུན་པ་བཙན་གྱིས་སྐྱ་སར་ཕབ།།
བོད་ཀྱི་དགྲ་བོ་རྒྱ་དམར་གུང་ཁྲན་ཏང་།།
ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་མཐའ་སྤྲོད་བཏང་
ཡུལ་ལྷ་གཞི་བདག་གྲག་འགུལ་མེད་པ་བཟོས།
ཆོས་ཀྱི་གླེགས་བམ་རྐང་པས་རྡོག་རྫིས་བཏང་།།
བོད་ཀྱི་དགྲ་བོ་རྒྱ་དམར་གུང་ཁྲན་ཏང་།
ཕྱུག་པོའི་རྒྱུ་ནོར་བཙན་གྱིས་གཞུང་བཞེས་བཏང་།།
དཔོན་པོའི་གོ་ས་ཕྲོགས་ནས་མེད་པ་བཟོས།།
ས་ཡ་དྲུག་གི་གྲོད་ཁོག་སྟོང་པར་བཞག །
བོད་ཀྱི་དགྲ་བོ་རྒྱ་དམར་གུང་ཁྲན་ཏང༌།།



དྲིན་ཅན་མ་ལོ།
སྟོན་པའི་ཐང་ག་ས་ལ་གདན་དུ་བཏིང་།།
ཆོས་བྱེད་མགོ་ལ་ཤོག་གུའི་ཞྭ་མོ་བསྐོན།།
བརྡ་སྤྲོད་གཙུག་ལག་སྲོག་ཤིང་དུམ་བུར་བཏང་།།
བོད་ཀྱི་དགྲ་བོ་རྒྱ་དམར་གུང་ཁྲན་ཏང་།།
ཕ་མའི་མདུན་ནས་བུ་མོར་བཙན་དབང་བཏང་།།
ནང་མི་བཟའ་ཚང་བར་ལ་ཞེ་འཁོན་བཞག །
འts
།
ཉེས་མེད་ཁྲིམས་ལ་སྦྱར་ནས་སྲོག་ཐོག་བཏང་།
བོད་ཀྱི་དགྲ་བོ་རྒྱ་དམར་གུང་ཁྲན་ཏང་།།
བླ་མ་དགེ་བཤེས་ར་ལུག་འཚོ་རུ་བཏང༌།།
ཉམ་ཐག་མི་སེར་ལྟོགས་སྐོམ་མྱངས་ནས་ཤི །
ཁྱོ་ག་མེད་པའི་ཡུགས་མོས་གནམ་ས་ཁེངས།།
བོད་ཀྱི་དགྲ་བོ་རྒྱ་དམར་གུང་ཁྲན་ཏང་།།
ཅོང་ཏ་ར་སློབ་གྲྭའི་འཛིན་གྲྭ་ཞིག་གི་སློབ་ཕྲུག་ཚོའི་རེ་བ་ལྟར། སྙན་ཚིག་ཀློག་རྩལ་འགྲན་བསྡུར་
ཞིག་གི་སྐབས་བྲིས།



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཁྱོད་མཐོང་དུས།
དགེ་བཤེས་མིང་འཛིན་པ་ཞིག་ལ་ཡི་ག་ལོག་རྗེས།
སྙུག་རྩེའི་སྒྱུ་རྩལ་གྱི་མདའ་མོ།།
སྙིང་གི་གསང་བ་ལ་ཕོག་པའི།
སེམས་པའི་ན་ཟུག་དེ་བསམ་ན།།
དོན་མེད་སྙིང་རྗེ་རེ་སྐྱེ་གི །
ཡར་ལུང་གཙང་པོ་ཡི་འགྲམ་ལ།
གཡང་དཀར་ལུ་གུ་ཡི་རྩེད་གྲོགས།།
ལུག་རྫི་རྒད་པོ་ཁྱོད་མཐོང་དུས།།
དོན་མེད་ཁོང་དགོད་རེ་འཆོར་གི །
སྡིག་སྤོང་དགེ་སྒྲུབ་ལ་འབད་ན།།
ཐར་བའི་སྐད་ཆ་ཞིག་གོ་ནས།།



དྲིན་ཅན་མ་ལོ།
འཁོར་བ་བློས་གཏོང་གི་གྲུལ་ལ།།
དོན་མེད་འཚང་ག་དེ་མ་རྒྱག །
ཕྱི་ཤུན་ངུར་སྨྲིག་གི་ན་བཟའ།།
མིག་གི་མཐོང་ལམ་ན་མཛེས་ཀྱང་།།
ནང་སེམས་ཆགས་སྡང་གིས་ཁེངས་པ།།
མི་ལ་གསང་ཐབས་ཤིག་ཡོད་དམ།།
དོན་མེད་གྲགས་པ་ལ་བརྔམས་ནས།།
མིང་གི་དགེ་བཤེས་ཤིག་བཏང་ཡང་།།
འཁོར་བར་ངེས་འབྱུང་གི་ཚབ་ཏུ།།
འཁོར་བའི་གཏིང་རྡོ་རུ་གྱུར་འདུག །
བདག་གཞན་མཉམ་བརྗེ་རུ་སྦྱངས་པའི།།
གོ་རྟོགས་ཆུ་ཐིགས་ཙམ་ཡོད་ན།།
ཟང་ཟིང་འཇིག་རྟེན་གྱི་ལྟད་མོར།།
14



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
གཡེང་ནས་འདུག་ཁོམ་ཞིག་ཡོད་དམ།།
བློ་ཕུགས་རྒྱུ་འབྲས་ལ་བཅོལ་བའི།།
ཆོས་པ་ཡ་རབས་ཤིག་འདོད་ན།།
སྔོན་བྱོན་སྐྱེས་ཆེན་གྱི་དམ་པའི།།
རྣམ་ཐར་ཞིབ་ཏུ་ཞིག་ཀློགས་དང་།།
སྲོག་གཅོད་སྡིག་པ་རུ་སྨྲ་བའི།།
སྟོན་པའི་གྲུབ་མཐའ་ལ་ཞུགས་པའི།།
སྤྱང་ཀི་ཤ་གཟན་ཁྱོད་ཤི་ན།།
ལས་འབྲས་ལག་ལེན་དུ་བསྟར་ཡོང་།།
2006. 3. 16



དྲིན་ཅན་མ་ལོ།
དབྱར་ཁའི་མེ་ཏོག་མ།
རྒུད་པའི་འཇིག་རྟེན་མཐའ་དག་སྟོང་འཇགས་སེར།།
དགུན་ཟླའི་ལུས་ཀྱི་རེག་བྱ་གྲང་ཤུར་ཤུར།།
ས་སྲོད་དུས་ཀྱི་ནམ་མཁའ་སྔོ་སེང་ངེར།།
ཁྱེད་དང་བདག་གི་དགོད་སྒྲ་ཐོག་མར་མཇལ།།
མཐོང་བའི་མོད་ལ་མིག་གིས་སྐད་ཆ་བཤད།།
འཕྲད་མ་ཐག་ཏུ་གཏམ་གྱིས་མགྲིན་པ་བསངས།།
་བསངས།
ཡུན་དུ་འགྲོགས་པས་ཡང་དག་ཉིད་དུ་མཐོང་།
དེ་རིང་ཤི་ཡང་རྣམ་ཤེས་ཁྱེད་ལ་འཁྲེང་།།
ཁ་ན་ཚིག་རྩུབ་སྐྱོན་གྱི་དྲི་མ་མེད།།
ངག་ནས་རྫུན་གྱི་སྐད་ཆ་བཤད་མ་མྱོང་།།
16



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སེམས་ལ་སྡིག་པའི་དྲེག་པ་འགོས་མ་མྱོང་།།
ལུས་ནས་སྲེད་པའི་རྔུལ་ཆུ་འཛག་མ་མྱོང་།།
ཁྱི་མོ་ལྟོགས་ནས་ཟུག་རྔུ་དང་བཅས་ངུས།།
ཝ་མོ་བརྒྱལ་བའི་ཆོ་འཕྲུལ་གར་དུ་འཁྲབ།།
ཡུ་མོའི་ཤ་ལ་རྔམ་པའི་གཡུལ་ས་ནས།།
ཁྱེད་ཀྱི་ཚེ་སྲོག་ཐོག་མར་བདག་གིས་བསྐྱབས།།
བྱི་བ་ཚོན་པོས་ཤ་ཡི་གསོལ་སྟོན་བཤམས།།
མི་ཡི་ཟོལ་དུ་འདྲེ་ཡིས་འཛུམ་མདངས་བསྟན།།
གནམ་གྱི་ལྷ་ཡིས་འགྲམ་ཆུའི་སྒོ་གླེགས་ཤོར།།
འདོད་པའི་ཡི་དྭགས་དེ་ཚོ་སྙིང་རེ་རྗེ།།
བར་ཆད་རླུང་གིས་གཡོས་ཀྱང་མི་གཡོ་བའི།།
མཛའ་མོའི་སེམས་ན་དམ་བཅའ་བརྟན་པོ་ཞིག །
ཕྱི་རོལ་མི་ཁའི་གཏམ་ལ་མི་སྐྲག་པའི།།
བུ་ཆུང་སེམས་ན་བརྩེ་བ་སྨྱོན་པ་ཞིག །
17



དྲིན་ཅན་མ་ལོ།
རེག་ན་སྙིང་ལ་སིམ་པའི་ཚོར་བ་ཞིག །
འཁྱུད་དེ་ལྷོད་ན་ཕངས་པའི་བདེ་བ་ཞིག །
བལྟས་ན་ལྡེམ་ཤུགས་སྐྱེན་པའི་འཕོངས་ཚོས་ཤིག །
བསམ་ན་གཉིད་མི་ཁུག་པའི་སེམས་ཁྲལ་ཞིག །
ཉིན་མོར་འགྲོགས་པའི་རང་དབང་ཁོར་ཡུག་མེད།།
མཚན་མོར་ཐུག་ན་ཁྲིམས་ཀྱིས་མགོ་བོ་གཅོད།།
བཙན་པོའི་གཉའ་ཤིང་འོག་གི་བརྩེ་བ་དེས།།
ཁ་པར་ནང་ནས་ཁ་བརྡ་ཡང་ཡང་བྱས།།
མི་ཁའི་རླུང་རྩུབ་སྲོག་གི་གཤེད་དུ་ལྡང་།།
འདྲེ་ལག་མང་པོ་གཡས་དང་གཡོན་ནས་བརྐྱངས།།
བདུད་ཀྱི་ཆོ་འཕྲུལ་འོག་ལ་མ་ཚུད་པའི།།
བདག་གི་སྙིང་སྡུག་སེམས་ཀྱི་ཞི་བདེ་ཡིན།།
ཡ་རབས་སྤྱོད་པའི་རྫི་བག་ས་ལ་ཟགས།།
རྒོད་པོའི་རང་ཚུགས་རྐང་པའི་འོག་ཏུ་ཤོར།།
18



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཁྲིམས་དང་ལུགས་སྲོལ་མེད་པའི་གཞི་མདོ་ནས།།
འདོད་པོའི་བསྟན་བཅོས་ཉམས་སུ་ཐེངས་ཤིག་བླངས།།
འུག་པའི་འཇིག་རྟེན་མུན་པའི་རུམ་ལ་འཛུལ།
ཕྱི་རོལ་ཁམས་སུ་ཆར་བས་ས་གཞི་བརླན།།
ཁང་མིག་གྲུ་བཞིའི་གློག་སྒྲོན་དམར་པོའི་འོག །
སྦྲང་རྩིའི་མཆུ་སྒྲོས་ཐོག་མར་བདག་གིས་འཇིབ།།
ལོ་ཟླའི་འཁོར་ལོ་གཡས་སྐོར་ལན་གསུམ་བརྒྱབ།།
ཕྱི་ཕྱག་དང་བཅས་ཕྱི་མིག་ཐེངས་གསུམ་ཤོར།།
འགྲུལ་བཞུད་ལམ་གྱི་འབབ་ཚིགས་དང་པོ་ནས།།
རེ་ཞིག་གཅིག་པུར་ལམ་དུ་ཆས་འགོ་བརྩམས།།
འདོད་འཇོའི་དཔག་བསམ་མཛའ་མོའི་བརྩེ་བ་ཡིན།།
བརྩེ་བའི་མཛའ་མོ་སེམས་ཀྱི་མེ་དཔུང་ཡིན།།
སྣ་ལ་ཞིམ་པའི་དྲི་བསུང་གཙང་མ་སྟེ།
མིག་ལ་མཛའ་བའི་དབྱར་ཁའི་མེ་ཏོག་མ།།



དྲིན་ཅན་མ་ལོ།
སྙན་དངགས་ཀྱི་མིག་ཆུ།
རྒན་བློ་བཟང་རྒྱ་མཚོ་མཆོག་རྗེས་དྲན་དུ།
སྨུག་སྤྲིན་འཐབ་མོའི་ལྡིར་སྒྲའི་གསེབ་ནས།།
དྲག་ཆར་བསིལ་མའི་འབབ་སྒྲ་ཐོས་ཚེ།
མདུན་ལྗོངས་འཚོལ་སྙེག་སྨིག་རྒྱུའི་ཁྲོད་ནས།།
གསེར་ཞུན་དྭངས་མའི་ལྗོན་པ་དྲན་བྱུང་།།
ཚུལ་འཆོས་འཇོ་སྒེག་རྒྱན་དུ་རློམ་པའི།།
རི་སྤྱང་དམར་པོའི་ཆོ་འཕྲུལ་མཐོང་ཚེ།།
ཉིན་སྲིབ་ཆོས་ཉིད་གཅིག་ཏུ་ངེས་པའི།།
འཛམ་གླིང་ཞི་བདེའི་རྒྱ་མཚོ་དྲན་བྱུང་།།
སྲན་ཟས་ལྡ་ལིའི་བྲོ་བ་མྱོང་བཞིན།།
གར་མཁན་སློབ་བུའི་གཤིས་ཀ་མཐོང་ཚེ།།
20



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ལེགས་འདོམས་བདུད་རྩིའི་འབབ་རྒྱུན་ཡངས་པའི།།
ངེས་དོན་དགེ་བའི་བཤེས་གཉེན་དྲན་བྱུང་།།
སྙུག་རྩེའི་སྨྲེ་ངག་རླུང་གིས་སྐྱོད་བཞིན།།
སློབ་གྲྭའི་འབྲི་མོའི་ངུར་སྒྲ་ཐོས་ཚེ།།
མགོན་ཁྱེད་དྲན་པའི་ཟུག་གཟེར་ཞིག་གིས།།
མིག་ཆུའི་སྒོ་གླེགས་དབང་མེད་ཤོར་སོང་།།
ཁ་བ་དཀར་པོའི་འབབ་རྒྱུན་གཅིག་གིས།།
གླིང་བཞིའི་འཛིན་མ་གཉིད་ལས་བསླངས་ཏེ།།
ལས་དབང་སློང་མོས་རྒྱལ་ཁམས་འགྲིམ་བཞིན།།
ཞི་མཚོན་སྙུག་རྩེའི་གཡུལ་ལས་རྒྱལ་སོང་།།
གངས་རིའི་ཟླ་བ་མལ་དུ་གཟིམ་ཡང་།།
ཆོ་ངེའི་ངག་ལ་རང་དབང་མ་བྱིན།།
མ་དག་གདུལ་བྱའི་བཀོད་འདོམས་འདི་ཡིས།།
རྒྱལ་ཁའི་ཇག་ལ་འགྲོ་རྒྱུ་སུན་ཐལ།།
21



དྲིན་ཅན་མ་ལོ།
ནོར་འཛིན་དགའ་མའི་བྲང་གི་གཞི་འདིར།།
ཆུ་སྣ་བརྒྱ་ཕྲག་གཅིག་ཏུ་འཁྱིལ་བས།།
བྲག་ཆར་མཆེད་པའི་རླབས་སྒྲ་ཐོས་ཚེ།།
དཔྱིད་དཔལ་གཞོན་ནུའི་སེམས་པ་དྲན་བྱུང་།།
དུས་རབས་སྟོང་གི་མངལ་དུ་སྦྲུམ་པའི།།
ཉིན་མཚན་དཀར་ནག་རྩོད་གཞིའི་འགལ་འདུ།
སྙིང་ལ་གཟན་པའི་ན་ཟུག་ལྕི་བས།།
ད་ལྟ་མགོན་ཁྱེད་ཕེབས་ན་བསམ་བྱུང་།།
ཤེས་རིག་སྦྲང་རྩིའི་མངར་ཁ་བསམ་བཞིན།།
སློབ་པའི་མགྲོན་དུ་འདུས་པ་མཐོང་ཚེ།
ཁྲག་གི་ལོ་རྒྱུས་རི་མོར་བཀྲ་བའི།།
གཞན་དོན་སེམས་དཔའི་བཀའ་དྲིན་དྲན་བྱུང་།།
གངས་སེང་དཀར་མོའི་གད་རྒྱངས་གཅིག་གིས།།
རྩྭ་ཐང་མཚན་མོའི་ལྷིང་འཇགས་དཀྲོགས་ཤིང་།།
ཕས་རྒོལ་འགྲོ་མེད་ཨར་ལ་གཏད་དེ༎



སོག ·སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཞི་བའི་ཞིང་ཁམས་གང་དུ་ཆས་སོང་།།
ན་ཟུག་མིག་ཆུས་བདེ་འཇགས་འཚོལ་བཞིན།།
ཉིན་མཚན་སྟོང་གི་རེ་སྒུག་རུམ་ནས།།
ཐོས་འཛིན་སྒོ་མོ་རླུང་ལ་གཏད་ཀྱང་།།
ལྗོན་རྩེའི་ཁུ་བྱུག་གྲག་རྒྱུ་མ་བྱུང་།།
ཉི་མ་ནུབ་རིའི་ཚང་ལ་འཛུལ་ནས།
མཚན་སྨག་མུན་པས་འཇིག་རྟེན་རུམ་ཚེ།།
རུལ་སུངས་ཀླད་རྒྱར་སྨུག་ཞགས་འཁྲིགས་པའི།།
བཟློག་མེད་གངས་རིའི་ལས་དབང་དྲན་བྱུང་།།
<གངས་ལྷ་མེ་ཏོག>སྟེང་བཀོད་མྱོང་།
23



དྲིན་ཅན་མ་ལོ།
---
-
-
-
ཅོང་བརྡ་ཐེངས་ཤིག་གི་རམ་འདེགས།
རྩོམ་པ་པོ་ཧོར་གཙང་འཇིགས་མེད་ལ་ཕུལ་བ།
ལྟ་སྤྱོད་རྣམ་དག་རིག་བརྒྱའི་འོད་གོར་ཅན།།
མདུན་སྐྱོད་བག་མར་འཁྱུད་པའི་རྩེད་དགའ་རྒོད།།
གྲགས་སྙན་གཡས་འཁྱིལ་དུང་གི་རང་སྒྲ་ཅན།།
ཉིན་སྲིབ་ཆོས་ཉིད་གཅིག་པའི་གཤིས་ཀ་བརྟན།།
གཟུར་གནས་མཁས་དགུའི་ཚོགས་ན་བགྲོ་གླེང་མང་།།
དོན་གྱི་གནས་ཚད་ནམ་མཁའི་མཐོངས་ལས་ཡངས།།
མ་ཎིའི་ཞིང་ཁམས་གཡོ་སྒྱུའི་འཇིག་རྟེན་འདིར།།
སྙིང་ནད་ན་ཟུག་འབར་བའི་ནད་པ་ཁྱོད།།
ངེས་དོན་སྨྲ་བའི་འབབ་སྟེགས་གར་དུ་རྩེན།།
ལུང་རིགས་རྡེག་ཆས་རྒོལ་ངན་ཨར་ལ་གཏོད།།
24



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
-
---
--
---
-
པིར་རྩེའི་འདེགས་འཇོག་ཡངས་པའི་སྙན་ངག་པ།།
རྣོ་དབལ་སྤུ་གྲིའི་ཀློང་གི་སྙིང་ཁམས་ཅན།།
ཆོས་ཀྱི་འདུན་སའི་རྩོད་ངག་ཁྱོད་ལ་སྙན།།
ལུགས་ཀྱིས་རྒོལ་བའི་ཐུགས་ཞེན་དམ་བཅའ་བརྟན།།
་བs
རིག་སྨྲའི་གཡུལ་ངོར་གསེར་གྱི་རང་གཤིས་བརྟན།།
དུས་རབས་ཡན་ལག་མཆོག་མའི་མགུལ་རྒྱན་ཁྱོད།།
ཞོགས་པའི་ལྷིང་འཇགས་དཀྲོག་པའི་རླུང་གཤོག་ཅན།།
མཚམས་སྤྲིན་སེར་པོ་གསེར་གྱི་ལྡིང་ཁང་ནས།།
སྒྱུ་འཕྲུལ་གར་དུ་རྩེན་པའི་ཟློས་གར་གྱིས།།
རིགས་མཐུན་སློབ་བུའི་ཚོགས་རྣམས་དགའ་བས་བྲེལ།།
སྐྱོད་འདོད་མདུན་ཕྱོགས་ཚེར་མའི་ཁོར་ཡུག་ཅིག །
རྒྱབ་ནས་བལྟས་ན་རྡོག་ཁྲེས་ལྕི་མོར་འཁྲེན།1
ལས་དབང་ལྷ་མོས་བསླུས་པའི་ང་ཚོ་ནི།
གནའ་ནས་སྐུ་དྲག་རྐང་པའི་འོག་ན་འཚོ།
25



： དྲིན་ཅན་མ་ལོ།
ནམ་ཡང་མི་ཕྱེད་སེམས་དོན་རྩེ་གཅིག་གིས།།
རིགས་ཞེན་དབུ་རྨོག་བཞེས་པའི་ཨུ་ཚུགས་ཅན།།
དགེ་ཆོས་བརྡབས་པའི་བྲག་སྣ་མཐོང་བཞིན་དུ།།
གཅེས་པའི་སྲོག་ལ་ཕྱི་མིག་མི་གཟིགས་ཅི།།
（ ནོར་ལྡེ）ཚགས་པར་སྟེང་བཀོད།
06



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
དགེ་ཆོས་ལ་ཕུལ་བ།
ནོར་འཛིན་བུ་མོ་ཡི་ལྷུམས་སུ།།
འཁྲུངས་པའི་སེར་ཆེན་གྱི་མེ་ཏོག །
ནམ་གཞུག་རིང་མོ་ཡི་དུས་སུ།།
ལང་ཚོའི་སྙེ་མ་དེ་སུས་ཁྱེར།།
གསེར་མདོག་འཇིག་རྟེན་གྱི་སྟེགས་བུར།།
ཐོག་མའི་འཛུམ་བག་གི་འོད་སྣང་།
ཕྱོགས་སུ་ལན་གཅིག་ཏུ་ཁྱབ་པས།།
བླ་སྲོག་དྭངས་མ་དེ་སུས་ཁྱེར།།
མཐོ་སྒང་ལྷུན་པོ་ཡི་སྤོ་ལ།།
ཆོས་ཀྱི་རྒྱལ་མཚན་ཁྱེད་མཛེས་ཀྱང་།།
ལར་ཞེན་ཟུངས་ཁྲག་གི་བཞུར་རྒྱུན།།
27



དྲིན་ཅན་མ་ལོ།
འཇགས་པའི་གོ་སྐབས་དེ་སུས་སྤྲད།།
ཕྱི་མའི་འཇིག་རྟེན་ལས་དྲངས་པའི།
ཕྱི་དར་ཉིན་བྱེད་ཀྱི་འོད་རླབས།།
ཕྱི་ནང་རྒྱལ་ཁམས་ཀུན་སྤོས་ཀྱང་།།
ཐུགས་རྗེའི་དྲོད་ཁོལ་དེ་སུས་ཚོར།།
སྙིང་སྟོབས་གངས་དཀར་གྱི་ཟོམ་ལ།།
རིགས་ཞེན་བསིལ་འོད་ཀྱིས་འཁྱུད་པའི།།
འབྲོང་ཕྲུག་དར་མ་ཡི་བདེ་འཇགས།།
རྗེས་ལུས་ན་ཟུག་གིས་དཀྲུགས་སམ།།
གཙུག་ལག་མེ་ཏོག་གི་ཚལ་དུ།།
མཛད་རྣམ་གཡུ་མདོག་གི་སྦྲང་བུ།།
བདག་ཉིད་མིག་ཐག་གིས་ཟིན་པས།།
ཁྱེད་ཉིད་བདག་སྙིང་གི་ན་ཚ།
ནོར་ལྡེ་ཚགས་པར་སྟེང་བཀོད།
28



སོག ·སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཕྱི་ཤུན་བཤུས་པའི་སེམས་པ།
རྔམ་གནག་ཆུ་འཛིན་སྟུག་པོའི་ཀློང་ན་གཟི་བྱིན་འོད་མའི་གུར་ཁྱིམ་ཅན།།
ཀླ་ཀློའི་ཟློས་གར་སྐྱུར་མོའི་ཁྲོད་ན་རང་དབང་སྤོབས་པའི་ཁ་སྟབས་ཅན།།
རྒུད་པའི་དར་ལྕོག་རླུང་ཁའི་སྐྱོབ་ལ་ཁ་བའི་ཞབས་རྗེས་འོད་དུ་འཚེར།།
ས་སྲོད་མུན་པ་གོས་སུ་གྱོན་པའི་འཇིག་རྟེན་ནག་པོའི་ལས་ལ་སྐྱོ།
པས་
ཞུམ་མེད་ལ་རྒྱའི་རྒྱང་འབོད་རིང་མོས་ས་དང་གནམ་ལ་ཀི་རིང་བཏབ།།
ལ་མགོའི་དར་ལྕོག་རླུང་གིས་ཟད་པའི་སྲོག་དབུགས་གཙང་མའི་རྣམ་ཤེས་བཙལ།།
སྲོག་ལ་གཟས་པའི་གོད་ཆག་མ་བཟོད་འཚོལ་སྙེག་གོམ་སྟབས་ཕྱི་ནང་བསྒྱུར།།
ལྟོ་བ་རལ་བའི་ཁྱིམ་ཚང་འདི་ལ་གསེར་གྱི་ལྷན་པ་དགུ་བརྩེགས་བརྒྱབ།།
རྡུལ་གྱིས་རྙོག་པའི་ཆུ་ཀླུང་ཡོད་ཚད་རང་དབང་འབབ་པའི་བཞུར་རྒྱུན་འགག །
ང་འབབ་
ས་གཞིའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་གཟིགས་པས་ལྷག་པའི་ལྷ་རྣམས་གནམ་ལ་བྲོས།།



དྲིན་ཅན་མ་ལོ།
དམར་པོ་ཁྲག་གི་རྐང་རྗེས་འབུམ་ཕྲག་མིག་ལ་གཟན་པའི་ལྟད་མོར་མཐོང་།།
མིག་ཆུ་རྫོགས་པའི་ངུ་འབོད་སྟོང་གིས་ལས་དབང་ནག་པོར་འགྲམ་ལྕག་གཞུས།།
རྣ་
རྒས་རྒྱུ་མེད་པའི་ཨུ་ཚུགས་འཁྱམ་པོས་རང་གིས་རང་ལ་ཕོག་ཐུག་བཏང་། །
བདག་མོའི་རྩམ་ཁུག་ཇག་ལ་ཤོར་བའི་འཇུ་བ་སྙོམས་པའི་བྱང་ཁོག་སྟོངས།།
མུན་པས་སྲིད་པའི་མིག་ཟུང་བསྒྲིབས་དུས་ཡིད་ལ་ངང་གིས་སྐྱོ་སྣང་འཕེལ།།
རྩམ་གཟན་མགོ་ནག་བོད་པའི་ལས་འདི་ཤི་ན་འདོད་པའི་ནད་པ་བཞིན།།
sw
གྲིབ་གཟུགས་ནག་པོའི་གནའ་ནས་བཟུང་སྟེ་རྣམ་རྟོག་མིག་གི་ལིང་ཏོག་བསལ།།
རྒྱུ་འབྲས་མིག་ལ་ཆེ་ཆུང་ཤོར་བའི་ཡ་མཚན་ལྟད་མོར་ཞེན་པ་ལོག །
ཟླས་བརྗོད་སྔགས་ཀྱི་གསང་བ་ཟབ་མོས་རང་གི་སྲོག་ཀྱང་སྐྱོབ་མ་ཐུབ།།
རམ་འདེགས་མེད་པའི་འཇིག་རྟེན་ཞིག་ནས་སྒྱུ་མའི་རྩེད་འཇོའི་གླུ་ཞིག་བླངས།།
2004.7. 8



སོག ·སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སྐྱོ་ཨང་།
འཕུར་འདོད་གཤོག་པའི་གཡབ་མོ་མི་འདུག །.
བགྲོད་འདོད་གོམ་པའི་འདེགས་འཇོག་འཁྱར་འཁྱོར།།
ལས་དབང་བཀོད་འདོམས་ལྕི་མོའི་འོག་ནས།།
དྲན་པའི་ཆིག་ལབ་བདག་གི་ཞལ་འདོན།།
གྱ་གྱུའི་ལམ་ཕྲན་ཕྱོགས་སུ་གྱེས་པའི།།
མདུན་ཕྱོགས་མཐོང་བའི་མིག་ཟུང་རབ་རིབ།།
བསླུ་བྲིད་སྨིག་རྒྱུའི་སེམས་དོན་གཅིག་གིས།།
ཕྱོགས་སུ་འདུར་རྒྱུག་བྲེལ་འདི་སྐྱོ་ཨང་།།
དགའ་སྐྱོའི་ཚ་གྲང་ཟུང་དུ་འཐབ་པའི།།
ན་ཟུག་ལྕི་བའི་སྙིང་གི་ན་ཚ།
སངས་རྒྱས་སྨན་བླས་བྱིན་གྱིས་བརླབས་པའི།།
རིན་ཆེན་རིལ་བུས་ཕན་པ་མི་འདུག །
31



དྲིན་ཅན་མ་ལོ།
་་་་་་་་་་་་་་་་་
.
.
..
རེ་བའི་མིག་ཞགས་གནམ་ལ་གཏད་ཀྱང་།།
གནམ་གྱིས་ཁྱེད་ལ་སྙིང་སྡུག་མི་ཟེར།།
ང་ཡི་སྙིང་ལ་ན་ཟུག་མ་བསྐྱེད།།
ང་ནི་བརྩེ་བའི་རྒྱ་མཚོ་ཞིག་ཡིན།།
ཐུན་གསུམ་མཚན་མོའི་རྨི་ལམ་ནང་ནས།།
མ་འདྲེས་ཆུ་མོ་གཅིག་ཏུ་འདྲེས་སོང་།།
གློ་བུར་རླུང་ཁའི་དར་ལྕོག་མཐོང་ཚེ།།
དངངས་སྐྲག་ཅིག་གིས་གཉིད་ལས་བསླངས་སོང་།
（ ནོར་ལྡེ）ཚགས་པར་སྟེང་བཀོད་མྱོང་།
32



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
མི་ཕྱེད་དད་པའི་འགྱུར་ཁུགས།
ཨ་ཀྱཱ་རིན་པོ་ཆེར་ཕུལ་བ།
སྟེང་ཕྱོགས་ལྷ་ལམ་གཤོག་པས་གཅོད་བཞིན་བདུད་རྩིའི་ཟས་ཀྱི་བྲོ་བ་མྱངས།།
འགྱུ་བའི་སྟངས་སྟབས་གར་དུ་རྩེན་བཞིན་འདུན་མའི་རྒྱང་ཐག་འཕྲུལ་གྱིས་བཅད།།
ཚུལ་འཆོས་དབུ་རྨོག་ས་ལ་གཡུགས་ནས་ལས་དབང་སྐྱུར་མོའི་སློང་མོར་གཤེགས།།
སྡུག་གི་ལོ་ཟླ་ཕྲེང་བར་བརྒྱུས་པའི་ཐུགས་ཀྱི་རྨ་ཁ་རྣག་གིས་ཟིན།།
ལྡོག་པའི་རྒྱུག་ཆུ་ལམ་དུ་འདྲེན་སླད་ཕྱོགས་བཞིའི་དབྱིངས་སུ་སྤྲུལ་བ་བཀྱེས།།
མཆེ་བ་ཐོགས་པའི་ལྷགས་རླུང་རྩུབ་མོས་ལུས་ལ་རེག་པའི་ན་ཟུག་འབར།།
ཉི་མའི་དྲོད་ཁོལ་དབྱིངས་སུ་བསྡུས་པས་འཁྱག་པའི་མཚོ་མོ་རུམ་ནས་གཟིམས།།
ནགས་ཀྱི་ཤཱ་ནའི་ཤམ་ཐབས་གསོལ་ནས་གནམ་ས་འགེང་བའི་གད་རྒྱངས་བསྒྲགས།།
གདོང་ལྔའི་གཡུ་རལ་སི་ལིར་འཁྱིལ་བས་གཅན་གཟན་གཏུམ་མོའི་སྙིང་རྩ་འདར།།
རབ་མེད་ཆུ་བོར་ཐོད་བརྒལ་ཞིག་གིས་ཞོ་ཤ་རྣམ་བདུན་ཟིལ་གྱིས་མནན།།
33



དྲིན་ཅན་མ་ལོ། ་པ
སྐྱེ་བ་ལྔ་བའི་གདངས་དབྱངས་ཤིག་གིས་གླིང་བཞིའི་མགྲོན་རྣམས་གཉིད་ལས་བསླངས།
ཡར་ལུང་གཙང་པོའི་དངངས་སྐད་གཟན་པས་གཡུལ་ངོའི་སྤོབས་པ་མེ་རུ་འབར།།
ཁྱེད་ནི་དམར་པོའི་མེ་ལྕེས་ལྡག་པའི་ཟུག་གཟེར་འབར་བའི་ནད་པ་ཞིག །
གཉིད་ལ་གོམས་པའི་ལས་དབང་བསམ་ན་གཤོག་དྲུག་བརྐྱངས་པའི་སེམས་དཔའ་ཞིག །
དུས་འགྱུར་སྲིན་མོའི་དྲག་ཤུལ་རྒོད་ཀྱང་མཆོངས་སྟབས་སྐྱེན་པའི་རྒྱ་སྟག་ཅིག །
སེམས་པ་རྨས་པའི་རྨ་ཁ་གསོ་ལ་བདུད་རྩི་སྨན་གྱི་དངོས་གྲུབ་ཅིག །
ཚོན་མདོག་དབེན་པའི་མཐོ་སྒང་ཞིག་ནས་སྐར་མདའི་ཟོལ་གྱིས་དབྱིངས་སུ་འཕུར།།
རི་སྐྱེས་མེ་ཏོག་སད་ཀྱིས་བཅོམ་པའི་ཤུགས་གླུའི་དབྱངས་རྟ་མགྲིན་དུ་འགག །
སྲོག་གི་རྒྱུ་བའི་ཟུངས་ཁྲག་སྟོངས་པའི་མགོ་མེད་རི་བོའི་རྣམ་ཤེས་བཙལ།།
ལྐོག་གཡོས་བརྔན་པའི་རྒྱུག་ཁྱིའི་ཚོགས་ལ་ཁྲོ་གཉེར་ནག་པོའི་སྡིགས་མཛུབ་བགྲད།།
ཁྱེད་ནི་བསོད་ནམས་དཔལ་གྱིས་བརྗིད་པའི་མདོ་སྨད་རིག་པའི་རྟ་མཆོག་ཅིག །
བྱིན་བརླབས་ངག་གི་འགྱུར་ཁུགས་སྙན་པའི་དུས་རབས་གསར་པའི་ཁུ་བྱུག་ཅིག །
བདེན་རྫུན་འོ་ཆུའི་དཀར་ནག་ཕྱེ་ལ་གཟུར་གནས་ངང་པ་སེར་པོ་ཞིག །
34



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
མདུན་སྐྱོད་མགྱོགས་འགྲོས་རླུང་ལས་སྐྱེན་པའི་ར་མདའ་མེད་པའི་ཇག་པ་ཞིག །
འདོད་ཡོན་བསླུ་བྲིད་རྙི་ལས་ཤོར་བའི་རྟོགས་སད་སྒྱུ་མའི་མགྲོན་པོ་ཁྱེད།།
ཁ་སང་གངས་རིའི་ལྷིང་འཇགས་དགོངས་བཞིན་ཉི་མ་ནུབ་རིའི་ཚང་ལ་བསྐྱལ།།
དེ་རིང་གནམ་གྱི་ཁྲལ་ལས་ལྕི་མོ་རྔུལ་ནག་ཐིགས་པའི་གསེང་ན་འཕྱོ།།
སང་ཉིན་རྒྱལ་ཁའི་བག་མར་བསུ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཡིད་ཆེས་ཡོད།།
1ར
（ཙོང་ཆུའི་རླབས་སྒྲ ）ཞེས་པའི་སྙན་རྩོམ་ཕྱོགས་སྒྲིག་སྟེང་བཀོད་མྱོང་།
35



དྲིན་ཅན་མ་ལོ།
སེམས་འགྱུ་ཞིག
གསེར་མདོག་ཉི་མ་ཤར་ས།།
ཤར་ཕྱོགས་རི་བོའི་རྩེ་རེད།།
འཛམ་གླིང་མི་ཡི་ཉི་མ།།
འཁྲུངས་ས་ཨ་མདོའི་ཡུལ་རེད།།
མཛེས་སྡུག་གངས་ལྷ་མེ་ཏོག །
སྤང་རི་སྔོན་མོའི་རྒྱན་རེད།།
གོང་ས་རྒྱལ་བའི་དབང་བོ།།
གངས་ཅན་བོད་མིའི་སྲོག་རེད།།
ཆོས་སྲིད་ཟུང་དུ་འབྲེལ་ས།།
ལྷ་ལྡན་ཆོས་ཀྱི་གླིང་རེད།།
36



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
རྒྱལ་སྲིད་འཕྲོག་རེས་རྩོད་ས།།
སྐྱིད་ཆུ་སྔོན་མོའི་འགྲམ་རེད།།
སྐུ་དྲག་བསྟན་པ་དར་ས།།
ལྷ་སའི་བར་སྐོར་ནང་རེད།།
བོད་མི་རེ་བས་ཕོངས་དུས།།
ལྔ་བཅུ་ང་དགུའི་ལོ་རེད།།
དགེ་བཤེས་མཁས་པ་མང་ས།།
བས་པ་མང་ས་
གདན་ས་གསུམ་གྱི་ཡུལ་རེད།།
སྒོར་མོས་ཆོས་འཁོར་བསྐོར་ས།།
ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་རེད།།
ཆོས་ཀྱི་ཉམས་ལེན་གནང་ས།།
འཇིག་རྟེན་འཁོར་བའི་ནང་རེད།
ཨ་ནེ་གྲྭ་བ་འཁྲུག་ས།
དགོན་པའི་ལྕགས་རིའི་ནང་རེད།
37



དྲིན་ཅན་མ་ལོ།
རྒྱལ་སྤྱིའི་དཔའ་བོ་མང་ས།།
རྒྱ་མིའི་བཙོན་ཁང་ནང་རེད།།
ཆབ་སྲིད་བཙོན་མ་མང་ས།
རྒྱ་གར་རྡ་རམ་ས་རེད།།
མེ་མདའི་ཆར་བ་ཕབ་ས།།
དམར་པོ་རི་ཡི་རྩེ་རེད།
ཁྲག་གི་འཁོར་ལོ་བསྐོར་ས།།
ཁ་བ་ཅན་གྱི་ཡུལ་རེད།།
200s. 1. 19
38



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ངས་བཤད། ཁྱོད་ཚོས་ཉོན།
འཛིན་གྲོགས་ཚོར་ཆེད་དུ་བྲིས་པ།
ཇོ་སྟོབས་རྒྱལ།
སྐུ་བསོད་ཆེ་བའི་སྐུ་ངོ་ནང་བཞིན་འབུར་དོད་གྲོད་པ་གཡས་སུ་འཁྱིལ།།
གནག་ཅིང་སྣུམ་པའི་གདོང་རིས་ལེབ་མོ་རང་བྱུང་བ་སྤུས་ཅུང་ཟད་འཁྱུད།།
ས་གཞིས་ལྗིད་ཚད་ཐེག་པར་དཀའ་བའི་གཟུགས་གཞིའི་གཉོམ་ལག་ཡོངས་སུ་རྒྱས།
ལྷན་སྐྱེས་ཤ་ཡི་མིག་ལ་བལྟས་ན་ངོ་ཚས་ལྐོག་ཏུ་ཡིབ་པ་འདྲ།།
པ་སངས་ཚེ་རིང་།
སྙིང་གི་རུས་པ་རྡོ་ལས་མཁྲེགས་པས་ཕྱི་ནང་རིག་པ་སློབ་མཐར་ཕྱིན།།
དྭངས་གཙང་བྱིས་པ་པྲ་ཚག་ནང་བཞིན་ཁ་དང་ཁོག་པ་སོ་སོ་མིན།།
ཁྲེལ་གཞུང་བག་ཡོད་སྤྱོད་པ་འདི་ལ་སེམས་པའི་གཏིང་ནས་འཐད་པ་ཡིན།
སྤུ་གྲི་དགུང་ལ་འཕྱར་གྲབས་བྱེད་དུས་ཁམས་པའི་གཤིས་ཀ་ཅུང་ཟད་མངོན།།
39



དྲིན་ཅན་མ་ལོ།
བློ་བཟང་ཚེ་རིང༌།
བསམ་གཞིགས་མགོ་བོ་གྱེན་དུ་བཏེགས་ཏེ་ཕྱི་རོལ་ཡུལ་ལ་རྒྱང་ལྟ་བྱེད།།
མིག་ཤེལ་གྱོན་ནས་རྫིག་ཉམས་སྟོན་དུས་མཁས་པའི་མདངས་ཤིག་ངང་གིས་མཐོང་།།
ཀུ་རེའི་གཏམ་གྱི་ཚིག་གི་མདའ་མོ་སྙིང་གི་དཀྱིལ་ལ་ཚེར་མ་བཞིན།།
ས་མཐའི་ཡུལ་ལ་སུན་སྣང་མེད་པ་གཞིས་ཆགས་ཕྱུག་པོའི་གཅེས་ཕྲུག་བཞིན།།
དཀོན་མཆོག་ཚེ་བརྟན།
ཡ་མ་ཟུང་གི་སྤྱོད་པའི་ཟློས་གར་འཁྲབ་ལ་ཁད་དང་འདུག་ལ་ཁད།།
ཨ་སྒོར་ལྗང་ཁུས་འགྲམ་ལྕག་གཞུ་དུས་ངུ་ལ་ཁད་དང་དགོད་ལ་ཁད།།
མཛུབ་མོ་ལྔ་བཅིངས་ཁུ་ཚུར་བསྟན་ནས་རྒྱག་ལ་ཁད་དང་གསོད་ལ་ཁད།།
གཏོད་ཕོད་ཆེ་བའི་སྦྱིན་བདག་ཡིན་ཞེས་སྤྲོད་ལ་ཁད་དང་འཕྲོག་ལ་ཁད།།
རྒྱལ་མཚན་བློ་གསལ།
ཆོས་ལ་ངེས་ཤེས་བརྟན་པོ་རྙེད་པའི་བཙུན་པའི་རིགས་ཤིག་ཡིན་རབས་ཐོས།།
ས་མཐའི་གནས་ཚང་གཅིག་ཏུ་འཛོམས་དུས་བྱིང་རྒོད་སྨུག་པའི་ཀློང་ན་འཐོམ།།
སེམས་ཀྱི་མེ་ཏོག་མཆོད་པར་བཤམས་ནས་ལོ་དང་ཟླ་བའི་གྲངས་ཀ་བརྩིས།།



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སྐུ་རླུང་དྲག་ཏུ་ཁྲོས་པ་ཡོད་ཀྱང་ཐུགས་ལ་ཅུང་ཟད་འཛིན་པ་མེད།།
ཤེས་རབ་དཔལ་མོ།
བཞད་སྐད་ཕྲ་མོ་ཐོས་ཐེངས་རེ་ལ་སྙིང་གི་འཕར་རྩ་གནམ་ལ་ལྡིང་།།
ཟུར་མིག་སྐྱེན་པོ་འཕེན་ཐེངས་རེ་ལ་སྨྲ་བའི་སྒོ་མོ་འབྱེད་གྲབས་བྱེད།།
སྟག་གི་ལག་པས་འཛིན་ཐེངས་ཤིག་གིས་སྟག་མོའི་ངག་ནས་ངུ་སྐད་ཤོར།།
ད་དུང་བདག་པོ་མེད་པའི་ཁ་ལ་ཅུང་ཟད་རང་དབང་ཆེ་རབས་བཤད།།
བསྟན་འཛིན་སྒྲོལ་མ།
ཡིད་རྟོན་འཕེར་བའི་རང་གཤིས་གསོན་པོས་རླུང་ཁའི་བུ་མོར་འགྲམ་ལྕག་གཞུས།།
ཁེར་རྐྱང་མཚན་མོའི་ཟླ་འོད་ངོགས་ནས་སེམས་པ་སྐྱོ་བའི་གཞས་ཤིག་ཤོར།།
དབྱར་དགུན་མེད་པར་དྲི་བསུང་འཐུལ་བའི་སྦྲང་རྩིས་གཏམས་པའི་མེ་ཏོག་མ།།
སྤྱང་ཀི་ཁྱེད་ཀྱི་ཤ་ལ་བརྔམས་ནས་ཐག་ཉེ་ཞིག་ན་སྒུག་ཡོད་སྐད།།
ཚེ་བརྟན་ནོར་འཛོམས།
རེ་བའི་དྲོད་ཁོལ་སྙིང་ལ་ཉར་ནས་མིག་གིས་གནམ་ལ་འཛུམ་མདངས་བསྟན།།



དྲིན་ཅན་མ་ལོ
སྐུ་སྲས་རློན་པའི་རུམ་ལ་འཛུལ་ནས་རྨི་ལམ་ཞིག་གི་འཇིག་རྟེན་ཉུལ།།
ས་མཐའི་སུན་སྣང་ཁོག་པར་མིད་བཞིན་ནམ་ཞིག་ལངས་རྒྱུ་ཡོད་པར་སྒུག །
མི་ཚོགས་ཕུང་པོ་འཁྲིགས་པའི་གསེང་ནས་རྣམ་ཤེས་མེད་པའི་མགོ་བོ་མཐོང་།།
བསོད་ནམས་གཡང་སྐྱིད།
རྙི་ལས་ཤོར་བའི་སེམས་གཞས་ཕྲ་མོ་ཚོར་བའི་སྦུབས་སུ་ཡང་ཡང་འགུལ།།
དར་མའི་མགོ་ཡི་གླང་ར་སྨུག་པོ་དོན་མེད་བདག་ལ་སྐྱེས་སུ་བཏེགས།།
འགྲོ་སོང་མེད་པའི་རྔན་པ་རེ་རེས་སེམས་དང་སེམས་ཀྱི་བར་ཐག་མཚོན།
ཕྱིར་ཡོང་མེད་པའི་ལོ་ཟླ་དེ་ཚོ་ཁྱེད་དང་བདག་གི་བརྗེད་བྱང་ཡིན།
ཚེ་གཡང་རྒྱགས་པ།
སྐྱ་རེངས་གསར་པའི་ཞོགས་ཀ་ཞིག་ལ་རེ་བའི་འཕེན་པ་ས་ལ་ཟགས།།
རྐང་པའི་སྣེ་མོ་རྡོ་ལ་བཏགས་ཏེ་རང་གིས་རང་ལ་ཕོག་ཐུག་བཏང་།།
ལག་པས་རང་ལ་ཐེངས་ཤིག་རེག་དུས་གྲང་མོ་ཡིན་པ་གཞི་ནས་ཚོར།།
མདུན་སྐྱོད་གསར་པའི་གར་སྟེགས་སྟེང་ནས་སླར་ཡང་གར་ཞིག་འཁྲུབ་ཏུ་རེ།།



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཚེ་རིང་ཟླ་བ།
ཡངས་པའི་རྒྱལ་ཁམས་བསྐོར་ནས་འགྲོ་དུས་སྟེས་དབང་ལམ་ཁ་གཅིག་ཏུ་འཛོམས།།
མང་
བདམE
རེ་བས་ཕོངས་པའི་མིག་འབྲས་ཟུང་ནས་ས་ཡི་ལྷ་མོར་འབོད་པ་ཐོས།
ལུས་ཀྱི་དྭངས་ཤའི་རང་མདངས་ཤོར་ནས་རྒས་པའི་འབོད་པ་སྲོག་ལ་རྔམ།།
ཤར་གྱི་རླུང་འཚུབ་གཡུགས་སྟངས་བཙོག་པས་མཚན་མོའི་གཉིད་ལས་ཡང་ཡང་དཀྲོགས།།
བློ་བཟང་རྒྱ་མཚོ།
ཨམ་ཕྲག་ནང་གི་ཨ་སྒོར་ནང་བཞིན་མཚན་མོའི་གཉིད་ལ་བདག་པོ་རྒྱོབས།
ཞོགས་ཀ་ཉལ་ནས་ལངས་རྒྱུ་མེད་པ་ཤི་ལ་ཉེ་བའི་ནད་པ་བཞིན།།
མིག་ཟུང་གོར་མོ་ཀླད་ལ་སྐོར་བཞིན་ཡོད་ཚད་གྲ་སྒྲིག་ཨང་བསར་ཡིན།།
ལག་རྩེད་སྤོ་ལོའི་རྒྱལ་ཕམ་རྩོད་དུས་སྲོག་ལ་ཐུག་ཀྱང་མཆོང་རྐྱང་ཡིན།།
པདྨ་ལྷ་མོ།
གློག་བརྙན་ནང་གི་ལྷ་མོ་ལྟ་བུའི་རྒྱུང་མིག་ཁྲོད་ཀྱི་མཛེས་མ་ཁྱོད།།
ཕྱི་ནང་གཉིས་ཀར་སྲབ་མཐུག་མེད་པའི་བཙོང་རྒྱུ་དཀོན་པའི་དངོས་པོ་ཞིག །
ཚོང་རྫས་ལྟ་བུའི་བུ་མོའི་འཛུམ་མདངས་མི་ཡི་གདོང་ལ་མ་བསྟན་ན།།
43



དྲིན་ཅན་མ་ལོ།
བདེན་པའི་བསླུ་བྲིད་རྒྱང་ཕུད་བཏང་བའི་མི་ཡུལ་བཅོས་མའི་ཁ་གཏད་ཉིད།}
ཚེ་དབང་ལྷ་མོ།
གློག་བརྙན་དམར་པོའི་གཏམ་རྒྱུད་འཁྲབ་དུས་དགའ་ཐག་ཆོད་ནས་སྐྱིད་པོ་བཏང་།
ཟུག་གཟེར་དྲག་པོས་ཉེས་ཆད་གཏོང་དུས་ས་དང་གནམ་ལ་འཕག་འཚག་བརྒྱབ།།
ལྷད་མེད་རང་གཤིས་ཅུང་ཟད་མངོན་པའི་སྐྱེས་སྟོབས་རིག་པའི་བང་རྩལ་ཅན།།
མི་ཡི་ཁ་ལ་འཕྲེད་དུ་བཟུང་ནས་ལྐོག་མིད་བཏང་བའི་ལྷག་མ་ཞིག །
བྱང་ཆུབ་སྒྲོལ་མ།
རྐུབ་ཀྱི་ཟུར་གཅིག་འཇོག་ས་རེག་ནས་དཔོན་པོ་ཡིན་པའི་རྣམ་འགྱུར་བསྟན།།
ཐུན་གཅིག་ཟས་ཀྱིས་ཆོག་ཤེས་བསྟེན་ནས་མཛེས་མའི་གྲལ་ལ་འཚང་ག་བརྒྱབ།།
བཙན་བྱོལ་ཡུལ་ནས་ཕྱུག་པོར་ཆགས་པའི་སྟོད་པའི་གཤིས་ཀ་ཅུང་ཟད་མངོན།།
དམ་བཅའི་སྲོག་རྩ་བྲག་ལ་གཏད་པའི་འགྱུར་མེད་བརྩེ་བའི་བདག་མོ་ཞིག །
2005. 3. 4



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཁྱོད་དང་ང་ཡི་སེམས་པ།
གྲོགས་པོ་རྩོམ་པ་པོ་ཞིག་ལ།
གཟུགས་མེད་རྨི་ལམ་ན་འཕུར་བའི།།
སྦྲ་ནག་ཁེར་རྐྱང་གི་སེམས་པ།།
མིག་ཆུའི་སྒྱུ་རྩལ་གྱི་ཀློང་ནས།།
སྨིག་རྒྱུའི་སྟོང་འདང་ལ་ཐིམ་སོང་།།
གཙང་པོའི་རླབས་སྒྲ་དང་འགྲོགས་པའི།།
མདུན་སྐྱོད་ན་ཟུག་གི་འཕར་སྒྲ།།
རུས་སྦལ་སྤུ་མེད་ཀྱི་ཁྱིམ་ན།།
བདག་མེད་ལུང་སྟོང་གི་བྲག་ཆ།།
རླུང་རྟའི་འོད་ཞགས་ཀྱི་རྩེ་ན།།
དལ་མེད་འཁྱུག་རྩལ་ལ་རྩེན་པའི།།



དྲིན་ཅན་མ་ལོ།
རྨི་ལམ་གཙང་མ་ཡི་བསླུ་བྲིད།།
རི་བོང་བློ་ལྡན་གྱི་ལས་དབང་།
གཡུ་མཚོ་སྔོན་མོ་ཡི་འགྲམ་ནས།།
ངང་མོ་སྟོང་ཚོགས་ཀྱི་རེ་འབོད།།
དྲི་བཞོན་བུ་མོ་ལ་བསྐུར་དོན།།
རྒྱང་བཞུད་སེམས་པ་དེ་ལྕི་བས།
མུ་མེད་འཇིག་རྟེན་ན་བརྟན་པའི།།
ལྕི་བའི་གཏམ་གླེང་གི་བླ་མ།།
སྙུག་རྩེའི་འཇོ་སྒེག་གི་ལང་ཚོ།
ངེད་གཉིས་ཐུན་མོང་གི་འཚར་ལོངས།།
ཇམ་གནག་བྲག་འཕྲང་གི་ངོས་སུ།།
དལ་འབབ་གཙང་ཆབ་ཀྱི་སྐྱོ་དབྱངས།།
རླུང་བུའི་རྒྱུ་ཕྱོགས་ནས་འདྲེན་པ།།
ངེད་གཉིས་ཐུན་མོང་གི་སྙན་ངག །
46



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
མུན་པའི་འཇབ་རྒོལ་གྱི་ཟས་སུ།།
གནའ་བོའི་རྩྭ་ཐང་ན་གཉིད་པའི།།
སྟོང་སྡེའི་མཚེར་ཤུལ་གྱི་སྤྱང་ཚོགས།།
ངེད་གཉིས་ཐུན་མོང་གི་མི་རིགས།།
སྟག་མོའི་སྡེར་འོག་གི་འཇིགས་པ།།
ས་མཐའི་མགྲོན་པོ་ལ་བཅོལ་བའི།།
མཐོ་སྒང་འཁྱག་གྲང་གི་སེམས་པ།།
ངེད་གཉིས་ཐུན་མོང་གི་རྨི་ལམ།།
ཅོང་སྒྲའི་སྟེང་བཀོད་མྱོང་།



དྲིན་ཅན་མ་ལོ།
ཐ་མག
ཁ་བའི་གོས་དཀར་གྱོན་པའི་གཡོ་ཟོལ་གྱིས།།
ནང་གི་རྫས་སྦྱོར་སྐྱུར་མོའི་སྐྱོན་བསྐོངས་ཀྱང་།
རང་ལུས་མེ་དང་འཕྲད་པའི་ན་ཟུག་གིས།།
མཆེད་པའི་བཙན་ཁ་ནག་པོ་སྲོག་ལ་གཟན།།
དང་པོ་ཨ་མཚར་རྩེད་མོའི་ཚུལ་གྱིས་འདྲེས།།
བར་དུ་རང་རིགས་གྲོགས་དང་འབྲེལ་བའི་ལམ།།
ཐ་མ་གཅིག་ཏུ་གོམས་པའི་གཞན་དབང་གིས།།
ད་ལྟ་ཡུད་ཙམ་བརྗེད་པའི་རང་དབང་བྲལ།།
འདས་པའི་དོན་ཆེན་འགྲུབ་པའི་རམ་འདེགས་ལ།།
ཕྱི་མིག་མེད་པར་རང་ལུས་མེ་ལྷར་མཆོད།།
48



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
བྱ་བཞག་ཟིན་པར་དཀའ་བའི་འདུར་རྒྱུག་ཁྲོད།།
སྡུག་གི་རྨ་ཁ་གསོ་ལ་སྨན་པའི་གྲོགས།།
སྐྱིད་པའི་དགུང་ལ་འཕུར་དུས་ཁྱེད་བསམ་ཞིང་།།
སྡུག་གི་མལ་སར་ལྷུང་ཡང་ཁྱེད་ཉིད་དྲན།།
མངར་སྐྱུར་ཟུང་དུ་འཐབ་པའི་འཇིག་རྟེན་འདིར།།
ཁྱེད་ཉིད་བསམ་ན་འཆི་བའི་འཇིགས་པ་བརྗེད།།
（ ཅོང་སྒྲ）སྙན་དེབ་སྟེང་བཀོད་མྱོང་།
A9



དྲིན་ཅན་མ་ལོ།
སྟོང་འདང་།
འགྲོ་ལ་སྙིང་རྗེས་ལེགས་འདོམས་འདྲེན་མཆོག་གི་བླ་མ།།
འཇའ་ཚོན་གུར་ཁྱིམ་ཕུབ་པའི་མཁའ་དབྱིངས་སུ་བྱོན་ནས།།
གཞིས་ལུས་བོད་མིའི་བཟོད་དཀའ་རེ་སྒུག་གི་གྲང་ངར།།
མཁྱེན་རབ་ཉིན་བྱེད་སྣང་བས་འགོག་ཐབས་ཤིག་བྱུང་ན།།
རྒྱལ་བའི་དགོངས་བཞིན་བསམ་པ་གཅིག་མཐུན་གྱི་ཚུལ་དུ།།
མ་ནོར་ཡང་དག་དབུ་མའི་ལམ་བཟང་དུ་ཞུགས་ནས།།
རེ་ཞིག་འཕྲལ་ཕན་ཉེ་བའི་རང་དབང་གི་བདེ་སྐྱིད།།
ནུས་ཤུགས་ཡོད་དགུ་བཏོན་ནས་འཚོལ་སྐབས་ཤིག་སྲིད་ན།།
སྐྱིད་ལུག་ལེ་ལོ་དང་བྲལ་སྙིང་རུས་ཀྱི་ཤུགས་ཀྱིས།།



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
གྲངས་མེད་ཤེས་བྱའི་ཡོན་ཏན་དཔྱིས་ཕྱིན་ཞིག་སྦྱངས་ཏེ།
གཉའ་གནོན་ཕས་རྒོལ་ངན་པའི་ཉེས་བཤད་ཀྱི་བྲག་རི།
རྣམ་དཔྱོད་རིག་པའི་རྩལ་གྱིས་གཞོམ་རྒྱུ་ཞིག་བྱུང་ན།།
མདང་དགོང་ཉལ་བའི་ཐུན་གསུམ་རྨི་ལམ་གྱི་ངོགས་སུ།།
ནང་གི་ཚོར་འདུའི་ཉམས་སྣང་ཇི་སྙེད་ཅིག་བརྗེས་པ།།
དེ་ཉིད་མ་བརྗེད་སོར་མོའི་འདུ་བྱེད་ལ་བཀུག་ནས།།
སྙིང་ནས་སྨོན་པའི་སྟོང་འདང་གང་མྱུར་གྱིས་བྲིས་སོ།།
< ནོར་ལྡེ >ཚགས་པར་སྟེང་བཀོད་མྱོང༌།
སྙུག་མིང་གི་ཚབ་ཏུ་བློ་བཟང་ཉི་མ་བྲིས་ཡོད།



དྲིན་ཅན་མ་ལོ།
གོར་ཐིག
འཁྲེང་ཞེན་གྱི་ཕྱི་མིག་རེ་སྒུག་ལ་བཞག་ནས།།
འཁྱག་གྲང་གི་སེམས་པ་ལོ་བླ་ནས་རྒས་སོང་།།
སྐྱི་གཉེར་གྱི་རླབས་རིས་གྲོག་ཤུལ་ནས་འཚེར་དུས།།
འཛུམ་ཆང་གི་བཟི་ཁའི་ཚོར་རྟོག་དེ་ཉམས་སོང་།།
གོར་ཐིག་གི་རི་མོ་གཟབ་བྲིས་ཤིག་གནོངས་དང་།།
རེ་བཞག་གིས་ཤི་བའི་མི་ཚེ་ཡི་སྡོམ་ཚིག །
འགུལ་བཞུད་ཀྱི་རྐང་པའི་ཆག་འཕྲོ་དེ་མཐུད་དང་།།
འཕག་འཚག་རེ་རྒྱག་དུས་འགྲམ་ལྕག་རེ་གཞུ་ཆོག །
གཞན་དོན་གྱི་རྡོག་ཁྲེས་ལྕི་རབས་ཤིག་མ་བརྗོད།།
ཆོས་བརྒྱད་ཀྱི་རྟུག་དྲི་རླུང་ཁ་ནས་འཐུལ་ཡོང་།།
གནས་ལུགས་ཀྱི་དོན་བཟང་གོ་རབས་ཤིག་མ་བརྗོད།།
རྫི་བག་གི་རླུང་རྟ་དར་ས་ཞིག་མ་རེད།།



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ལྗང་མདོག་གིས་འཚེར་བའི་དབྱར་གཞུང་ལ་རེ་ནས།།
ཕྱི་རོལ་ལ་སྡང་མིག་བགྲད་མཚམས་ཤིག་བཞག་ཀྱང་།།
ནུབ་རླུང་གི་གྲང་རེག་འཇབ་རྒོལ་ལ་གོམས་སྟབས།
ཚེ་སྲོག་གི་གཡབ་མོར་སྙུག་རྩེ་རེ་འགུལ་ཆོག །
སྙན་ངག་གི་ཆུང་མའི་བྲང་ཤ་ལ་འཐམས་ཏེ།།
ན་ཟུག་གིས་གཟིར་བའི་སྡུག་བསྔལ་ལ་བཟོད་ཀྱང་།།
སྒྲིད་གཟེར་གྱིས་ཀླད་རྒྱ་སིལ་བུ་རུ་གཏོར་བའི།།
ལས་ད་
ལས་དབང་གི་ནད་པར་སྙིང་རྗེ་ཞིག་སྐྱེས་བྱུང་།།
བག་ཆགས་ཀྱི་ཁ་བ་མཐུག་ས་ནས་ཡོང་བའི།།
བག་འཁུམས་ཀྱི་མནའ་མ་བཞོ་དབྱངས་རེ་འཐེན་བཞིན།།
མཁུར་ཚོས་ལས་དམར་བའི་ལང་ཚོ་ལ་རེ་ན།།
རྨི་ལམ་གྱི་བསྐལ་བར་འཇིག་པ་ཞིག་མེད་སྐད།།
རྒྱང་ཐག་གིས་བསྐལ་བའི་གསེར་མདོག་གི་གྲོང་ཚོར།།
ལོ་སར་ལ་འགྲོ་བའི་རྐང་ཐང་གི་རྒད་པོ།།
53



དྲིན་ཅན་མ་ལོ།
རང་དབང་གི་ནམ་མཁའ་སྨུག་སྤྲིན་གྱིས་གཡོགས་འདུག །
འཇིག་རྟེན་ལ་ཉི་མ་ཤར་ས་ཞིག་མ་རེད།།
དོང་ནང་གི་སྦལ་བ་བྱང་སེམས་ཀྱི་བདག་པོ།།
བསྐལ་བ་ཡི་ཆག་འཇིག་གླེང་རན་ཞིག་མ་རེད།།
དུས་ཚོད་ཀྱི་འཁོར་ལོའི་ཅོང་སྒྲ་ལ་ཉོན་དང་།
ས་སྟེང་ན་སེམས་དཔའ་ཁྱེད་རང་ལས་མེད་སྐད།།
ཐོད་ཀོར་གྱི་རི་མོ་གསེག་ས་ནས་བརྡོལ་བའི།།
རྔུལ་ཆུ་ཡི་རིན་འབབ་ཨམ་ཕྲག་ལ་གསོག་དུས།།
ཁ་རླངས་ཀྱི་རྫས་དུད་ཚེ་སྲོག་ལ་གཟན་པས།།
རོལ་དབྱངས་ཀྱི་འགྱུར་ཁུགས་རི་ཞོལ་ནས་འཇིགས་སོང་།།
གནམ་འོག་གི་སྤྲིན་པའི་དངོས་གྲུབ་ལ་རེ་ནས།།
རྨི་ལམ་གྱི་འཇིག་རྟེན་གཉིད་ངོགས་སུ་ཉུལ་དུས།།
སྐྱ་རེངས་ཀྱི་སྔོན་བརྡའི་ལག་གཡུག་དེ་མཐོང་ནས།།
རེ་ལྟོས་ཀྱི་སེམས་པ་རང་ས་རུ་ཤི་སོང་།།



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
བསམ་གཞིགས་ཀྱི་འབྲས་རྟགས།
གནས་མེད་སྤྲང་པོའི་གནས་ཚང་མ་རྙེད་ལ།
རྗེ་བཙུན་བྱམས་པའི་བྱམས་བརྩེས་མ་གཟིགས་གོང་།།
གཞུང་པོད་རྣམ་ལྟར་ནང་བྱན་ཆུབ་བོ་ཞེས།།
ཆོས་མེད་གྲྭ་རྐྱང་ཆོས་འཁོར་ལས་ལ་བྲེལ།།
ཆོས་སྲིད་ལུགས་གཉིས་ལྷུ་ལག་མ་འགྲིག་ཅིང་།།
སྟོབས་བཅུའི་གངས་སེང་གཡུ་རལ་མ་རྒྱས་གོང༌།།
མངའ་འབངས་གྲོག་ཚང་དཀྲུགས་པའི་དཔོན་ཆེན་གྱིས།།
རང་ཉིད་འཐད་པའི་དམིགས་ཡུལ་དོན་ཡོད་བྱས།
ལུང་རྟོགས་རིག་པའི་གོ་སྟོབས་སྨོས་ཅི་མཆིས།།
གང་དུའང་དཔྱིས་ཕྱིན་སྦྱངས་མཐའ་མ་ཟིན་གོང་།
55



དྲིན་ཅན་མ་ལོ།
མཁས་པའི་བརྟུལ་ཞུགས་འཛིན་ལ་ཆེས་གོམས་པའི།།
མི་བུ་འདི་དག་མཐོང་ན་ཡ་རེ་ང་།།
ལངས་ཕྱོགས་མདུན་ལྗོངས་ལམ་བུ་གཅིག་འགལ་བས།།
དོན་མེད་བསྙོན་འཛུགས་མ་རུང་གཏུམ་སྤྱོད་ཀྱིས།།
ཨ་ཐང་ཆད་པའི་སྐྱོ་བའི་ཉམས་སྣང་གིས།།
རང་རིགས་གླེན་པར་ཁྲེལ་བཞིན་རྒྱང་བཞུད་དྲན།།
< ནོར་ལྡེ་ཚགས་པར་སྟེང་བཀོད>
ཕྱིས་སུ་སྣོན་འཕྲི་ཅུང་ཟད་བྱས།
56



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཁ་དང་སེམས།
རྒན་བློ་བཟང་ཡེ་ཤེས་ལ་རྩེད་མོའི་ཚུལ་དུ།
འདོད་པའི་གཏམ་གྱིས་ཚིམ་པ་མེད་པའི་ཁ།
དོན་མེད་ངག་འཆལ་སྨྲ་ལ་གོམས་པའི་ཁ།།
ཚད་མ་རིགས་པ་རྩོད་ལ་དགའ་བའི་ཁ།།
ཅི་བསམ་སྨྲ་ལ་ངོ་ཚ་མེད་པའི་ཁ།
རྒྱུས་མེད་ཡུལ་གྱི་གསང་བའི་ལྷ་མོ་ཞིག །
མངོན་སུམ་མི་ཡུལ་འགྲིམ་པའི་དུས་ཤིག་ལ།།
བསགས་པའི་ལས་ལ་བཟློགས་ཐབས་མ་རྙེད་པར།།
དམ་ཚིག་ཤེལ་གྱི་སྒོ་ང་ཐར་སེར་བཏང་།།
སྟོན་པའི་བསྟན་པ་སྲུང་ལ་ངལ་གྱུར་ནས།།
མི་ཡི་ཁྱིམ་ལས་བདག་གིར་བཟུང་ན་ཡང་།།
སླར་ཡང་འཁོར་བའི་ངེས་འབྱུང་སབ་སིབ་ཅིག །
ཚོར་བའི་སྦུབས་སུ་རུམ་ནས་རུལ་ལ་ཁད།།



དྲིན་ཅན་མ་ལོ།
ཞི་དྲག་ཟུང་དུ་སྦྲེལ་བའི་ཕྱག་རྒྱུ་ཡིས།།
ལྷ་མཆོད་ཀླུ་གསོལ་འདྲེ་འདུལ་ཆོ་ག་མཁན།།
རྡོ་དྲིལ་རྔ་སྦུབ་དྲག་ཏུ་རྡུང་བཞིན་དུ།།
ཁམས་གསུམ་བདག་མོ་སྲོག་གི་གཉེན་དུ་བཀུར།།
སྟོབས་བཞིའི་གཉེན་པོ་བསྟེན་ལ་རྩོལ་བ་དམན།།
སྡིག་པའི་ལས་ལ་སྐྲག་ནས་སྐྱིད་པ་འདར།།
ལམ་ལྔའི་འཇུག་ངོགས་དོར་ནས་འཁོར་བར་འཁྱམས།།
ལྷ་སྲུང་གཉན་པོ་དག་གི་ལག་གཡོག་ཁྱོད།།
བདེན་བཞིའི་ཆོས་ལ་ཡིད་རྟོན་ཁོ་ན་ཡིས།།
རང་གི་མི་ཚེ་ཚེར་མའི་ཕུང་པོར་སྒྲུབ།།
རང་ཉིད་འཆི་བར་སྐྲག་པའི་ཆོས་ཀྱི་བློས།།
ཐར་བའི་གོ་འཕང་འགྲུབ་ལ་རེ་བ་ཙམ།།
གཏན་གྱི་བདེ་བར་སྙིང་ནས་རེ་བ་བདེན།།
འཁོར་བའི་འདམ་དུ་ལས་ཀྱིས་མནར་བ་སྐྱོ།



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
འབྱོར་བའི་བསླུ་བྲིད་སྒྱུ་མའི་ལྷ་མོ་ལ།།
ཆགས་པའི་བདེ་བ་ལ་ཡང་ཆོག་མི་ཤེས།།
ས་ལ
ས་ལམ་གྲུབ་མཐའ་བརྩད་ནས་ས་མ་ཟིན།།
བ་མཐའབ;
གདམས་ངག་ཉམས་སུ་ལེན་ལ་ཁྱོད་མི་འཐད།།
སེམས་ཀྱི་དད་པ་སྐམ་པོའི་རྗེས་བསྙེགས་ནས།།
ཁ་ལག་གཉིས་ཀར་ནམ་ཡང་གུང་གསེང་མེད།།
སུ་དང་འགྲོགས་ན་རྙོག་དྲ་མེད་པའི་ཁར།།
གང་དུ་སོང་ཡང་སྦྱིན་བདག་རང་གིས་བྱེད།།
ཟང་ཟིང་ནོར་གྱིས་མཆོད་སྦྱིན་གཏོང་དགོས་ན།།
ཁ་ནག་གཏིང་དཀར་ཁྱོད་ལས་འཇོན་པ་མེད།།
དག་སྣང་སེམས་ཀྱི་ཚོར་བའི་གཡོག་པོ་ཁྱོད།།
གདོད་མའི་དུས་ནས་སྟོང་པའི་དབྱིངས་སུ་ལྷག །
ཚད་མའི་དོན་ལ་ཐོས་པ་འབའ་ཞིག་གིས།།
མདོ་སྔགས་ཟུང་འབྲེལ་གནད་ལ་དགའ་ནས་རྒས།།



དྲིན་ཅན་མ་ལོ།
རྒྱང་མིག་ཁྲོད་ཀྱི་མཛའ་མོ།
མཐོ་རིམ་སློབ་གཉེར་བའི་བུ་མོ་ཞིག་ལ།
མཁའ་ལ་བཀྲ་བའི་འཇའ་ཚོན་རི་མོར་ཡང་དག་འཁྲུལ་བའི་ལང་ཚོ་མ།།
ཞོགས་རླུང་མཁའ་དབུགས་གཙང་མའི་སྦུབས་སུ་བསུང་ཞིམ་འཐུལ་བའི་ཁྲིམས་གཙང་མ།།
འདབ་དྲུག་ཁ་བའི་མེ་ཏོག་འཐུ་བཞིན་གངས་སེང་འཚོལ་བའི་བརྩོན་ལྡན་མ།།
སྟོན་གྱི་རྒྱལ་མོ་གཉིད་ལ་ཤོར་ཡང་དགུན་ཟླའི་མགྲོན་པོ་ཟ་ཁམ་གཅིག །
དུག་གསུམ་ཁ་ལས་རླུང་རྟ་དར་བའི་དུས་རབས་ཤིག་གི་དཀྱོག་མཚམས་ན།།
ས་དཔ
རིས་མེད་ཞི་བདེའི་ཆུ་སྣ་འབུམ་ཕྲག་གཅིག་ཏུ་འདྲེན་པའི་སེམས་དཔའ་མ།།
ཆག་གྲུམ་ཤོར་བའི་འཇིག་རྟེན་ཞིག་ལ་འོད་སྣང་གསར་བའི་སྦྱིན་བདག་མ།།
གངས་རིའི་དབུ་འཕང་དགུང་ལ་མཆོད་པའི་རྨི་ལམ་སྟོང་གི་ན་ཟུག་རྒོད།།
ལྷ་སྒྲུང་སྙན་མོའི་ཟློས་གར་འཁྲབ་བཞིན་ལྷ་ལ་སྨོན་པའི་གངས་ཅན་པས།།
སྨག་རུམ་གོས་ཀྱི་མྱ་ངན་གྱོན་པའི་སེམས་ཀྱི་རྨ་ཁ་ཚ་དྲགས་ནས།།



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ལང་ཚོའི་དཔྱིད་དཔལ་མཁའ་ནས་འཚེར་ཕྱིར་སྐྱ་རེངས་འདྲེན་པའི་ཤིང་རྟ་མ།།
སེམས་ཀྱི་རྟ་ཕོ་གཉིད་ལས་ཤོར་བས་འཚོལ་སྙེག་གསར་བའི་གོམ་ཡང་མ།།
བསམ་གཏན་ཟས་ཀྱིས་ཉིན་མཚན་འདའ་བའི་སྐྱེས་ཆེན་སྟོང་གི་ཡིད་འཕྲོག་མ།།
གོང་ཆེན་བྱུ་རུའི་མཛེས་རྒྱན་མེད་ཀྱང་སྟག་ཤར་གཞོན་པའི་སྙིང་སྡུག་མ།།
གློག་བརྙན་དམར་པོའི་འཇིག་རྟེན་བསམ་བཞིན་ཕྱི་མིག་མང་བའི་གཤོག་ཡངས་མ།།
གདུང་སེལ་ལྗོན་པའི་གྲིབ་བསིལ་འོག་ནས་སྙིང་གི་ཚིག་གསུམ་བཤད་ས་མ།།
མིག་འབྲས་རྒྱལ་མོས་མཐོང་ཐེངས་རེ་ན་འཛུམ་དཀར་རྒོད་པའི་བག་ཡངས་མ།།
ཡིད་བརྟན་འགུག་པའི་ལྕགས་ཀྱུ་ཐོགས་པའི་སྤྲུལ་བའི་ལྷ་མོ་འཛིན་བདེ་མ།།
འབོད་པའི་སྙན་ངག་ཆུ་མོར་སྤྲུལ་ནས་སྙུག་རྩེའི་གསེང་ནས་འབབ་ས་མ།།
བརྗེད་བྱང་ལྟ་བུའི་དྲན་པའི་རུམ་དུ་ཡང་ཡང་འཛུལ་བའི་གཟུགས་མེད་མ།།
ཨ་འཐས་སེམས་ཀྱི་རི་མོར་འཁྱིལ་བས་བརྗེད་ངས་རྐུན་པོའི་གཉེན་པོ་མ།།
གཟུགས་འགྱུར་གསར་བའི་སྣང་བརྙན་བཞིན་དུ་ཡང་ཡང་བལྟས་པས་ཇེ་མཛེས་མ།།
ཡིད་ཆེས་ཏིང་འཛིན་བརྟན་པོའི་ཀློང་ནས་སྙིམ་པའི་མེ་ཏོག་མཆོད་འོས་མ།།
རེ་སྒུག་ཞགས་པས་དམ་ལ་བཏགས་པའི་སེམས་ཀྱིས་གཡང་འཁོར་རྒྱག་ས་མ།།
61



དྲིན་ཅན་མ་ལོ།
ཕངས་སེམས།
ཆོས་རློམ་གླང་ཆེན་ར་བཟི་ཞིག་གིས་ལྷ་སྲས་དར་མ་མདུང་རྩེར་སྐྱོན།
རྒྱལ་ཞེན་གཙང་མའི་བསླུ་བྲིད་ཅིག་གིས་དགེ་ཆོས་སྤྱོན་པ་དམ་ལ་བཏགས།
ཆོལ་གསུམ་ཕན་ཚུན་འཁོན་སེམས་ལྕི་བས་རྒྱལ་སྲས་དོན་གྲུབ་བས་མཐར་བསྐྲད།
བས་མཐར་
འཁང་ར།
དུས་རབས་སྣོལ་མཚམས་མུན་པས་སྦྲེལ་བ་ལོ་རྒྱུས་གསོན་པོའི་རྨ་ཁ་ཞིག
སྦྲ་ནག་ཚོན་ཐག་ཆད་པའི་ཉིན་མོ་མངོན་སུམ་ཕམ་ཁ་ལྕི་མོ་ཞིག
ཡོད་ཚད་ལས་དབང་བཀོད་འདོམས་སྙམ་པ་མདུན་སྐྱོད་གསར་བའི་བཀག་རྒྱ་ཞིག་
བོད་མི།
མཐོ་སྒང་རླུང་རྟའི་ཁ་དོག་འཚོལ་བའི་གྲོག་མ་མིག་མེད་འདུར་རྒྱུག་བྲེལ།
འབོལ་གདན་དྲོན་པོའི་འཚོལ་སྙེག་ཁྲོད་ནས་དགུན་ཟླའི་དྲོ་གྲང་ལན་དགུར་མྱངས།
མ་ཎིའི་འཇིག་རྟེན་སྨག་རུམ་སྟུག་པས་མཐོང་བའི་མདུན་ལྗོངས་རབ་རིབ་ཅིག་
< ཅོང་སྒྲ > སྙན་དེབ་སྟེང་བཀོད་མྱོང་།



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སྐྱོ་གཞས།
མིག་བཙུམ་ནས་འདང་ཞིག་བརྒྱབ་ན།།
ཞེ་བསམ་པའི་གཏིང་ནས་སྐྱོ་གི །
དགྲ་ནག་པོའི་ཁྲིམས་ཁ་བཙན་གི །
བོད་མགོ་ནག་དབང་ཐང་ཆུང་གི །
ཡིད་སྐྱོ་བའི་སྐད་ཆ་ཞིག་ལ།།
ཕྱག་མ་ཎི་ཐོགས་པའི་ཨ་མའི།།
སྐུ་དངོས་སུ་མཇལ་བའི་དུས་ཤིག །
འདང་བརྒྱབ་ན་རེ་བ་ཆུང་གི །
ངའི་བླ་མ་ཉི་མ་འདྲ་བོ།།
སེར་གྱི་ལེར་མིག་གིས་མཐོང་ན།།
འདི་ཟེར་བཞིན་གསོལ་བ་འདེབས་དུས།།
མིག་མཆི་མ་ཆར་བ་འབབ་འབབ།།



དྲིན་ཅན་མ་ལོ།
མ་གཅིག་གིས་སེམས་ཀྱིས་བསྐྱངས་ནས།།
ཁྱིམ་གཅིག་གི་འཚོ་བར་རོལ་བའི།།
ངའི་གཅེན་མོ་ལྷ་མོ་འདྲ་བོ།།
ཚེ་ཕྱི་མའི་འཕྲང་ལམ་འགྲིམས་སོང་།།
སེམས་མི་སྐྱིད་ས་མཐའི་མི་རེད།
དྲིན་ཕ་མར་ཁ་ཐག་རིང་བ།
ཟས་འཚོ་བའི་ཁ་སྟབས་ཞན་པ།།
འདི་བསམ་ན་སྐྱོ་བ་ལོས་སྐྱེ།།
དགུང་ཉི་མའི་དྲོད་རླབས་འོག་ནས།།
ལུས་རང་དབང་ཞི་བདེ་ཆེ་ཡང་།།
ངའི་སྡུག་གི་དཔེ་ཞིག་བཞག་ན།།
རི་མཐོན་པོ་ཧི་མ་ལ་ཡ།།
2006. 5. 3



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སུན་སྣང་།
དྲོད་ཁོལ་འཁྱིལ་བའི་ཁྱིམ་གཞིས་སྣུམ་པོ་ནུབ་ཁའི་ཉི་མའི་ཚང་ལ་བཅོལ།།
རབ་ཡངས་འཛིན་མའི་གཡང་གི་ར་བ་རི་སྐྱེས་སྔོན་མོའི་མཆོད་པར་བཤམས།།
ལག་ཟུང་སྦྲེལ་བའི་ཐུགས་དང་སེམས་པ་ལས་དབང་ཐོད་པའི་ལམ་ལ་དྲངས།།
ཕྱི་ཕྱག་ཁྲོད་ཀྱི་ཞེན་ཆགས་ཡོད་ཚད་རྒྱང་བཞུད་གཤོག་པའི་མལ་དུ་རུམ།།
ཕྱོགས་སུ་གྱེས་པའི་ཡལ་གའི་རྩེ་མོ་གཅིག་ཏུ་འཛིངས་པའི་གཡུལ་ངོ་རུ།
སྟོན་མཇུག་བ་མོའི་འགྲམ་ལྕག་རེ་རེས་ལྗོངས་རྒྱུའི་འདུན་པའི་མགོ་བོ་སྨད།།
མིད་ཐག་ཆད་པའི་འཇིམ་སྐུའི་ཞལ་ལ་གསེར་ཚོན་བྱུགས་པའི་ཟུར་མིག་གིས།།
ཟུངས་ཤུགས་ཟད་པའི་ཚེ་སྲོག་ཕྲ་མོ་གཡང་ས་མཐོན་པོར་ཐུར་དུ་དཔྱངས།།
དགུང་གི་སྐར་མདའ་ཟིན་ལ་རེ་བའི་རྨི་ལམ་སྒྱུ་མའི་ཞིང་ཁམས་ན།།
སླར་ཡང་སད་པའི་གོམ་སྟབས་ལྕི་མོ་ལས་དབང་ཆུ་མོའི་གཞུང་ལ་བཏབ།།
65



དྲིན་ཅན་མ་ལོ།
མཆོག་དཀར་གཞུ་མོའི་ལྟོང་ལས་ཤོར་བའི་ཉག་ཕྲན་མདའ་མོ་སྙིང་ལ་ཟུག །
དམིགས་མེད་སྟོང་པའི་གྲིབ་གཟུགས་འཚོལ་བཞིན་མིག་ཆུ་ནག་པོའི་བྲོ་བ་མྱོང་།།
གནམ་ལ་བཏེགས་པའི་ཁུ་ཚུར་མཁྲེགས་པོ་ཨུ་ཚུགས་བྲག་རིའི་སྟེང་དུ་བརྡབས།།
ཟུངས་ཁྲག་དམར་པོའི་བཞིན་རས་ལེབ་མོར་ལག་ཡོལ་ནག་པོའི་གྲིབ་གཟུགས་འཐེན།།
ཆག་གྲུམ་ཤོར་བའི་དཀར་ཡོལ་ཞིག་ལས་ཁྲོ་ཆུ་ཁོལ་མའི་བཙན་ཁ་མྱངས།།
ད་ནི་མི་ཕྱེད་གཡར་དམ་གཉན་པོ་ཕྱི་ཕྱག་ཟོལ་གྱིས་འདི་ནས་ཐལ།།
<ནོར་ལྡེ >ཚོགས་པར་སྟེང་བཀོད་མྱོང་།
66



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
འཚོལ་དུ་འགྲོ
མཐོ་ལྷུན་པོའི་དབུ་འཕང་བསྟོད་ནས་ཡོང་།།
ས་ནག་པོའི་དཔག་ཚད་འཇལ་ནས་ཡོང་།།
ལམ་རིང་པོའི་རྒྱང་ཐག་བཅད་ནས་ཡོང་།།
དགུང་ཉི་མའི་ཁ་ཕྱོགས་འཚོལ་དུ་འགྲོ །
གངས་དཀར་པོ་ཕྲེང་ལ་བརྒྱུས་ནས་ཡོང་།།
་
ཆུ་ཆེན་པོའི་ཁ་ཞེང་ཚད་ནས་ཡོང་།།
གསེར་སེར་པོའི་གྲངས་ཀ་བརྩིས་ནས་ཡོང་།།
དགུང་ཉི་མའི་ཕུགས་བསམ་འཚོལ་དུ་འགྲོ །
སྟག་དམར་པོའི་ཁ་སྤུ་འབྲེག་ཏུ་འགྲོ །
གཡག་ནག་པོའི་སྣ་ཐག་ལྷོད་དུ་འགྲོ །



དྲིན་ཅན་མ་ལོ།
རྟ་འདོ་བའི་སུམ་སྒྲོག་གྲོལ་དུ་འགྲོ །
ང་གཟུགས་མེད་སྤུ་གྲི་རྣོན་པོ་ཞིག །
ང་ལས་དབང་རྒྱལ་མོའི་ཕོ་བྲང་ན།།
ཡུལ་བས་མཐའི་མགྲོན་པོ་བདག་མེད་ཅིག །
ལས་རླུང་རྟའི་རམ་འདེགས་དམན་ན་ཡང་།།
སེམས་དལ་མེད་ལ་རྒྱུའི་ཀློང་དུ་རྩེན།།
<ཅོང་སྒྲ> སྙན་དེབ་སྟེང་བཀོད།
68



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ས་ལ་ཟགས་པའི་སེམས་པ།
དབང་བོའི་གཞུ་རིས་ལྟ་བུའི་རེ་ལྟོས་ཀྱི་མིག་ཟུང་།།
འཇིམ་སྐུའི་ལང་ཚོར་ཆགས་པའི་གནམ་ཁྲལ་དེ་ཇེ་བཙན།།
རྡུལ་ནག་ཐིགས་པ་བསགས་པའི་རིན་འབབ་དེ་ཇེ་ཆུང་།།
རྩམ་གཟན་མགོ་ནག་བོད་པའི་ལས་དབང་གི་ཁ་སྟབས།།
ལྟག་སྒོའི་ལྡེ་མིག་འཛིན་པའི་ཆོ་འཕྲུལ་གྱི་ཆོ་ག །
མངོན་སུམ་མིག་གི་ལྟད་མོའི་སྤྲེལ་ལད་ཀྱི་འཚང་ག །
ཕྱུག་པོས་དབུལ་བོར་དམོད་པའི་གསར་རྙིང་གི་ཧེ་བག །
འགྲུལ་བཞུད་ལམ་ལ་ཆས་པའི་མཐོང་སྣང་གི་ཐོག་མ།།
འགྱུར་བའི་སྟངས་སྟབས་སྐྱེན་པའི་སེམས་འགྱུ་ཡི་རླུང་གིས།
རྒྱུས་མེད་ས་མཐར་སྤྲུགས་པ་ཁ་སང་གི་གཏམ་རྒྱུད།



དྲིན་ཅན་མ་ལོ།
ལོ་ཟླའི་ཕྲེང་ཐག་ཟད་པའི་དེ་རིང་གི་ཉིན་མོ།།
བསམ་ཞིང་བསམ་ན་སྙིང་རླུང་སྟོད་ལ་རེ་འཚང་གི །
གདོང་འབག་ལྕགས་ལས་མཐུག་པའི་དབུས་པ་ལ་མི་དགའ།།
གནམ་ངོར་མཆིལ་མ་འདེབས་པའི་ཁམས་པ་ལ་མི་སྐྲག །
དྲང་སྲོང་རྒན་པོར་རློམ་པའི་ཨ་མདོ་ལ་མི་ཞེན།།
ས་ལ་ཡང་ཡང་ཟགས་པའི་སེམས་པ་འདི་ཤི་སོང་།།
ལྐོག་གྱུར་ཚད་མར་རློམ་པའི་མཁྲེགས་འཛིན་གྱི་ནད་རྙིང་།།
མངོན་སུམ་རྡུལ་དུ་བརླགས་པའི་རྟུལ་ཕོད་ཀྱི་སྙིང་སྟོབས།།
ཕུགས་འདུན་ལྷ་ལ་བཅོལ་བའི་དབུགས་སྟོང་གི་རྐྱལ་བ།།
བསམ་ཞིང་བསམ་ན་སྙིང་རླུང་སྟོད་ལ་རེ་འཚང་གི ། །
རང
གདོང་ལ་འཛུམ་མདངས་མེད་ན་ཁྱེད་ཚོ་ལ་ཕོག་འགྲོ །
ནན་གྱིས་བཙིར་བའི་འཛུམ་ཞིག་སྟོན་འདོད་རང་མི་འདུག །
ཁ་ཡག་ངོ་བསྟོད་བྱས་ན་ཁྱེད་ཚོ་ལ་མཐུན་ཡང་།།
རང་གཤིས་གཞན་ལ་བཙོང་འདོད་ང་རང་ལ་མི་འདུག །
70



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཨ་མ
ང་འགྲོ་དུས།
ཨ་མ
རང་དབང་གི་གཤོག་པ་གནམ་ལ་བརྐྱངས་ཏེ
གཏན་འདུན་གྱི་མེ་ཏོག་འཐུ་རུ
ང་འགྲོ་དུས
བར་སྣང་གི་ཕ་མཐའ་སྨུག་སྤྲིན་གྱིས་གཡོགས་ཤིང
དགོང་མཐའི་ས་སྲོད་ཀྱི་མུན་པའི་རྔམས་ཁ་མཐུག
ང་འགྲོ་དུས
རླངས་འཁོར་གྱི་དུང་སྒྲ་ཙག་འབུད་ཐེངས་ཤིག་གིས
ཨ་མ་སེམས་ལ་རུམ་མིག་ཆུ་གདོང་ལ་དྲུད་
འཇིགས་སྣང་གིས་བསླངས་པའི་དུར་ཁྲོད་ཡིད་ལ་སྒོམ་བཞིན
ཡོད་ཚད་འཁྲེང་སེམས་དང་ཕྱི་མིག་གི་འཚང་གའི་གསེབ་ཏུ་ཐིམ་ཟིན
ཨ་མ་
ངས་སྟོང་ཤུར་སེར་བཞག་པའི་ཁྱེད་ཀྱི་གྲང་ཤུར་ཤུར་གྱི་སེམས་པའི་
འ



དྲིན་ཅན་མ་ལོ།
རྨ་ཁ་མཐོང་ནས་
མདུན་དུ་ཕྱོགས་པའི་རྡོག་སྣེ་ཡང་ཁྱེད་ལ་གཏད་
སླར་ཡང་མེ་ཏོག་གི་ཕ་ས་འཚོལ་དུ་རྒྱུས་མེད་ཀྱི་རི་ལུང་སྟོང་ཕྲག་བརྒལ
ངས་སྐྱུག་བྲོ་བའི་མི་ཁ་རླུང་ལ་བསྐུར་འདོད་ནས་ཧི་མ་ལ་ཡའི་རི་རྩེ་རུ་
རྐང་བྲོ་འཁྲབ་
ས་མ
ཨ་མ དུག་སྦྲང་མང་པོ་ཞིག་གིས
ངའི་མཐའ་བསྐོར་ནས
རྒྱབ་རོལ་ནས་ཟུངས་ཁྲག་རྔུབ་པའི་ཟ་འཕྲུག་གིས
ས་མཐའ་ནས
ང་གཉིད་སྐྱིད་པོ་ཞིག་ཀྱང་ཁུག་མ་མྱོང
གཡུལ་ས་ལྟ་བུའི་མཚན་མོའི་སྨག་རུམ་ཁྲོད་ང་གཅིག་པུར་ངུས་ནས
ཡུན་རིང་ངས་རང་གི་གྲིབ་གཟུགས་ལ་སྙིང་གཏམ་གླེང་མྱོང
ས་མ
ཨ་མ
ང་སྐྲག་གི
ས་མཐའ་ན
མགོ་བོ་མེད་པའི་མི་ཡོད
རྔ་མ་མེད་པའི་ཁྱི་ཡོད
ད་དུང
ཁྱིའི་རྒྱབ་ལྗོངས་ན་སྟག་གི་བཙན་རྫོང་ཡོད



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
རི་མགོ་མཐོ་ས་ནས་
ངས་རང་གི་ཕ་ཡུལ་ལ་རྒྱང་ལྟ་བྱས་མྱོང་ལ
གཉིད་ངོགས་སུ
ངས་རང་གི་ཨ་མ་ལ་སྐད་ཆ་བཤད་མྱོང
དཀོན་མཆོག་མཁྱེན ངས་ཅི་ཞིག་འཚོལ་བཞིན་ཡོད་དམ
ཨ་མ་མེད་པའི་ས་མཐའ་ན་
ཨ་མ
ང་ལྟོགས་ཀི
ས་མཐའ་ན
ངས་མི་ཡུལ་གྱི་ལྷུང་གཟེད་སྐེ་ལ་བཏགས་ནས
མཐེ་བོང་གིས
ལོ་ཟླའི་གྲངས་ཀ་རྩི་བཞིན་ཡོད
ས་མ
ཨ་མ
ངས ་་་་་
2006. 3. 8
73་



དྲིན་ཅན་མ་ལོ།
ལྷག་བསམ་པ།
ཉིན་མཚན་འདུར་རྒྱུག་གི་ངལ་དུབ་ཁྱོད
མགྱོགས་འགྲོས་ཀྱི་གོམ་ཁ་མདུན་དུ་སྒྱུར་བཞིན་པའི
ཁྱེད་དེ་ ལྷག་བསམ་པ
ཁྱེད་རང་ངན་ངོན་འཚོ་བའི་ཕམ་ཁ་ན
མི་ཁ་དམར་པོའི་མདུང་རྩེ་ན
ངང་བ་སེར་པོའི་གཤོག་འོག་ན
ཕྱི་མིག་གི་སྟངས་འཛིན་འོག་ན
རིགས་ཞེན་གྱི་རྣ་བ་ཀྲོང་ངེར་འགྲེང་ཞིང
ན་ཟུག་གི་མིག་ཆུ་འབྱིན་བཞིན
ཁྱེད་ལ་ལྷག་བསམ་གྱིས་འཕག་འཚག་རྒྱག་འདོད་ཆེ་ནའང



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཚེར་ལམ་རྐྱང་རྐྱང་གི་ཁོར་ཡུག་འདིར
སྤྲེལ་ལད་ཀྱི་འཕོངས་ཚོས་ལྡེམ་སྐྱོད་མང་བས་
ཁྱེད་རང་རྩེ་དགོད་ལྷང་ལྷང་འཛུམ་དཀར་མོད་མོད
ཅི་ཞིག་ལའང་ཨུ་ཚུགས་ཀྱི་འགྲམ་ཆུ་ལྡང་ས་མེད་པས
རང་ལམ་སྙོགས་ཤིག
ལྷག་བསམ་པ་
1998. 4. 3
75



དྲིན་ཅན་མ་ལོ།
ཁྱེད་ཁོ་ན།
ངའི་སེམས་པའི་གཏིང་རུམ་ན་འོད་དུ་འཚེར་བའི་ཁྱོད
ཉི་མ་བཞིན་གསལ་ལྷང་ངེར
བྲག་རྡོ་བཞིན་བརྟན་འཇགས་སེར
མེ་ཏོག་བཞིན་འཛུམ་དམུལ་ལེར
འཛུམ་མདངས་ལས
ངས
ཁྱེད་ཀྱི་གཡའ་དག་པའི་འཇིག་རྟེན་མཐོང་བྱུང
ནམ་ཡང འབྲལ་མི་འདོད་པའི་སེམས་པ་ཆུང་ཆུང་འདི་གཉིས
ཕྱི་ཐག་གིས་སྦྲེལ་བའི་གཏམ་རྒྱུད་རྡོག་རྡོག་གཅིག
ཉི་འོད་དང་མུན་པ་འདྲེས་མཚམས་རེ་ནས
ངས་ཁེར་རྐྱང་གི་འགྲམ་པ་ལག་པས་སྐྱོར་བཞིན་
76



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཉིན་མོ་རེ་རེ་བཞིན་གླེང་བའི
ལྗིད་ཏིག་ཏིག་གི་སྐད་ཆ་རེ་རེ་བཞིན
ནམ་ཡང་ལྗིད་ཏིག་ཏིག
དོན་ངོ་མ
ང་ཁྱེད་ཀྱི་ཁོར་ཡུག་ན་དྲང་པོར་སྐྱེས་ཤིང
དྭངས་གཙང་གིས་བཞད་པའི་མེ་ཏོག་རྐང་གཅིག
ང་ཁྱེད་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་པ་ཡིན
ངས་ཁྱེད་ཀྱི་ཁོར་ཡུག་གི་རྐུན་མ་རེ་རེ་བཞིན་བཟུང་ནས་
སླར་ཡང་ཚེ་ཐར་བཏང་
ཁྱེད་ཁོ་ན ངའི་རྟོག་བཏགས་ཀྱི་ཕ་ས་ལ་ཕུགས་འདུན་གྱི་སྦྲ་གུར་ཕུག་ས
2007.1.8
72



དྲིན་ཅན་མ་ལོ།
མེ་ཏོག
བག་ཡངས་དང་སྤྲོ་སྣང་གི་དུས་ཚིགས་ཤིག་གི་སྒལ་གཞུང་བརྒྱུད་ནས
དྲི་བསུང་དང་མཛེས་སྡུག་གི་ལེགས་སྐྱེས་སུ་ལ་ངོམ་བཞིན་ཡོད?
ནར་མ་སོན་པའི་བྱིས་པ་ཚོའི་སེམས་ནང་གི་རྩེད་ཆས་ཡིན་ནམ་
ཨ་མའི་རྟག་བརྟན་གྱི་དད་འདུན་ཁུར་ནས
དཀོན་མཆོག་གི་མདུན་ན་ལྷག་པའི་སེམས་པ་ཡིན ?
2009.7. 17
78



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སྲོག་གཅོད་སྤངས་པའི་རྔོན་པ།
འཇགས་ཟིན་པའི་ཚེ་སྲོག་ཞིག་གི་དགོད་སྒྲ།
འདས་སོང་གི་ལོ་ཟླ་ནག་པོའི་ཁྲོད མྱངས་ཟིན་པའི་ལོ་རྒྱུས་ཀྱི་
རྨ་ཁར་བབས་སོང
ཁྱེད་ནི
སྟོང་དབྱིངས་སྨུག་པོའི་གདན་སྟེང་ན
ཏིང་འཛིན་གྱི་གཉིད་དུ་ཡུར་བའི
བསམ་གཞིག་གི་སྒོམ་ཆེན་པ་ཡིན་སོང
ཁྱེད་ནི
རྨི་ལམ་གྱི་ཁ་བཏགས་འཐེན་ས་ཡིན་ལ
སེམས་སྟེང་གི་ཁ་བ་དཀར་པོ་ཡིན་སོང
རྨི་ལམ་འདི་ཧ་ཅང་ཟབ་ལ



དྲིན་ཅན་མ་ལོ་
ཁ་བ་འདི་དྲོད་ཁོལ་བརྟས་པའི་ཉི་མ་ཡིན་སོང
ཉི་མ་འདི་དྲོ་ཡུན་རིང་བས
གདུལ་བྱའི་འཇིག་རྟེན་གྱི་མུན་པ་ཐོས་སོང་
ང་ཚོའི་སྐོམ་གདུང་གི་ཟུག་རྔུ་དང
ཟུངས་ཁྲག་གི་ཟིན་བྲིས་རེ་རེ་
ཁྱེད་ལ་དུས་རབས་ཤིག་གི་འགྱུར་ཁུགས་ཡིན་སོང
ཡིད་ཆེས་ལྡོག་མེད་ཅིག
གཏན་འདུན་བསླུ་མེད་ཅིག་གིས་བྱ་བརྒྱ་མཉམ་འཕུར་གྱི་
གསོལ་བ་ཁྱེད་ལ་འདེབས་
ཁྱེད་ནི
སྲོག་གཅོད་སྤངས་པའི་རྔོན་པ་
རྒྱུ་འབྲས་ལ་གོམས་པའི་ཇག་པ་
ཞབས་སྟེགས་མེད་པའི་ཞབས་འབྲིང་ཡིན་སོང
འོན་ཀྱང
གཙང་པོའི་ཕ་རོལ་ན་ཞབས་རྗེས་མཐུག་པས
ལྷོད་ཀྱིས་བཞུད་དང
སྲོག་གཅོད་སྤངས་པའི་རྔོན་པ་
80



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཨ་ཁུ་པདྨ་དང་མཉམ་དུ
ཁ་དོག་དང་འོད་སྣང་ཡལ་བའི་ལོ་ཟླའི་འཁོར་འགྲོས་ལས
ནམ་མཁའ་ལངས་ཡོང
ཉི་མ་འཆར་ཡོང
ནམ་མཁའ་ལང་ལོང་དུ་འཁྲིགས་
ས་གཞི་ཡོམ་ཡོམ་གཡོས་ཀྱང
ངས་ཁྱེད་ལ་ཟོལ་སྦྱོར་གྱི་འཛུམ་བག་མི་སྟོན་
དེ་རིང་གི་གཤིས་ཀ་རྣལ་མ་འདིས
མུ་མཐུད
ངས་ཁྱེད་ལ་དུང་བའི་སྙན་ངག་བྲི་ཆོག
（བག་གསར）ཚགས་ཤོག་སྟེང་བཀོད་མྱོང་།



དྲིན་ཅན་མ་ལོ།
ནམ་ཞིག དུས་དེར།
（ ཁོ་མོའི་ཆེད་དུ）
འབོད་ཀྱིན་འདུག སྙི་དྲགས་པའི་སེམས་པ་ཞིག་གིས
མེ་ཏོག་མང་པོའི་ཕ་མཐའ་ནས
ཁ་སང་གི་ཁྱེད་ཀྱི་མིག་མཐའ་ན་
ཆུ་རྒྱུན་དུ་བཞུར་མི་ཚར་བའི་སྤྱན་ཆབ་བསིལ་མོ་ཞིག་
ལང་ཚོའི་ཟུངས་ཤུགས་ཀྱིས་བརློན་པའི་མཁུར་ཚོས་དམར་པོ
དོན་དམ་དུ
རྔོན་པ་སུ་ཞིག་གི་ཐོབ་སྐལ་ཟླུམ་པོ་ཡིན?
སྟོང་དབྱིངས་ན་འཕུར་བའི་འདུན་མ་ལྗང་ཁུ་
ཧི་མ་ལ་ཡའི་གསང་བ་མཉེན་མོ་བཞིན
82



སོག ·སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
འཇིགས་རྔམ་དང་ཐེ་ཚོམ་གྱི་དབུ་ཁྱུད་དུ
རྨི་ལམ་གྱི་རུམ་དུ་འབྲི་དུས
ཁྱེད་དང་ངེད་གཉིས
འདོམ་ཐག་གང་གི་རིང་ཚད་ན་
ལས་དབང་གི་སེམས་རྩེ་གྲང་བས་ཉེན་
མདང་དགོང
མཁའ་འགྲོ་མའི་ཟུར་མིག་གི་ལུང་བསྟན་བཞིན་
ཁྱེད་ཀྱི་རྨི་ལམ་ལ་འཇབ་རྒོལ་དུ་ཡོང་དུས་
ས་ལ་
ཁྱེད་ཀྱིས་མི་ཡུལ་གྱི་གསང་བའི་སྒོ་འཕར་དལ་གྱིས་ཕྱེས
དུས་དེ་ནས་བཟུང
ང་རང་ཁྱེད་ཀྱི་གསང་སྒྲོམ་ན
ཁྱེད་རང་ང་ཡི་སྙུག་རྩེ་ན
དོན་དམ་དུ་
ཁྱེད་རང་མུ་མེད་འཇིག་རྟེན་ན་བརྟན་པའི་བྲག་རྡོ་ཡིན་ནམ
རླུང་ཁའི་རི་ཟོམ་ན་གཡོ་བའི་དར་ལྕོག་ཡིན ?
83



དྲིན་ཅན་མ་ལོ།
རེ་ཞིག གཉིད་ལ་སྡོད་
ལྗིད་ཏིག་ཏིག་གི་དྲི་བ་དེ་ཚོ་རུམ་ནས
གཉིད་ལ་སྡོད
འཇམ་ལྷམ་མེར
གོང་ན་ལྷ་ཡི་ཆོས་ཁྲིམས་ཡོད་
བར་ན་ཀླུ་ཡི་ཆོ་འཕྲུལ་རྒོད་
འོག་ན་བདུད་ཀྱི་འདྲེ་ལག་རིང
གཉིད་ལ་སྡོད་དང ཕྱི་མ་ན་དམྱལ་བ་མེད་ཟེར
དམ་པའི་ལྷ་ཆོས་དང་མཐུན་པས
གཉིད་ལ་སྡོད་དང
རྒྱལ་བ་དགྱེས་པའི་ཆོས་སྤྲིན་ཡིན་ཟེར
མི་རིགས་ཤིག་གི་གོམས་གཤིས་དང
ཕ་མ་བཟང་པོའི་བུ་ཕྲུག་ཡིན་ཟེར
ཕ་མ་བབ་
ང་ཡང
ཁུ་སིམ་མེར
གཉིད་ལ་འདུག
ཁྱེད་དང་མཉམ་དུ
གཉིད་ལ་སྡོད
ཁ་རོག་གེར
84



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
དེ་རིང་ཁྱེད་དང་ངེད་གཉིས
མི་ཚོགས་ཀྱི་གསང་མིག་གཏོད་ས་ཡིན་པས་
རྣོ་དྲགས་པའི་གསང་མིག་གི་དུག་མདའ་རེ་རེ་ནི
བརྩེ་འདང་གི་སྲོག་རྩའི་ཉག་ཐག་ལ་གཟས་པའི་འཇབ་རྒོལ་ཁོ་ན་
ཡིན་ཡང་ནམ་ཞིག་
དུས་དེར་ཨེ་གོ་ཐལ
གདའི་བཞད་སྒྲའི་སྟེང་བཀོད་མྱོང་།
ཕྱིས་སུ་སྣོན་འཕྲི་ཅུང་ཟད་བྱས།
85



དྲིན་ཅན་མ་ལོ།
སུ་ཚང་གི་མགྲོན་པོ་ཡིན?
ཉི་མ་རི་རྩེར་ཤར་སོང་།
སེམས་པ་རི་ལ་ཤོར་སོང་།
རི་བོ་བྲག་གི་ཕུགས་ན།
སྡོད་ས་མེད་པ་མ་ཤེས།
འདས་པའི་ལོ་ཟླ
ལྷ་སྒྲུང་གི་སྣང་བརྙན་རེད
ད་ལྟའི་བྱ་བཞག
རླུང་ནང་གི་མར་མེ་རེད
མ་འོངས་པའི་ཡོད་ཚད
ལུང་བསྟན་གྱི་ལྷག་མ་རེད
ཝེ
ཨ་རོགས་ཚོ
འུ་ཅག་ཚང་མ་
སྨིག་རྒྱུ་འཚོལ་བའི་ཡི་དྭགས་རེད
86



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
མུན་པའི་འཇབ་རྒོལ
གཉིད་ལ་གོམས་པའི་ལས་དབང་རེད
ཨ་མའི་རེ་ལྟོས
གནམ་ལ་རེ་བའི་དངོས་གྲུབ་རེད།
ཝེ
ཨ་རོགས་ཚོ
འུ་ཅག་ཚང་མའཆི་ནད་ཕོག་པའི་ནད་པ་རེད
ཤི་ཚར་དུས
མ་ཎི་གཅིག་གི་འགྲོ་སོང་རེད
ཝེ
ཨ་རོགས་ཚོ
སུ་ཚང་གི་མགྲོན་པོ་ཡིན?
ཁ་སང
ཁ་སང་ཞིག་ནས་
ཕ་གཞིས་བོར་བའི་མགྲོན་པོ་མིན་ནམ
ད་ལོ
ནགས་མཐའ་ན་འཁྱམ་པའི་ཡི་དྭགས་ག་ཚོད་འདུག ?
2005. 6. 30
87



དྲིན་ཅན་མ་ལོ།
འུ་ཐུག་པའི་ཞུ་བ་ནག་པོ།
ངའི་དྲན་པའི་འགྱུར་ཁུགས་ན
བག་ཡངས་སུ་རྩེན་པའི་དབྱངས་ཅན་མ་
ངག་སྒོ་ཁབ་མིག་ལས་དོག་པས
ལས་དབང་གི་སྒྲིབ་ཡོལ་དང
མདུན་སྐྱོད་ཀྱི་བཀག་རྒྱ་དམའ་ན་བཟང
དད་ཞེན་དང་ཡིད་ཆེས་ཀྱིས་གྱེན་དུ་འདེགས་བཞིན
ངས་ཁྱེད་ལ་སྤྱི་བོས་ཕྱག་ཅིག་འཚལ
ཉི་མ་ལྡོག་འཆར་གྱི་གནས་ཚོད་འདིར
88



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཡོད་ཚད་དོན་གྱིས་མགོ་མཇུག་ལྡོག
ང་ཚོ་དགའ་ས་དགེ་བ་དང་
སྐྲག་ས་སྡིག་པ་ལས་མེད་པས
ང་ཚོས་ངོ་མཚར་གྱི་ལྟད་མོ་མ་མཐོང་
མདུན་སྐྱོད་ལ་ཁ་མིག་མ་ཐོགས .
ཐུགས་རྗེ་ལ་ཟད་མཐའ་མེད་ན་
ཐོད་རུས་སྐམ་པོ་ས་ལ་རྡབ་བཞིན་
ཡང་བསྐྱར་དད་ཞེན་དྭངས་མས་ཕྱག་ཅིག་འཚལ
འཕྲིན་ལས་ཀྱི་དྲི་བསུང་ཕྱོགས་སུ་འཐུལ་བའི་
དབྱངས་ཅན་མ་
རུལ་སུངས་ཀྱི་ཀླད་རྒྱུར་སྨུག་ཞགས་འཁྲིགས་པའི་
ང་ཚོ་ནི
མིག་འབྲས་མི་གསལ་བའི་དམུས་ལོང་ཞིག
མ་ཎིའི་དབྱངས་རྟ་ལས་མ་ཐོས་པའི་འོན་པ་ཞིག
ཁ་སང་དང་དེ་རིང་གི་འཚོ་བ་ལྐོག་གཡོས་བསྐུལ་ཞིང་
སང་ཉིན་ལ་གདེངས་ཚོད་མེད་པའི་གླེན་པ་ཞིག



དྲིན་ཅན་མ་ལོ།
ངའི་སེམས་ཀྱི་ཏིང་འཛིན་ལ་བཞུགས་པའི་
དབྱངས་ཅན་མ་
འཚོལ་སྙེག་གི་འཕོ་འགྱུར་དལ་ཞིང་
མི་ཚེ་ལ་བགྲོད་ལམ་མང་
བགྲོད་ལམ་ན་མིག་ཆུ་མོད
ང་ཚོའི
དོང་ནང་གི་མི་ཚེར་གཤག་བཅོས་གནང་རོགས
（ ཅོང་སྒྲ ） སྙན་དེབ་སྟེང་བཀོད་མྱོང་།
90



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཕག་པ།
ལྐོག་ཟ་རུལ་སུངས་པ་ཞིག་གི་བྱ་སྤྱོད་དངོས་སུ་མཐོང་རྗེས།
རང་ཉིད་ལས་སུ་ཡང་བསམ་མ་ཤེས་པའི་དབང་གིས
ང་བསམ
ནམ་ཡང་གཏི་མུག་གི་ཀློང་ན་མགོ་བོ་འཐོམས་
ཉག་ཉོག་གི་འཚོ་བའི་གཏིང་རུམ་ན་དྲན་མེད་ཚོར་མེད་དུ་བརྒྱལ
ཚིལ་ཞག་འཁྱུག་པའི་སྐུ་ཤ་ཡང་དྲག་ཏུ་རྒྱས་
སྡིག་སྒྲིབ་ཀྱིས་ལྕི་དྲགས་པའི་ངུར་སྒྲ་ཐན་ཐུན་ཞིག
ངག་ནས་བརྡོལ་བཞིན
ཕག་པ་ཁྱོས
ནམ་ཞིག་ལ གཞུང་རྒྱུ་སྒེར་བདག་གི་སྲིད་དབང་བཙུགས་ཏེ
སུ་ཚང་གི་རྒྱུ་ནོར་ལྐོག་མིད་བཏང་ནས་རྒྱགས་པར་ཆགས ?



དྲིན་ཅན་མ་ལོ་
དུག་ལྔའི་མེ་དཔུང་དྲག་ཏུ་འཕྱུར་བའི་གླིང་ཁ་འདིའམ
ལག་པའི་ཕྱི་ནང་བར་གྱི་གསང་བ་ཟབ་མོ་དེའི་ཕ་རོལ་ནས
སུས་ཀྱང་མཐོང་མི་ཆོག་པའི་གཏམ་རྒྱུད་ཀྱི་ཟློས་གར་འཁྲབ་ཞོར
ཕག་པ་ཁྱོས
ནམ་ཞིག་ལ ཕོ་བྲང་གི་ལྟག་སྒོ་ནས་འཛུལ་ཡོང་བའི
བ
མགྲོན་པོ་ཚོའི་ལག་ནས
ཅི་ཞིག་བསྡུས་ཏེ་ཕྱུག་པོར་ཆགས?
2009 ... 15
92



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སེམས་ཀྱི་འཕག་འཚག་
གར་སྟེགས་སྟེང་གི་འཇིག་རྟེན་གྱི་ཆོ་འཕྲུལ་འདིས
ཐོབ་བྱ་དང་རེ་སྒུག་གི་འཇའ་ཚོན་ཁུར་ནས
ཆོས་ཉིད་ཀྱི་བདེན་སྣང་ལ་འཁྲུལ་བ་བསྐྱེད་དུས
ངས་མནོ་བསམ་གྲོངས་མེད་ཀྱི་མངར་ཁ་ལྡག་ནས་འདུག་དགོས་བྱུང
དུས་ཚིགས་ཀྱི་གོ་རིམ་བརྒྱུད་ནས་ཚེ་སྲོག་ལ་ངེས་འབྱུང་གི་སྙིང་སྟོབས་
བསྐྲུན་ཅིང
རྙེད་ཟིན་པའི་རང་ཉིད་ཀྱི་རྡོག་ཁྲེས་དེ་སླར་ཡང་གཙབ་ཧྲབ་བཏང་རྗེས་
འཁྲུལ་སྣང་གི་དག་ཞིང་འབའ་ཞིག་སེམས་ཁུང་གི་ཤ་དྲོད་ལ་སྦྱར་ནས
མེ་ཏོག་གི་ཞིང་ཁམས་གཞན་ཞིག་རྨི་ལམ་དུ་རྨིས་བྱུང
93



དྲིན་ཅན་མ་ལོ།
རེད
གཤོག་པ་མ་ཐོགས་པའི་འགྲུལ་བཞུད་ཀྱི་ལམ་ཁ་འདི་ལྟར་རྩུབ་རུང
མཐོང་ཟིན་པའི་རྒྱང་རིང་གི་རི་གྲོང་རྨི་ལམ་མ་རེད
འགྲོ
རྣམ་དག་གི་སེམས་སྐྱེད་ཞོན་ནས་ཤམ་བྷ་ལའི་ཕོ་བྲང་ལ་ཐོད་པ་
གཏུགས་ཕྱིར
ཕྱིར་ཡོང་གི་ཁ་ཆེམས་དང་དམ་བཅའ་སེམས་ཅན་གྱི་དོན་དུ་བཞག་ནས་
འགྲོ་ཆོག་ཆོག་ཡིན།
རེད བག་ཆགས་ཀྱི་སྙིང་སྟོབས་རོ་ལངས་བརྒྱབ་བྱུང
རུས་རྒྱུད་ཀྱི་ལྷུ་ལག་སྒྲིག་ཞོར་རི་ལུང་གི་བྲག་ཆ་འཚོལ་དུས
རྒྱབ་ལྗོངས་མེད་པའི་རྟོག་བཏགས་ཀྱི་གྲུ་ཟུར་ཞིག་ཀྱང་མཐོང་སྲིད་པས
ལྐོག་གྱུར་གྱི་ཤུལ་ལམ་རིང་མོ་འདི་དེད་ནས་
ལྷ་སྒྲུང་ནང་གི་སྒྱུ་མའི་ལྷ་མོ་འཚོལ་དུ་འགྲོ་ཡ
དད་ཞེན་གྱི་བརྩེགས་རིམ་མཐོ་ས་ནས་རྟོགས་བརྗོད་ཀྱི་རླུང་རྟ་གནམ་ལ་
འཕུར་ཆོག་རུང
སྐུལ་མི་ཚུགས་པའི་སྙན་ངག་གི་འཇིག་རྟེན་ལས
ས་འོག་གི་གསང་བ་ཡོད་ཚད་ཀྱང་ལྷང་ལ་འབུད་ངེས
94



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས། །
ཨུ་ཚུགས་དང་བཟོད་སྒོམ་ལ་དབང་པའི་ཞིང་ཁམས་འདི་ཁོ་ན
མི་རབས་ཤིག་གི་རྔུལ་ཆུའི་ཐིགས་པ་བསགས་པའི
གླེགས་བམ་གྱི་ཕུང་པོ་དེའི་ནང་སྙིང་རྡོག་རྡོག་དེ་ཡིན་ཆོག་པས
ངས་ལས་འབྲས་བདེན་དཔང་ལ་བཞག་ནས་
རང་ཉིད་ཀྱི་སྐྱེ་འཆི་ལ་ངང་སྒུག་བྱེད་དགོས་པ་འདི་ཨང
2008.7. 18



དྲིན་ཅན་མ་ལོ་
-
-
-
-
གཙང་བཞེས་གནང་རོགས
སྙུག་རྩེ་ནས་སྐྱུག་པའི་རེ་བ་འདི།
རྒྱལ་བ་རིན་པོ་ཆེ་སྐུ་སྙུང་བཞིན་པའི་གནས་ཚུལ་ཐོས་རྗེས།
སྤྱན་རས་གཟིགས
ཕྱག་སྟོང་སྤྱན་སྟོང་
ཁྲི་ཤོར་རྒྱལ་མོར་ང་རྒྱལ་གྱི་རླབས་ཕྲེང་རྒོད་ཀྱང་
ཡར་ལུང་གཙང་པོར་མི་ཡུལ་ལ་ངེས་འབྱུང་སྐྱེས་པ་ནས་
ང་ཚོར་
འཇིག་རྟེན་ན་མིང་མེད་
ཕྱི་མ་ན་ལམ་མེད་པ་ལོས་མཁྱེན་
སྤྱན་རས་གཟིགས ཕྱག་སྟོང་སྤྱན་སྟོང
འཛམ་གླིང་གི་ཡང་རྩེ་ནས་
རྨི་ལམ་ལྟ་བུའི་རེ་སྒུག་གི་ཞབས་རྗེས་ལེབ་མོ
96



སོག ·སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སླར་ཡང་གངས་ཁྲོད་དུ་འཇོག་རོགས
ངའི་ཕ་ཡུལ་ན ཁ་ཆར་བུ་ཡུག་གི་འཚུབ་ཆ་ཧ་ཅང་རྒོད་
ངའི་ཕ་ཡུལ་ན ལོ་ཟླའི་དྲོ་གྲང་ལ་འགྱུར་བག་རྒོད
ངའི་ཕ་ཡུལ་ན
ལྷམ་མཐིལ་རལ་བའི་རྐང་རྗེན་མང
ངའི་ཕ་ཡུལ་ན
ཕ་མ་མེད་པའི་དྭ་ཕྲུག་མང་
ངའི་ཕ་ཡུལ་ན
ཁྱེད་ལ་རེ་ལྟོས་ཀྱི་མཚན་མོ་ཧ་ཅང་གྲང་བས་
ས་ཡ་དྲུག་གི་སེམས་ངོགས་ན
སྡུག་བསྔལ་གྱི་རི་བོའི་རྩེ་མོ་ཧ་ཅང་རྣོ
སྤྱན་རས་གཟིགས ཕྱག་སྟོང་སྤྱན་སྟོང་
རླུང་བུའི་རྒྱུ་ཕྱོགས་ནས་ཐོས་པའི་
སྐྱི་གཡའ་བའི་སྐད་ཆ་ལྡོམ་པོ་དེས
ཤི་ཟིན་པའི་རེ་བའི་མིག་ཀོང་ལས་
འཇིགས་སྣང་གིས་རོ་ལངས་རྒྱག་གིན
ངས་ཁྱེད་ལ་འདི་ལྟར་མི་ཞུ་ཀ་མེད་བྱུང
སྤྱན་རས་གཟིགས ཕྱག་སྟོང་སྤྱན་སྟོང་གི་བདག་པོ
（ ཅོང་སྒྲ སྙན་དེབ་སྟེང་བཀོད།
97



དྲིན་ཅན་མ་ལོ།
ཇག་པའི་རི་ཁྲོད་འགྲིམ་པའི་གཏམ་རྒྱུད།
མདང་དགོང་རླུང་གཡུག་པའི་སྒྲ་འཇམ་པོ་ཞིག་ལས་གྲག་འགུལ་ཅི་ཡང་
མི་འདུག
ངས་ཟླ་བའི་གཟུགས་བརྙན་ལ་མིག་གིས་ཅེ་རེ་བལྟས་ཏེ་ཡུན་རིང་འགོར
སྤྲིན་པའི་གདུག་རྩུབ་ཀྱི་ཡོལ་བའི་ཕག་ནས་ཟླ་བ་ཡང་གཉིད་དུ་ཡུར་
ཟིན་པ་འདྲ
ངས་མཚན་གཞུང་ཧྲིལ་པོ་བསམ་གཞིགས་ཀྱིས་བསྐྱལ་ཡང
ཡང
ཁྱེད་ཀྱི་རྟོགས་བརྗོད་ཀྱི་མཆོད་རྟེན་བཞེངས་མ་ཚར
གོམ་སྒྲ་མེད་པའི་འགྲོ་སྟངས་ཀྱིས་ག་ལེར་ཁྱེད་ཀྱི་རུམ་ལ་འཛུལ
་ལའ=ལ
བརྩེ་བ་ཁོ་ནས
གཡུལ་ས་ནས་དམག་རྒྱག་དུས་ཀྱང་བརྗེད་མི་ཕོད་
98



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
པའི་གཏན་ཚིགས་འདིས
ངས་འཁོར་བའི་ཆོས་ཉིད་ལ་སེམས་པ་གླན་ནས་ ཁྱེད་ཀྱི་འཛུམ་ཆུང་
གི་མཆུ་སྒྲོས་ཡང་ཡང་བལྡགས་དགོས་བྱུང
ལྐོག་མིད་བཏང་ཟིན་པའི་གནམ་ཟླ་རིང་མོ་འདིའི་ཉིན་ཞག་ཁྲོད
ངས་ཁྱེད་ཀྱི་རྟག་བརྟན་གྱི་རང་བཞིན་གསོན་པོ་སྙིང་སྟོབས་ཀྱིས་ཞིབ་
འབྲི་བྱས་མ་ཚར་བས་
ལྷ་ཀླུ་གཉན་པོ་དག་གམ ཡང་ན རྐང་འོག་གི་འབུ་སྲིན་ཕྲ་མོ་དག་ཀྱང
ཉོབ་སྣང་གིས་མགོ་བོ་འཕྲེད་དུ་གཡུག
ཕྱི་དྲོ་ཞིག་སྟེ མདངས་ཡལ་བའི་ནུབ་ཁའི་ཉི་མ་སེར་ལྷང་ངེར་མངོན་ཞིང
བྱ་དང་བྱེའུ་དག་ཀྱང་རང་གི་ཚང་ལ་ལོག་པའི་ལམ་དུ་ཞུགས་ཟིན་པ་འདྲ
ངས་མི་ལོ་གསུམ་གྱི་སྔ་རོལ་དུ
ང་དང་ཁྱེད་ཀྱིས་
ལྗོན་པའི་གྲིབ་བསིལ་འོག་གླེང་མ་ཚར་བའི་སྙིང་གཏམ་གྱི་ལྷག་མ་ཁུར་ནས
སློབ་གྲྭའི་སྒོ་ཆེན་ལ་འཛུལ་ནས་ཡོང་ཐེངས་རེ་རེ་བཞིན་ཕྱིར་དྲན་བྱས
ཐག་མི་རིང་བའི་ས་ནས་ཁྱེད་ཀྱི་མཛེས་སྡུག་གི་བསླུ་བྲིད་འདིས
ངའི་དྲན་གདུང་གི་རྨ་ཁར་ཟ་འཕྲུག་ཡང་ཡང་བསླངས་



་ དྲིན་ཅན་མ་ལོ།
མ་གཞི་མཛེས་སྡུག་གི་མནར་གཅོད་གཏོང་མཁན་མེད་པའི་མི་ཞིག་
ཡིན་ཕྱིན་
མི་ཡུལ་ན
རང་ཉིད་ཁེར་རྐྱང་ཡིན་པ་དང་འདྲ་ཨང
ང་བདུད་ཀྱི་ཆོ་འཕྲུལ་ལས་མིའི་གཡོ་སྒྱུ་ལ་སྐྲག་པས་
མངོན་ཆུང་གིས
ཁྱེད་ཀྱི་རུམ་ལ་སེམས་ཁྲལ་གྱིས་བྱ་ར་བྱས་ཀྱང
རང་ཉིད་ལ་ཡིད་མ་ཆེས་པའི་གླེན་རྟགས་ལ་འགྲམ་པ་བཟེད་ནས་འགྲམ་
ལྕག་གི་བྲོ་བ་ཡང་ཡང་མྱངས་དགོས་བྱུང་
2006. 6. 17
100



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ང་གཉིད་ལས་སད་དུས།
ཝེ
སྐད་ཅོར་མ་རྒྱག
གླུ་དབྱངས་མ་ལེན་
ང་གཉིད་ལས་སད་གྲབས་འདུག་པས་
ང་གཉིད་ལས་སད་དུས
ང་སྨྱོན་པ་ཡིན ང་དཔའ་བོ་ཡིན་
ང་ལ་མེ་མདའ་ཡོད
ངས་ངོ་མ་
ཁྲག་དྲི་བྲོ་བའི་གཏམ་རྒྱུད་ལ་ལག་པ་འཆང་སྲིད།
ང་གཉིད་ལས་སད་དུས ང་ལ་ལྟོགས་སྐོམ་དང་གྲང་ངར་མེད
ངའི་འཇིག་རྟེན་ལ་ཉིན་མཚན་མེད ངའི་རྒྱབ་མདུན་ལ་ཧེ་བག་མེད
ཝེ
ཚུལ་འཆོས་མ་བྱེད
རྫི་བག་མ་སྟོན
སྤྲེལ་ལད་མ་འཁྲབ་
ང་གཉིད་ལས་སད་གྲབས་འདུག་པས
101



དྲིན་ཅན་མ་ལོ།
ང་གཉིད་ལས་སད་དུས
ང་ལ་མངོན་ཤེས་ཡོད
ང་ལ་སྙིང་རྗེ་མེད
ང་གཉིད་ལས་སད་དུས་
ང་ཁྭ་ཏ་ཡིན
ངས་ཐན་སྐད་གླིང་ལ་བསྒྲུག་ངེས
ང་གཉིད་ལས་སད་དུས
ང་གཤིན་རྗེ་ཆོས་རྒྱལ་ཡིན་
མཐེ་བོང་བསྒྲེངས་ནས་འགྲོ་ས་མེད
མ་ཎི་བགྲངས་ནས་འདུག་དབང་མེད
ང་གཉིད་ལས་སད་དུས ་་་་་
2004. 17. 23
102



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
གང་ལྟར
ང་ཁྱེད་ལ་དགའ།
ང་རང་སུ་ཡིན་ངེས་ཀྱང་མི་ཤེས་ལ
སུས་ཀྱང་མི་མཁྱེན
གང་ལྟར ང་ཁྱེད་ལ་དགའ་
མདོར་ན ང་ནི་ཁྱེད་ཀྱིས་ཅི་ཞིག་མཐོང་བ་དེ་རེད
ང་ཁྱེད་ལ་དགའ རྒྱུ་མཚན་སྤུ་ཙམ་མེད་པར་ཁྱེད་ལ་དགའ
མདོར་ན ང་ཁྱེད་ཀྱིས་ཅི་ཞིག་བཤད་པ་དེ་ལ་དགའ་
ང་ནE
ང་རང་དབང་དང་ཐོབ་ཐང་ལ་དགའ
jང་ལ་
ཁྱེད་ཀྱིས་ཅི་ཞིག་བཤད་ཚད་ང་ལ་རང་
རང
དབང་དང་ཐོབ་ཐང་ཡིན་
103



དྲིན་ཅན་མ་ལོ།
ང་མངའs
ང་མངའ་ཐང་དང་ལོངས་སྤྱོད་ལ་དགའ་
ཁྱེད་ལ་ཅི་ཞིག་ཡོད་ཚད ངའི་མངའ་ཐང་དང་ལོངས་སྤྱོད་ཡིན
ངའ་ཐང་
ཁོ རྣ ལྕེ
བགྲང་མི་ཚར་བ་མང་པོ་མང་པོ་ཞིག་ཁྱེད་ལ་ལྡན
དེའི་རྐྱེན་གྱིས་ང་ནམ་ཡང་ཁྱེད་ལ་དགའ་
སྲིད་པ་མ་སྟོང་བར་དུ བསྐལ་བ་མ་འཇིག་བར་དུ་
གདའི་བཞད་སྒྲའི་སྟེང་བཀོད།
104



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཐ་མག
ཁྱོད་ལ་འབར་ཆོག་ཆོག་གི་རང་གཤིས་ཤིག
ང་ལ་སྡོད་མི་ཚུགས་པའི་ལག་པ་ཞིག
གང་ལྟར
ངས་ཁྱོད་ལ་ཙག་སྒྲ་སྦྱོར་ཆོག
སྙུག་གུ་
བླུན་པོས་ནོར་གྱིས་ཉོས་ཀྱང་ཁ་མི་གྲག་
མཁས་པས་ཅི་བསམ་སྨྲ་བའི་ཁ་མང་མ
2004. 3. 20
105



དྲིན་ཅན་མ་ལོ།
ལུག་རྫི་བྱིས་པ་ཚོ་་་༌༌་སྙིང་རེ་རྗེ
ལམs
ལས་དབང་གི་ལམ་བུ་ཞིག
ཁེར་རྐྱང་གི་རྡོག་པས་རྫི་བཞིན
མདུན་སྐྱོད་ལ་འགྲམ་ཆུ་ཁོ་ན་ལྡང་བ
མི་རྐྱང་གི་འཚོ་བའི་དོན་དུ་མ་ངེས་མོད
ལྷ་འདྲེ་གང་ལའང་ཡིད་ཆེས་ཀྱི་རྒྱབ་ལྗོངས་གཏད་པ་ནས
ན་ཟུག་དང
གྲང་ངར་ཡོད་ཚད་
ཉི་མའི་དྲོད་ཁོལ་གཅིག་པུའི་ལས་འགན་དུ་བཞག་སྟེ
འདས་སོང་ལོ་རྒྱུས་ཀྱི་འདབ་ལོ་ལྗང་ཁུ་
ནོར་འཛིན་བུ་མོའི་མཛེས་རྒྱན་དུ་མཆོད་པ་དང
ད་གཟོད ངའི་ཡོད་ཚད་ལ་ལང་ཚོའི་ནུས་པ་རྒྱས་ཟིན་པ་རྟོགས་མོད
106



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ལྷ་ཚོགས་ཀྱི་དྲུང་ན
འདུན་མ་ཀཱི་རིང་དང༌ སྨྱོན་པའི་ཤུགས་བསྟན་ལ་བཅོལ་མཁན་
ལ་ཁའི་ལུག་རྫི་བྱིས་པ་ཚོ་སྙིང་རེ་རྗེ
སྙིང་་་་་་༌༌༌་རེ་་་་་་་་༌༌རྗེ་
ལ་ཁའི་ལུག་རྫི་བྱིས་པ་ཚོ
（ 2001 ལོའི་གུར་ཀུམ་ཆུན་པོའི་སྟེང་བཀོད་མྱོང་།）
107



དྲིན་ཅན་མ་ལོ་
ངས་ཁྱེད་ཚོ་ཧ་ཅང་དྲན།
གཞིས་ལུས་མི་དམངས་དྲན་པའི་བརྗེད་བྱང་དུ་
སྤོབས་པ་དང་ཡིད་ཆེས་ཁོ་ན
བདེན་དོན་རྩོད་པའི་ལག་ཆར་བཟུང་ནས་
སུས་ཀྱང་སྐུལ་མ་མྱོང་བའི་གནའ་བོའི་ཕོ་བྲང་གི་
བདེ་འཇགས་གཉིད་ལས་དཀྲོགས་སོང་
ཐུགས་རྗེ་ཆེ ངས་ཁྱེད་ཚོ་ཧ་ཅང་དྲན་
ང་ཁྱེད་ཚོར་ཧ་ཅང་དགའ་
བཟོད་སྒོམ་དང་བག་ཡོད་ཀྱི་བརྟུལ་ཞུགས་རྒྱབ་ཏུ་གཡུགས་ནས
ལོ་རྒྱུས་ཀྱི་བདེན་དཔང་མི་དགོས་པའི་གླེང་གཞི་བསྐྲུན་སོང་
108



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
བཙན་པོའི་གདུང་རྒྱུད་གཅིག་པའི་མི་རབས་འདིའི
སེམས་པའི་ལག་རྡང་གཅིག་ཏུ་སྦྲེལ་མཁན་ཡང་ཁྱེད་ཚོ་ཡིན་པས
ངས་ཁྱེད་ཚོ་ཧ་ཅང་དྲན ང་ཁྱེད་ཚོར་ཧ་ཅང་དགའ་
ས་མཐའ་འདི མྱ་ངན་དང་ཀུ་ཅོ་སྒྲོག་ནས་འཚོ་ས་ཡིན
ཁྱེད་ཚོས་ཁྲག་གི་གཡུལ་ས་ནས་རྒྱལ་ཕམ་རྩོད་དང
ང་ཚོས་རང་དབང་ལུང་པ་ནས་མྱ་ངན་བྱེད་
ངས་ཁྱེད་ཚོ་ཧ་ཅང་དྲན
ང་ཁྱེད་ཚོར་ཧ་ཅང་དགའ་
ས་མཐའ་འདི
ལས་དབང་ལ་འགྲམ་པ་གཟེད་ནས་འཆི་ས་ཡིན
ཁྱེད་ཚོས་མ་འོངས་པའི་བུ་རབས་ཚ་རྒྱུད་ལ་དབང་འོས་པའི་
ཕ་གཞིས་བརྟན་པོར་སྲུངས་དང་
ང་ཚོས་རང་ཉིད་ཀྱི་བདེ་འཇགས་དང་ཐོབ་ཐང་བརྩད་ནས་འདུག
ངས་ཁྱེད་ཚོ་ཧ་ཅང་དྲན
ང་ཁྱེད་ཚོར་ཧ་ཅང་དགའ་
ཁྱེད་ཚོས་གཅེས་སྲོག་དམར་པོ་མདུང་རྩེར་བཏེགས་ནས་
བདེན་པའི་བདག་པོ་སུ་ཡིན་རྩོད་དུས
109



དྲིན་ཅན་མ་ལོ།
ངས་ཁང་བརྩེགས་མཐོན་པོའི་རྒྱབ་ལྗོངས་ཀྱི་གསང་
བ་རྟོགས་སོང་
ངས་གྲོད་ཁོག་རྒྱགས་ནས་
ཡར་འགྲེང་མི་ཚུགས་པའི་ཕག་པ་ཚོན་པོ་དེ་སུ་ཡིན་ཤེས་སོང
ངས་ཁྱེད་ཚོ་ཧ་ཅང་དྲན
ང་ཁྱེད་ཚོར་ཧ་ཅང་དགའ་
ཁྱེད་ཚོས་གངས་སེང་དཀར་མོའི་གཡུ་རལ་ངོམ་དང
ང་ཚོས་གཡོ་ཅན་ཝ་མོ་དཔོན་སར་བཞག་ནས་
ཉིན་མཚན་མེད་པར་སྤྲེལ་ལད་འཁྲབ་
ཁྱེད་ཚོས་སྒོ་ང་ནར་མོ་བྲག་ལ་རྡོབས་དང
ང་ཚོས་ས་མཐའ་འདི་ནས་རྒྱང་ལྟ་བྱེད སྐད་ཅོར་བརྒྱག་
ད་དུང མཆོད་མེ་སྦར་ཆོག
ངས་ཁྱེད་ཚོ་ཧ་ཅང་དྲན ང་ཁྱེད་ཚོར་ཧ་ཅང་དགའ་
འདི་ལྟར ཇག་ལ་ཤོར་བའི་ཚེ་སྲོག་གི་ཤ་འཁོན་
འཚོལ་དུ་འགྲོ་མི་དགོས་པའི་
110



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཆེས་བདེ་འཇགས་དང་གོ་སྐབས་ཆེ་ས་འདི་ན
སྟག་དམར་པོ་ལག་པས་འཛིན་མཁན་ཡོད་ཀྱང་རུང
བརྩེ་ཞེན་ཟབ་པའི་ཟུར་མིག་གིས་ལྟ་ནོར་ཤོར་བའི
ངོ་གདོང་ཟད་པོ་འདི་དག
རྨི་ལམ་ནང་གི་གཡུལ་འགྱེད་ཐེངས་ཤིག་དང་འདྲ་བས་
ཁྱེད་ཚོའི་ཤ་ཞེན་རུས་ཞེན་གྱི་ལ་རྒྱུའི་ཟུངས་ཁྲག་དྲོན་པོ
ང་ལ་ཧ་ཅང་ཕངས
ང་ལ་ཧ་ཅང་ཕངས་པའི་གཅེས་ནོར་རྩ་ཆེ་ཤོས་དེ་
ཇག་ལ་ཤོར་དུས
ངའི་སྐུ་ངོ་རྣམ་པ
ན་ཟུག་བྲལ་བའི་མིག་ཆུ་ཡིས
འཛམ་གླིང་ལ་སྙིང་རྗེ་སློང་དུ་ཕེབས་
2008. 4. 14
111



དྲིན་ཅན་མ་ལོ།
སྟོང་སྐད་སྒྲོག་བཞིན
ཁྱིམ་ཚང་གི་སྒོ་འགྲམ་ནས་དཔའ་རྩལ་ངོམ་
སྨྲ་མི་ཤེས་པའི་ལས་དབང་ལ་གུ་ཡངས་དང་སྙིང་རྗེ་མེད་པས
རང་སེམས་ཀྱི་འདོད་འདུན་ཡོད་ཚད
སྙིང་ཉེ་བའི་སེམས་གཏིང་གི་རྣམ་འགྱུར་ཁོ་ནས་མཚོན
མ་གཞི བདག་པོའི་བཀའ་ལ་བརྩེ་འདང་གི་ཡིད་ཆེས་ཟབ་པས
གུས་གུས་ཞུམ་ཞུམ་གྱིས་རྔ་མ་འཕྲེད་དུ་གཡུག་ཞོར
དུས་ནམ་ཡང བདག་པོའི་བཀའ་རྒྱ་ལས་འདའ་མ་མྱོང
200s. 4. 18
112



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ང་ལ
་་་་་ ལྕགས་ཟྭ་རྒྱག་རོགས།
མེད་མུག་ངག་གི་དབྱངས་རྟ་ལ་བརྒྱུས་པའི
སྣང་བ་བན་བུན་དུ་འཁྲུལ་བའི
སྙིང་ཉེ་བའི་གཞས་ཆུང་ཕྲ་མོ འཇམ་ཞིང་མཉེན་པའི་ངག་སྒོ་ནས་
ལྷོད་ཀྱིས་བཞུར
གཡའ་དག་པའི་འཁྲུལ་སྣང་དང་སྟོང་བསམ་འབའ་ཞིག
ཡང་ན་
མི་ལོ་གྲངས་མེད་དྭངས་གཙང་གི་རྨི་ལམ་ན་འཁོར་ཞིང
སུ་ཡང་དོགས་པ་ཟ་ཆོག་ཆོག་གི་
ངག་མི་སྨྲ་བའི་ཆོ་འཕྲུལ་ཐུན་གཅིག་གི་སྒོ་འགྲམ་དུ་འབྱོར་དུས
སུས་ཀྱང ངའི་མག་མོག་གི་མིག་ཟུང་ཅེ་རེ་བགྲད་པ་དེ་ཁོ་ན་མཐོང
ཐལ་རྡུལ་ཁྲོད འགྱེལ་ལ་ཉེ་བའི་ང་
113



དྲིན་ཅན་མ་ལོ།
རླུང་འཚུབ་དང་སྨུག་པའི་གསེང་ན
འཐོར་ལ་ཉེ་བའི་ང
གནམ་ས་བླ་འོག་བརྗེ་རན་པའི་དུས་ཀྱི་གོད་ཆག་ལ་
གློ་བ་གཏན་ནས་མི་རངས་པའི་ང
འཆི་བདག་གི་ཞགས་པའི་ཨ་ལོང་ནང་ན
སེམས་ཤུགས་ཀྱིས་རང་གི
མིང་ནས་འབོད་ཀྱིན་པའི་ང
ཤན་པའི་རལ་གྲི་རྣོན་པོའི་སོ་ཁ་ནས་དབུགས་ཀྱི་རྒྱུ་བ་ཕྲ་མོ་ཙམ་ཡང་
བློས་མི་ཐོངས་པའི་ང་
ང
ང་གཏན་ནས་འཆི་མི་འདོད་
འཆི་བདག ང་ཁྲིད་ནས་མ་འགྲོ
ངས
ལག་ཟུང་སྟོང་པ་གནམ་ལ་བཟེད་ནས
ཅི་ཞིག་ལ་སྒུག་སྒྲུག་པའི་དེ་རིང
ནག་ཉེས་ཀྱི་ཞྭ་མོ་དགུ་བརྩེགས་འོག་གི་ངའི
དོན་ལྔ་སྣོད་དྲུག་གི་བདག་པོའམ་
ལོ་རྒྱུས་ཀྱི་དཔང་པོ་ཁྱེད་རང་ཡིན་པས་
སྒོ་ལྕགས་ཀྱི་ལྡེ་མིག་འཛིན་མཁན་ཡང་ཁྱེད་ཁོ་ན་ཡིན་
114



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཁྱེད་འགྲོ་དུས ངའི་སྒོའི་ཕྱི་རོལ་ནས་ལྕགས་ཟྭ་རྒྱག་རྒྱུ་མ་བརྗེད་རོགས
འཆི་བདག
ང་ཁྲིད་ནས་མ་འགྲོ
ཕྱི་མ་ན
ང་ཐུག་འཕྲད་དུ་འགྲོ་དགོས་པའི་གཉེན་ཉེ་དང་གྲོགས་པོ་སོགས་
གཅིག་ཀྱང་མེད
ཕྱི་མ་ནང་སྤྲོ་འཆམ་དུ་འགྲོ་འདོད་པའི་ས་ཆ་གཅིག་ཀྱང་མེད་
ཕྱི་མ་ན
ངས་བཟའ་འདོད་པའི་བག་ལེབ་ཞིམ་པོ་ཞིག་ཀྱང་མེད་
ཕྱི་མ་ན
ངས་འཐུང་འདོད་པའི་ཝི་ཆང་གྲང་མོ་ཞིག་ཀྱང་མེད
ཕྱི་མ་ན
ང་ལྟོགས་དུས་མགྲོན་དུ་བསུ་བའི་ཁྱིམ་ཚང་ངོ་ཤེས་ཤིག་ཀྱང་མེད
ཕྱི་མ་ན
ཆོན་ཐག་གི་ཉེ་རིང་བར་ནས་ལྐོག་གཡོ་ཐེངས་ཤིག་ཀྱང་
འཁྲབ་ས་མེད
མདོར་ན
ཕྱི་མ་ན ང་ལ་དགོས་པའི་ཅ་ལག་གཅིག་ཀྱང་མེད
ང་གཏན་ནས་འཆི་མི་འདོད
འཆི་བདག ང་ཁྲིད་ནས་འགྲོ་མི་དགོས
ཁྱོད་འགྲོ་དུས
ང་ལ་སྒོའི་ཕྱི་རོལ་ནས
ལྕགས་ཟྭ་རྒྱག་རྒྱུ་མ་བརྗེད་རོགས་
115



དྲིན་ཅན་མ་ལོ།
ཟེའུ་འབྲུ་མ་འཐོར་བའི་མེ་ཏོག
མེ་ཏོག་གི་དྲི་མ་རང་བྱུང་ཡིན་པས ཚང་མའི་སྣ་ལ་ཞིམ
ཟེའུ་འབྲུ་མ་འཐོར་བའི་མེ་ཏོག་ལང་ཡང་ལྷག་པར་དགའ་
མེ་ཏོག་གི་འདབ་མའི་སྦུབས་སུ་འཛུལ་ནས་བཏང་སྙོམས་ཀྱི་ཚོར་བའི
ཞིང་ཁམས་ཉུལ་དུས
གཞི་ནས འཁོར་བ་འདི
ངས་མེ་ཏོག་གི་བཀྲག་མདངས་འཚེར་བའི་དབྱར་གཞུང་ཞིག་ཡིན་པ་ཚོར
མེ་ཏོག་གིས་འཛུམ་མདངས་སྟོན་ཤེས་པས་
དྷ་
པས
ཚང་མས་དོགས་ཟོན་བྱས་ཡོད་ན་ཐང་
མི་ཞིག་གིས
མེ་ཏོག་ལ་རྒྱང་ལྟ་བྱེད་དགོས།
116



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
འདི་ནི་མེ་ཏོག་ལ་ལག་པ་འཆང་མཁན་ཚོའི་ཉམས་མྱོང་གི་སྐད་ཆ་ཡིན་ཟེར
སྐད་ཆ་དེ་བཤད་ཚར་དུས ཚང་མས་བརྗེད་ཟིན་པ་དང་འདྲ
མེ་ཏོག་ལ་འགྱུར་ལྡོག་ཆེ
ཚང་མས མེ་ཏོག་ལ་སྡིགས་དམོད་དང་འཁང་ར་ཡང་བྱེད
གང་ལྟར དགོང་ཁའི་བསིལ་རླུང་ལ་འགྲམ་པ་བཟེད་ནས
1སོ
མེ་ཏོག་གི་དྲི་མར་མི་སྣོམ་མཁན་སུ་ཡང་མེད
2009. 1. 25
117



དྲིན་ཅན་མ་ལོ།
ཁྱེད་ལ་
ཕམ་ཁ་སྐྱེས་སུ་འབུལ་མཁན་སུ་ཡིན་ནམ།
ཨ་མའི་རུམ་གྱི་བྱིས་པ་ཞིག་
གཉོམ་ལག་མ་རྒྱས་པའི་འཚར་ལོངས་ཁྲོད
པོ་ཏཱ་ལའི་དྲ་མིག་གསེང་གི་བཙོན་མ་ཆུང་ཆུང་ཞིག་ཏུ་གྱུར
དུས་དེ་ནས་བཟུང
གཟབ་ནན་དང་འཇིགས་དངངས་ཀྱི་ལམ་སྟོན་འོག
ལྷ་འདྲེ་མི་གསུམ་གྱི་རྩེད་ཆས་སྙིང་རྗེ་བོ་ཞིག་ཀྱང་ཡིན་པ་འདྲ
དུས་དེར
ཆག་འཇིག་དང་ཤི་གསོན་གྱི་གདམ་ག་
སུས་ཀྱང་ཐག་གིས་མ་ཆོད་
118



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
མིག་བཙུམ་ནས་གོམ་པ་ཞིག་སྤོ་རྒྱུའི་ཚབ་ཏུ
སུ་ལ་སྐད་ཆ་ཅི་ཞིག་དྲིས་སམ
ངས་འུར་ཆ་ཐོགས་པའི་རྫི་བོ་རེ་དང
གཟན་ཤམ་གྱོན་པའི་དམག་མི་འགའ
གཡུལ་ས་ན
མགོ་བོ་ཁྲག་ལ་བསྒྲེས་པའི་སེམས་པ་དེ་ཁོ་ན་མཐོང་
ཁྱེད་ཀྱིས་བློས་མ་ཐོངས་པའི་གདུལ་བྱ་གྲངས་མེད་ཁྲིད་ནས་
ས་མཐའ་ནས
མཛད་པ་སྟོང་གི་འཕྲིན་ལས་ཀྱི་འོད་ཟེར་སྤྲོ་བཞིན
རེ་བཞག་དང་ཡིད་ཆེས་ཀྱི་ལོ་ཟླ་ཁོ་ནས་འདས་ཟིན་པའི་ཁ་སང་ལ
མཐོ་རྒྱུགས་ཐེངས་ཤིག་བླངས་དུས
ཁྱེད་ལ་སྲོན་མི་ཚུགས་པའི་ཕམ་ཁ་དེ་
ལེགས་སྐྱེས་སུ་འབུལ་མཁན་སུ་དང་སུ་ཡིན་ནམ
ཁྱེད་ལ་ཚ་བེར་བེར་གྱི་འགྲམ་ལྕག་དེ་གཞུ་མཁན་སུ་དང་སུ་ཡིན་ནམ
ཡང་གཅིག་བཤད་ན
སངས
གངས་ཅན་སྐྱིད་པའི་གཤོངས་ན
119



དྲིན་ཅན་མ་ལོ།
གྲོས་ཆོད་ཀྱི་གླེགས་བམ་མཁར་དུ་བརྩིགས་ནས་
ནམ་ཞིག་གི་ཉིན་མོར་ངང་སྒུག་བྱས་ཡོད་པ་འདྲ་བས་
ཁྱེད་འདི་ལྟར་ཕམ་ག་ལ་སྲིད
ད་དུང སྙིང་གཏམ་ཤོད ཡིད་ཆེས་གནོངས་
ཁྱེད་ལ་དགའ་དད་གུས་གསུམ་གྱི་རྣམ་འགྱུར་གཙང་ཞིང
བློ་བདེ་བག་ཕེབས་ཀྱི་འགྱིང་སྟབས་ལྷོད་མ་མྱོང་བའི་
སྲི་ཞུ་བ་ཡ་རབས་དག་གིས
མུ་མཐུད གྲོས་ཆོད་འཇོག་ངེས
2010 , 4. 13
120



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སྒྱུ་རྩལ་གྱི་སེམས་པ་དམར་པོ།
སྟོང་འཇགས་ཀྱི་སྨག་རུམ་སྟུག་ས་ཞིག་ཏུ་
བྲག་སྐྱིབས་ན་ཡིབ་པའི་བྱིས་པ་ཚོས
སྐར་མ་སྨིན་དྲུག་གི་རྨུ་ཐག་ཆད་པའི་ལོ་རྒྱུས་ཤིག་གི་རོལ་དབྱངས་ཁྲིད་ནས་
གནམ་སྔོན་མོའི་མིག་ཆུ་སྤྲིན་གསེབ་ནས་འདྲེན་དུས
ཁྱེད་ཀྱིས་གླང་ཆེན་ཐལ་དཀར་གྱི་མཆེ་བ་ས་ལ་བཙུགས་ཏེ
ན་ཟུག་གི་འཁུན་སྒྲ་ལྕི་མོ་ཞིག་གི་རྡོག་ཁྲེས་བཏེགས་ནས་
གངས་རིའི་ལས་དབང་གི་མཁའ་དབྱིངས་ལ་སྡིགས་མཛུབ་བགྲད་
སྐྲ་ལོ་རྡུལ་ནག་གིས་བསླས་ཤིང
ཐོབ་ཤོར་གྱི་གོད་ཆག་སྙིང་ལ་ལྕི་བའི
མཐོ་སྒང་གི་རླུང་ཁའི་མར་མེ་དམར་པོ
121



དྲིན་ཅན་མ་ལོ།
ཁྱེད་ཀྱི་འོད་སྣང་གི་དྲོད་རླབས་ལས་
ན་ཚོད་མ་སྨིན་པའི་བྱིས་པ་ཚོའི་
མིག་ཆུའི་བརླན་གཤེར་གྱི་སྔས་གཞི་ན་རླངས་པ་འཐུལ་
དགེ་སྡུག་གི་ཤ་འཁོན་མ་འཇགས་པའི་སྐྱེས་ཆེན་ཚོས
རྨི་ལམ་ལས་ཕུགས་ནོར་རྐུན་ལ་ཤོར་དུས
ཁྱེད་ཀྱིས་སྤྲིན་དཀར་གྱི་མགུལ་རྒྱན་གཡོ་བའི་རི་རྩེ་ནས་
དྭངས་གཙང་གི་སེམས་པ་རླུང་ལ་སྐུར་བཞིན
མགོ་ཡོམ་འཁོར་བའི་གླེང་གཞི་སྐྱུར་མོ་ལ་བསམ་བཞིན
འཆི་བདག་གི་ལྕགས་སྒོ་ལག་པས་རྡུང་བཞིན་
མུན་ནག་གི་མཚན་མོའི་འཇིག་རྟེན་ལ
ངེས་འབྱུང་གི་ས་བོན་བཏབ་
གདའི་བཞད་སྒྲིའི་སྟེང་བཀོད་མྱོང་།
ཕྱིས་སུ་སྣོན་འཕྲི་ཅུང་ཟད་བྱས།
122



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སྡོམ་ཚིག་ཚན་པ་འགའ།
མི་ཡུལ།
རྨི་ལམ་གྱི་ནམ་མཁའ་ཡངས་པོ
ལས་དབང་གི་དག་ཞིང་སྙོམས་པོ
བོད་ཡུལ།
ལས་དབང་གི་མུན་པ་སྟུག་ས
བོད་མི།
མངོན་སུམ་ལ་ཐེ་ཚོམ་འཛིན་
ལྐོག་གྱུར་ལ་ཡིད་སྨོན་འཆོར
123



དྲིན་ཅན་མ་ལོ།
གྲྭ་བ།
དྲོ་གྲང་གི་ཉིན་སྲིབ་འགྲིམ་བཞིན་
རང་ཉིད་ཀྱི་དྲོ་གྲང་མ་ཚོར
འབྲོག་པ།
རུལ་སུངས་ཀྱི་ཀླད་རྒྱུར་སྨུག་ཞགས་འཁྲིགས
བུད་མེད།
མི་ཡུལ་ན་འདོད་པས་ཕྱུག་
ཚུལ་འཆོས་ཀྱི་གདོང་འབག་མཐུག
ལས་བྱེད།
རྩེད་འཇོའི་འཇིག་རྟེན་ན་གད་མོ་ཐག་ཐག
བྱིས་པ།
ཐལ་རྩེད་ཀྱི་དགོད་སྒྲའི་ཀློང་ན་
རྣམ་རིག་ལ་རླུང་གཤོག་ཐོགས
124



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
དགེ་རྒན།
རང་ཉིད་ལས་སེམས་དོན་ལྕི་བའི་
ན་ཟུག་གི་སློང་མོ་བ་
སློབ་ཕྲུག
གཉིད་མ་སད་པའི་རྨི་ལམ་ན་རང་ཉིད་འཚོལ་
བརྩེ་དུང་།
རྨི་ལམ་དང་མིག་ཆུའི་འབྱུང་ཁུངས
ཨ་མ།
དྲན་པའི་སེམས་སྐྱེད་ཀྱིས་དྲངས་པའི་ཏིང་འཛིན་བརྟན་པོ
（ ལྡུམ་ར》དུས་དེབ་སྟེང་བཀོད།
125



དྲིན་ཅན་མ་ལོ།
འུག་པ།
འུག་པ བྲག་ཐེམ་ན་ཙོག་འདུག་གིས
གཤོག་པ་བརྐྱངས་མི་ཕོད་པའི་སྡར་མ་ཞིག
ཁྱོད་ལ་དཀོན་མཆོག་གིས་གནང་པའི་འཇིག་རྟེན་འདིའི་ཕྱེད་ཀ
སུ་ཡིས་ཟོས་སོང
བྱ་ཚོགས་སྟོང་གི་སྡང་མིག་ཁྲོད
ཡིད་སྐྱོ་བའི་ལས་དབང་ལ་མིག་ཆུ་མ་ཤོར
འུག་པ མུན་པའི་ཀློང་ན་འགྲུལ་བཞུད་ཀྱི་འཚང་ག་མེད་པས
ཉིན་མོའི་རེ་དོགས་ལ་བརྡར་ཤ་གཅོད་དུ་འཕུར་ཆོག
126



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
བག་འཁུམ་པའི་འཆིང་རྒྱ་ལས
གཞན་དབང་གི་མཁའ་དབྱིངས་ལ་རྒྱང་ལྟ་མ་བྱེད
འུག་པ མཚན་དུས་ཀྱི་ཡུལ་ལྗོངས་ཧྲིལ་པོ
ཁྱོད་ལ་རང་ཉིད་ཀྱི་མེས་པོས་གནང་བའི་ཐོབ་སྐལ་ཡིན
དལ་བུར་རྒྱུ་བའི་ཁེར་རྐྱང་གི་ཟླ་བ་དེ་
ཁྱོད་གཅིག་པུས་སྙིང་གཏམ་གླེང་ས་བྱས་ཀྱང་ཆོག
མཚན་མོ་འདི ཡོད་ཚད་ཁྱོད་ལ་དབང་བའི་དབྱར་གཞུང་གི་འཇིག་
རྟེན་ཞིག
སང་ཉིན་གྱི་རུམ་བྲོ་ཐེག་ཚད་ཅིག་ཁུར་ནས་
ཁྱོད་བྲག་ཐེམ་གྱི་གནས་མལ་འཚོལ་དུ་འཕུར་ཆོག
2009. 3. 8
127



དྲིན་ཅན་མ་ལོ།
ཆེས་ཐོག་མའི་ལས་དབང་གི་སློང་མོ་བ།
གནའ་སྔ་མོ་སྔ་མོ་ཞིག་གི་མལ་ས་ན་ད་དུང་ལྟར་སྣང་གི་བདེ་སྐྱིད་ལ་སྔས་
གཞི་བཅོལ་བའི་མི་རིགས་ཤིག་གི་ཚེ་སྲོག་ལ་གསོན་ཤུགས་འབུས་སླད། ཁྱེད་གཅིག་
པུས་ཁ་ཆར་བུ་ཡུག་གི་འཚུབ་ཆ་རྒོད་ས་ནས་གྲང་རླུང་གིས་སྤུར་བའི་རྩམ་སྐྱ་འགམ་
བཞིན། རྨི་ལམ་ན་གད་མོ་ཐག་ཐག་གི་དགོད་སྒྲ་སྙིང་ལ་གཟན་པས། རྙིང་ཞེན་དང་བག་
འཁུམས་ཀྱི་བཟི་ཁས་སྲོག་རྩ་སྦྲིད་པའི་མཐོ་སྒང་དེར། ཆེས་ཐོག་མའི་ཅོང་སྒྲ་ཐོག་མར་
བསྒྲགས། ཁྱེད་ནི་འཆི་བ་ལ་འཇིགས་སྣང་ཁོ་ནས། མི་ཡུལ་ལ་ཞེན་པ་ལོག་མཁན་
ཞིག་ག་ལ་ཡིན་ཏེ། ཚེས་མཁའ་དབུགས་གཙང་མ་ཞིག་དང་དབུགས་དབྱུང་དྭངས་
མོ་ཞིག་གི་དམིགས་འབེན་ལ་ཞེན་ཆགས་ཀྱིས་འཕུར་བཞིན། ལས་དབང་གི་འཇབ་
རྒོལ་གནམ་ལ་བཏགས་ཏེ། དགུན་ཟླའི་འཁྱག་དར་ལ་ཚུད་པའི་རྣམ་ཤེས་གྲངས་
མེད་ཅིག་གི་ཚེ་སྲོག་ལ་དྲོད་ཁོལ་སྦྱིན། ད་དུང་། དུས་ཡོལ་གྱི་སྨྲ་སྒོར་ལྕགས་ཟྭ་
128



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
བ
གལ་འཐམ་
བརྒྱབ་སྟེ། མཁྲེགས་འཛིན་གྱི་ལྟ་བ་གསང་སྤྱོད་དུ་བཏང་བས། ཁྱེད་གཅིག་པུའི་
བྱང་སེམས་ཀྱི་རལ་གྲིའི་སོ་ཁ་ཧ་ཅང་རྣོ་ཟེར། སྲོལ་རྒྱུན་ཞིག་གི་རྨུ་ཐག་ལ་འཐམ་
པའི་རྨོངས་པ་ཆེན་པོའི་སྡིག་སྒྲིབ་ལྕི་མོ་ལྕི་མོ་ཞིག་གི་གཞན་དབང་གིས། ཚུལ་
འཆོས་ཀྱི་དབུ་ཞྭ་ལེབ་མོར་གྱོན་པའི་འཇིག་རྟེན་རྒྱང་འཕེན་པ་ཚོས། རང་གི་
མལ་ཆས་ཀྱི་ཕྱི་ནང་ཡོད་ཚད་ལ་སྐྱག་པའི་ཞལ་འདེབས་བསྡུ་བའི་ས་སྲོད་དེར། ཁྱེད་
གཅིག་པུས་རྟོགས་སད་ཀྱི་རྣམ་ཤེས་གཙང་མ་ཞིག་གི་རླུང་རྟ་མཁའ་རུ་སྤུར་བཞིན་
རྒྱང་ཐག་གིས་བསྐལ་བའི་འཇིག་རྟེན་དེ་ལ་འོད་སྣང་གསར་པའི་ལམ་ཆེན་བསྐྲུན།
འོན་ཀྱང་། ཁྱེད་ཉིད་ཨ་ཐང་ཆད་པའི་སྔ་རོལ་ཏུ་པུས་མོ་ས་ལ་བཙུགས་ཏེ་
འཇིག་རྟེན་ལ་ཕྱག་གསུམ་འཚལ་བའི་ཉིན་མོ་ནས་ཕལ་ཆེར་ང་ཚོ་ཤི་སོང་བ་འདྲ། ཆེས་
ཐོག་མའི་ལས་དབང་གི་སློང་མོ་བ། ངས་ཁྱེད་ལ་འདྲི། རྒྱུ་འབྲས་ལ་གོམས་པའི་དབང་
གིས། ང་ཚོ་ལས་འབྲས་ཀྱིས་བསླུས་པ་བདེན་ན། འཇིག་རྟེན་འདིར་ང་ཚོ་ལས་ཉེས་
ཅན་ཞིག་མེད་པ་འདྲ་ཨང་།
ཁྱེད་རང་སྟེ། དུས་རབས་འདིའི་བསམ་གཞིགས་ཟླུམ་པོའི་ལྕགས་ཐག་གིས་སྦྲེལ་
བའི་གཏམ་རྒྱུད་རྡོག་རྡོག་ཅིག གོ་ལ་ཟླུམ་པོའི་སྤྱི་གཙུག་ནས་འབར་བའི་མེ་ཕུང་
གསོན་པོས་ཁྱུར་མིད་བཏང་དོན་ཅི། ཆེས་ཐོག་མའི་ལས་དབང་གི་སློང་མོ་བ། མི་
129



དྲིན་ཅན་མ་ལོ།
--
-
-
-
རབས་འདིའི་སྙིང་ཁམས་ལ་ལྕགས་ཕུར་བཞིན་བརྡབས་པའི་ཟུག་གཟེར་སྐྱེན་པོ། ཁྱེད་
ནི་རང་གཤིས་ཀྱི་གོས་ལྭ་ལྷུག་པོར་གྱོན་པའི་ཕོ་རོག་དཀར་པོ་དང་། ཉིན་སྲིབ་ཀྱི་ཆོས་
ཉིད་གཅིག་པའི་བྱིས་པ་དྲང་མོ་ཞིག་ཀྱང་ལོས་ཡིན།
དེའི་རྐྱེན་གྱིས། ངས་ལྷ་ཡུལ་ལ་ལྷ་མོ་ཡོད་མེད་མི་ཤེས་ལ། ངས་ལྷ་ཡུལ་ན་མེ་ཏོག་
ཡོད་མེད་ཀྱང་མ་མཐོང་མོད། ཕལ་ཆེར་ཁྱེད་ཀྱི་ཕ་གཞིས་དང་མེ་ཏོག་དེ་རུ་བཏབ་
ན་བཟང་། གནས་འདི་ན་འཇིག་རྟེན་ལ་སྙིང་པོ་མེད། འཁོར་བ་ལ་ཡིད་རྟོན་མེད་
ཅེས་མི་ཡུལ་ལ་སྡིགས་མཛུབ་བགྲད་མཁན་ཚོའི་འཁོར་ཚོགས་སྔར་བཞིན་ཇེ་ཉུང་
དུ་ཕྱིན་མེད། ད་དུང་གནས་འདིར་ཁྱེད་ལ་ཕྱི་མིག་ཅིག་བལྟ་ས་མེད་པ་འདྲ། བདེ་
མོ་གཅིག་ལ་བདེ་མོ་གཉིས། སླར་ཡང་གྲུ་ཁ་གཞན་ཞིག་གི་བདེ་མོ་འཚོལ་ཆོག་ཡ།
ཆེས་ཐོག་མའི་ལས་དབང་གི་སློང་མོ་བ།
མི་རབས་འདིའི་སྙིང་ཁམས་ལ་ལྕགས་ཕུར་བཞིན་བརྡབས་པའི་ཟུག་གཟེར་སྐྱེན་པོ།།
ས4
རབ་
（དགེ་འདུན་ཆོས་འཕེལ）ཞེས་པའི་སྙན་དེབ་སྟེང་བཀོད་མྱོང་།
130



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
དུས་གསུམ་སེམས་ཀྱི་སྒྲོལ་མ།
འཛིན་གྲོགས་བུ་མོ་ཞིག་ཕྱི་སྐྱོད་གནང་རྗེས།
ཁ་སང་།
མགྱོགས་དྲགས་པ་ལྟ་བུའི་མི་ཚེའི་འགྲུལ་བཞུད་ཀྱི་རླངས་འཁོར་དཀྱོགས་
མམང
ལ་ཕབ
མཚམས་ཤིག་ནས་གཡུང་ལ་ཕབ་པའི་སེམས་པ་གཉིས་གདོང་ཐུག་བརྒྱབ། ཕན་ཚུན་
ཀུ་རེ་དང་རྩེད་མཚར་མོད་པོ་ཞིག་གིས་གསང་མ་ཚུགས་པའི་སྙིང་གཏམ་གྱི་བྲང་ཁ་
ཡོད་ཚད་ཕྱེ། རེད་ཡ། དུས་དེ་ནས་བཟུང་བརྟན་དྲགས་པའི་རྒྱུས་ལོན་གྱི་རྩ་བ་ས་
གཞིར་གཏད་ཅིང་། རྣོ་དྲགས་པའི་ཡིད་ཆེས་ཀྱི་རྩེ་མོ་དགུང་ལ་ཟུག
དེ་རིང་།
འདི་ལྟར་སེམས་དང་སེམས་པའི་བར་ཐག་ཇེ་རིང་དུ་བཏང་ཡང་། ཁ་དང་
ལག་པའི་མཐུན་འབྲེལ་ལ་བར་ཆད་བྱུང་རུང་། ངས་མི་ཚོགས་མང་ས་ནས་ཀྱང་
131



དྲིན་ཅན་མ་ལོ།
ཁྱེད་རང་འཚོལ་བཞིན་ཁྱེད་དང་འགྲོགས་ཏེ། གད་མོ་དགོད་ཀྱིན། རྩེད་མོ་རྩེ་བཞིན་
ད་དུང་། ང་ཁྱེད་དང་མཉམ་དུ་འགྲོ་མུས་ཡིན། ཁྱེད་ནི་འགྲོགས་ཡུན་ལས་འབྲེལ་
འདྲིས་ཟབ་པའི་ངའི་མཐོང་སྣང་གི་མི་ཡུལ་གྱི་སྒྲོལ་མ་དཀར་མོ་ཡིན།
གང་ལྟར། མ་ཎི་འདོན་མིན་རང་དབང་རེད། རྩམ་པ་བཟའ་རྒྱུ་ནམ་ཡང་མ་བརྗེད་
རོགས། འདི་ནི་ཆེས་མཐའ་མའི་མི་ཚེའི་རེ་བཞག་ཡིན།
སང་ཉིན།
ང་མ་
རེ་བ་ཆེ་ཤོས་ཡིན། རེ་བ་འདི་ཁྱེད་ཀྱིས་ཕྱི་ཕྱག་གི་དབུ་ལོ་བྲང་ཁར་སྨད་ཀྱིན་
ང་ལ་གདམས་པའི་སེམས་འགྱུ་ཐོག་མ་དེ་ཡིན། འོན་ཀྱང་། ཆར་ཞོད་དྲག་པོ་ཞིག་
གིས་མགྲོན་ལམ་ལ་བདེ་འཇགས་མེད་ཁོ་ཐག་རེད། གནམ་རྒན་མ། ཚ་འཁྲུལ་ལྟ་
བུའི་རྨི་ལམ་ཞིག ད་དུང་། གདོད་མའི་སློག་ཧྲུལ་མ་ཕུད་པའི་སེམས་པ་ཞིག་ཀྱང་།
ང
ལག་འཇུ་ཐོངས་དང་། སྒྲོལ་མ། ཕྱི་ཐག་རིང་ས་ནས་ལག་འཇུ་ཐོངས་དང་། ཇི་ལྟར་
ཡང་། སང་ཉིན་ནི། རྨི་ལམ་ལྟ་བུའི་རྡོག་ཁྲེས་ལྕི་མོ་ཞིག་སྟེ། བྲིས་མི་ཚོར་བའི་
སྙན་ངག་གི་ཕུགས་བསམ་ཡིན་པར་སྨོན་ཨང་།།
གདའི་བཞད་སྒྲའི་སྟེང་བཀོད་
2009. 3. 8
132



་ སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
སྒྲོལ་མའི་ངོ་ནོར།
“གསང་བའི་ཤེས་བྱ' ཞེས་མིང་བཏགས་པའི་རང་སྦྱོང་འབྲི་དེབ་ཅིག་
བཟུང་ནས་རླངས་འཁོར་ལམ་འགྲམ་གྱི་རྡོ་ཐེམ་ཞིག་ལ་ངལ་གསོ་བའི་སྐབས། སྔར་
མིང་ཙམ་ལས་རྒྱུན་རིང་གི་འདྲིས་ཆ་གང་ཡང་མེད་པའི་བུ་མོ་སྒྲོལ་མ་འཛུམ་དཀར་
མོད་མོད། རྩེད་དགོད་ལྷང་ལྷང་ཅི་ཞིག་བརྗོད་འདོད་ཀྱི་གཏམ་གྱིས་མགྲིན་པ་རྣོང་
བཞིན་པ་ལྟར། ཁོ་བོའི་ཉེ་འཁྲིས་སུ་འཛེམ་དོགས་མེད་པར་བསྡད་དེ།
“ཇོ་བཀྲ་ཤིས་ལགས། རོགས་པ་ཞིག་བྱ་ཐུབ་ས་རེད་དམ། ” ཞེས་གསལ་ཁ་མེད་
པའི་སེམས་གཏིང་གི་དྲི་བ་ཞིག་བཏོན་པ་དང་། ཅུང་ངོ་ཚ་བའི་ཟོལ་གྱིས་མགོ་བོ་
ནང་དུ་དུད། དེ་མ་ཐག་ཁྲག་ལྟར་དམར་བའི་གདོང་མདོག་ལ་དཔག་ན། སྤྱིར་བཏང་
གི་ལས་ཀ་ཞིག་མིན་པ་འདྲ། དེ་ལས་ཀྱང་མི་ཚེའི་གཏན་འདུན་དང་འབྲེལ་བའི་
སློང་མོ་ཞིག་ཡིན་ཤས་ཆེ་བ་དང་། བཀྲ་ཤིས་ཀྱང་དེ་ལ་བྲེལ་བའི་མི་རྐྱང་འཁྱམ་
133



དྲིན་ཅན་མ་ལོ།
པོ་ཞིག་ཡིན་གཤིས། གནས་སྐབས་དྲི་བའི་ལན་ཕྱིས་སུ་བཞག་ནས། ཁོ་མོ་དང་བསམ་
ཚུལ་བརྗེ་རེས་ཀྱི་གྲོས་འགོ་བཙུགས། བཀྲ་ཤིས་ཀྱིས་ཕོ་ལོ་ཉེར་བཞིའི་བསམ་དོན་
འགྲུབ་སོང་སྙམ་བཞིན། “ ལོ་རྒྱུས་ཀྱི་ཚིག་གསུམ་མ་གོ་ན།། ཕ་ཨ་ཁུ་ཡིན་ཡང་ངོ་
མི་ཤེས།།” ཞེས་པའི་དཔེ་ལྟར་ཐོག་མར་ཁོ་མོའི་འཚོ་བའི་གནས་སྟངས་སོགས་ལ་
རྒྱུས་ལོན་གལ་ཆེ་བར་སྣང་ནས་དྲིས་པ་ལྟར་སྒྲོལ་མས་སྦ་གསང་ཅི་ཡང་མེད་པར།
ཁོ་མོ་དར་རྒྱས་གླིང་གི་གཞིས་ཆགས་ཁྱིམ་ཚང་ཕྱུག་པོ་ཞིག་གི་བུ་མོ་ཡིན་པ་དང་། ཕ་
ལགས་མིང་ལ་ཚེ་རིང་རྡོ་རྗེ་ཟེར། ཞེས་སོགས་མུ་མཐུད་བཤད་པའི་སྐད་ཆ་དང་
ཕྱིའི་རྣམ་འགྱུར་ལ་བརྟགས་ནས། བཀྲ་ཤིས་ཀྱིས་ཁོ་མོ་ཚུལ་འཆོས་མེད་པའི་བུ་
མོ་གཞུང་དྲང་ཞིག་ཏུ་ངོས་འཛིན་གནང་། ཁོང་གཉིས་སུས་ཀྱང་སྤྲོ་སྣང་གི་མཐའ་
མཇུག་ཤུགས་རིང་གིས་མཇུག་སྡུད་དགོས་པ་གཏན་ནས་མ་འཁུམ། སྒྲོལ་མས་རང་
གི་ལོ་རྒྱུས་ཆ་ཚང་བ་ཞིག་བཤད་ཚར་དུས་ཏག་ཏག་ཉིན་གུང་ཁ་ལག་བཏང་སོང་
མར་
བས། བཀྲ་ཤིས་ཀྱིས་སྒྲོལ་མར་ལག་འཇུ་ཚ་བོ་ཞིག་བཏང་ནས།
“ད་འགྲོ་ན་མ་གཏོགས་དེང་སང་སློབ་མ་མང་དྲགས་པས་ཁ་ལག་རེག་གི་
མ་རེད།” ཅེས་ལམ་སང་ཡར་ལངས། སྒྲོལ་མའི་ལག་པའི་འཐེན་ཙམ་བྱས། སྒྲོལ་
མས་རང་ཚུགས་མ་ཐུབ་པའི་ཟོལ་གྱིས་ལྷོད་འཐེན་བྱེད་བཞིན།
་ལམ་སང་ཡར་འ
“ཉིན་གུང་ཞལ་ལག་ངས་སྦྱིན་བདག་གཏང་ཆོག དེ་བས་སྐད་ཆ་བཤད་ནས་
134



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཅུང་ཟད་འདུག་རོགས་ག
ང་དང་" ཟེར། བཀྲ་ཤིས་སློབ་གྲྭ་འདིར་ཡོང་ནས་ལོ་
ཕྱེད་ཙམ་ཕྱིན་ནའང་། སྒོར་མོ་མེད་པའི་གསར་འབྱོར་དངོས་གནས་ཤིག་ཡིན་སྟབས།
ཟ་ཁང་ལ་གཅིག་ཀྱང་འགྲོ་མྱོང་མེད་པས་འདོད་ཐོག་ལ་རྟ་རྒྱུག་པ་ལྟར།
“སྒོར་མོ་ཡོད་དམ།” ཞེས་དགའ་ཐག་ཆོད་ནས་དྲིས། སྒྲོལ་མས་ཉམས་སྣང་ཅི་
ཡང་མེད་པར།
“ནམ་རྒྱུན་སློབ་གྲྭ་གཞུང་གི་ཁ་ལག་བཟའ་མཁན་གསར་འབྱོར་བ་མགོ་འཐོམས་
ཚོ་ལས་ངེད་གཉིས་ལྟ་བུའི་གཞིས་ཆགས་བུ་དང་བུ་མོ་ཚོ་མང་ཆེ་བ་ཟ་ཁང་ལ་འགྲོ་བཞིན་
ཡོད་ལ། སོང་ཡང་ཆོག་ཆོག་རེད།” ཅེས་བཤད་པའི་དོན་ལ་བཀྲ་ཤིས་མགོ་རྨོངས་
པ་ལྟར། རེ་ཞིག་གྲག་འགུལ་ཙམ་ཡང་མེད་པར་ལུས། སྒྲོལ་མས་སེམས་འཚབ་དང་
དོགས་གཞི་ཆེན་པོའི་སྒོ་ནས། “ཝ་ཡེ་བཀྲ་ཤིས། སྐད་ཆ་གཅིག་ཀྱང་མི་བཤད་
པར་གློ་བུར་དེ་འདྲའི་སེམས་ཁྲལ་ནང་ག་རེ་བྱས་ནས་ལྷུང་སོང་། འོ་ན་རང་ཡང་གསར་
བ་ཡང་གས
འབྱོར་ཞིག་ཡིན་ནམ།” ཞེས་དྲིས་སྐབས། བཀྲ་ཤིས་ཀྱིས་གཞི་ནས་སྤོབས་པའི་མགོ་
འཕང་མཐོར་བཏགས་ནས།
“ཡིན་དང་ཡིན། རང་གིས་ངོ་ནོར་ཐེབས་སོང་ངམ། ང་གོ་དྲུག་ལོ་ནས་ཡུལ་གྱུར་
བའི་མི་ཚེ་སྐྱེལ་འགོ་བརྩམས་པའི་ཅི་ཡང་མེད་པའི་གསར་འབྱོར་དྲང་མོ་ཞིག་
ཡིན།” ཞེས་བཤད་མ་ཐག་སྒྲོལ་མའི་རེ་བ་རང་སར་ཤི་སོང་། རང་ཉིད་ལ་ལེ་
135



དྲིན་ཅན་མ་ལོ།
བདའ་དང་གསར་འབྱོར་ལ་སྡིགས་སྨོད་བྱེད་བཞིན་འུར་འུར་ཟང་ཟིང་གིས་ཁེངས་
པའི་ཟ་ཁང་དུ་གཅིག་པུར་ཕྱི་མིག་ཅིག་ཀྱང་མ་བལྟས་པར་ཕྱིན་སོང་།
ཀློག་མཁན་ལགས། སྒྲོལ་མ་འཁྲུལ་སྣང་ཞིག་གིས་བཟི་བའི་མཐའ་མཇུག་གི་བསླུ་
བྲིད་ལ་སུས་ཀྱང་སེམས་ཁུར་བྱེད་མི་འདོད་ནའང་། བཀྲ་ཤིས་དང་བཀྲ་ཤིས་འདྲ་
བའི་གསར་འབྱོར་ཉམ་ཐག་ཚོའི་འཚོ་བ་དང་བསམ་བློ་ངོ་མ་དེ་སུས་ཤེས་སམ།
< བག་གསར> ཚགས་ཤོག་དང་ <གངས་ལྷ་མེ་ཏོག> དུས་དེབ་གཉིས་ཀྱི་
སྟེང་བཀོད་མྱོང་།
136



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
བསམ་གཞིགས་སྐྱུར་མོ།
གཟའ་ཉི་མའི་དགོང་དྲོར་སློབ་གྲྭ་གཞུང་གི་ཁ་ལག་བཟའ་རུ་འགྲོ་མཁན་གསར་
འབྱོར་རེ་ཟུང་ལས་མེད་པ་ནི་རྒྱུན་ལྡན་གྱི་གནས་ཚུལ་ཆུང་ཆུང་ཞིག་རེད། དེ་རིང་
ཡང་ང་རང་གཙོ་བྱས་པའི་སློབ་ཕྲུག་རེ་ཟུང་ལས་མི་འདུག གང་ལྟར་ང་རང་གིས་སློབ་
གྲྭ་གཞུང་གི་ཁ་ལག་རྒྱགས་ཚད་ཅིག་ཟོས་ནས་ཕོར་བ་བཀྲུ་རུ་འགྲོ་དུས། སྟབས་ལེགས་
ནས་ལྕགས་སྒོར་གཉིས་ས་ལ་ཟགས་འདུག་པ་མཐོང་འཕྲལ་མགྱོགས་པོར་ཨམ་ཕྲག་
ནང་བཅུག་པ་ཡིན། སྒོར་གཉིས་དེས་རྒྱ་གར་ཇ་ཁང་དུ་ཇ་ཤེལ་ཕོར་གཅིག་འཐུང་རྒྱུ་
རེག་སོང་། དངོས་གནས་སྐྱིད་པོ་འདྲ་ཞིག་འདུག ཁ་ལག་ཟོས་ཚར་རྗེས་ཇ་ཤེལ་ཕོར་གཅིག་
གིས་ཆུ་ཚོད་གཉིས་གསུམ་རེ་བསྐུལ་བ་འདི་ང་ཚོའི་སློབ་མ་ཚོས་སྐྱིད་པོ་གཏོང་སྟངས་
ལས་
ཤིག་ཡིན། ཤག་ལ་སླེབས་དུས་ཏག་ཏག་ཆུ་ཚོད་དྲུག་དང་ཕྱེད་ཀ་ཟིན་འདུག སྒེའུ་ཁུང་ལས་
མར་བལྟས་པ་ན། གྲོགས་དང་གྲོགས་མོ་ཡོད་པའི་སློབ་ཕྲུག་ཚོ་གཉིས་རེ་གསུམ་རེ་
བྱས་ཏེ་འཆམ་འཆམ་ལ་འགྲོ་བཞིན་འདུག་པས་ང་ཡང་སེམས་ཤུགས་འཕར་སོང་། ས་
137



དྲིན་ཅན་མ་ལོ།
-
--
--
-
མཐའ་ན་གཉེན་ཉེ་དུ་དང་གྲོགས་གྲོགས་མོ་ཟེར་རྒྱུ་མེད་ནའང་། མི་གྲལ་ལ་འཚང་ག་
རྒྱག་རྒྱུ་གལ་ཆེན་པོ་རེད་སྙམ་ནས། ང་རང་གཅིག་པོར་འཆམ་འཆམ་ལ་འགྲོ་རྒྱུའི་
སེམས་ཐག་བཅད་པ་ཡིན་མོད། འོན་ཀྱང་གློ་བུར་དུ་སང་ཉིན་ཞོགས་པའི་ནང་ཆོས་
སློབ་ཚན་ལ་ང་རང་དགེ་རྒན་གྱི་ཚབ་བྱས་ཏེ་སློབ་ཚན་འཁྲིད་དགོས་པ་དྲན་བྱུང་། ངས་
རང་ཉིད་ལ་མཐོང་ཆུང་བྱས་པ་མིན་ཏེ། ང་སློབ་ཕྲུག་མ་རབས་ཤིག་ཡིན། དཔེར་ན། དགེ་
བ་ལ
རྒན་གྱིས་སློབ་ཚན་གང་ཁྲིད་ནའང་ཟིན་བྲིས་ཤོག་ལྷེ་གཅིག་ཀྱང་རྒྱག་མྱོང་མེད།
གང་ལྟར་སང་ཉིན་འཁྲིད་བྱའི་སློབ་ཚན་ཕུང་བོ་ལྔའི་སྐོར་ཡིན་པས། ཕུང་བོ་ལྔའི་
གོ་དོན་རེ་རེ་བཞིན་ནག་པང་ངོར་དབུ་མེད་ཀྱིས་འབྲི་ཁུལ་བྱས་པ་ཡིན། ཡིག་གཟུགས་
ལ་བལྟས་ན་ཕལ་ཆེར་སློབ་ཆུང་སློབ་མ་ཞིག་གིས་བྲིས་པ་འདྲ་བོ་འདུག ངས་བསམ་
བློ་བཏང་བ་ཡིན། ཡིག་གཟུགས་ཡག་པོ་མེད་པའི་སྒང་ལ་སང་ཉིན་སློབ་ཚན་
འཁྲིད་སྐབས། “ ཨམ་སྐད་མཁྲེགས་པོ་དེ་འདྲ་ཞིག་བརྒྱབ་ནས། རྗེས་མ་སློབ་གྲྭ་གང་གི་དགེ་
རྒན་བྱེད་ཀྱི་ཡིན།” ཞེས་རྒན་ལགས་ཀྱིས་གཤེ་གཤེ་གཏོང་རྒྱུ་ཉག་ཅིག་རེད་སྙམ་ནས་
ཡིད་སྐྱོ་བ་ཞིག་ཀྱང་རེད། ཕྱིར་སྡོད་ཤག་ཏུ་སླེབས་མ་ཐག་ཉལ་ཆོག་ཆོག་གི་ཉལ་ཆས་ནང་
རྟ་བ་
འཛུལ་ནས་ཡང་བསྐྱར་བསམ་བློ་བཏང་།
སློབ་ཕྲུག་ཅིག་ལ་མཚོན་ན། ཐ་ན་ཀ་ཁ་སློབ་འགོ་བརྩམས་པའི་ཉིན་མོ་ནས་ངེས་པར་
དུ་ཤེས་དགོས་པའི་སྤྱི་ཚོགས་སྟེང་གི་ཤེས་བྱ་མང་པོ་ཞིག་དབུ་མེད་ཐོག་བྲིས་འདུག་པ་
138



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
དང་། ཡང་བོད་ཀྱི་བརྡ་སྤྲོད་པའི་གཞུང་ལུགས་དང་མི་མཐུན་པ་མང་པོ་ཞིག་ "ང་ཚོ་
ལྷ་སའི་ཕལ་སྐད་ཡིན” ཞེས་ལོགས་སུ་བཏོན་ཏེ་ཕྱི་རྒྱལ་གྱི་མི་རིགས་གཞན་ལ་སློབ་ཁྲིད་
བྱེད་ཀྱི་ཡོད་པ་འདི་ཚོ་ནི། ཕལ་ཆེར་ལོ་རྒྱུས་ཐོག་གི་ནག་ཉེས་ཤིག་རེད་ཟེར་ནའང་ཐལ་
དྲགས་པའི་སྐྱོན་ཅི་ཡང་མི་འདུག་སྙམ་ནས་ཅུང་སེམས་ལྷོད་ལ་བབས་སོང་། ཆུ་ཚོད་བཅུ་
གཅིག་ཟིན་ལ་ཉེ་ནའང་གཉིད་ཁུག་གི་མི་འདུག མགོ་སྔས་ལ་བཞག་ནས་ཅི་བྱེད་
འདི་བྱེད་མེད་པར་མདུན་ཅོག་ཐོག་ལག་སྙོབ་ཅིག་བྱས་པ་ན། སྤྱི་ཚོགས་མེ་ལོང་ཚགས་
ཤོག་གསར་བ་ཞིག་ཡོད་པ་ལག་པར་རེག་སོང་། དེའི་ནང་དུ་ཁང་པར་མེ་ཤོར་བ་དང་ཆུ་
ནང་ས་ཡོམ་བརྒྱབ་པ་ལ་སོགས་པའི་གནས་ཚུལ་ཡ་ང་ཞིང་ཡིད་སྐྱོ་བ་མང་པོ་འདུག
ད་དུང་ཞི་བདེའི་གཟེངས་རྟགས་ཕུལ་ནས་ལོ་ངོ་བཅོ་ལྔ་འཁོར་བའི་དུས་དྲན་ཞེས་པའི་
རྩོམ་ཡིག་དེའི་མཇུག་ཏུ་ཁ་བའི་མེ་ཏོག་ཅེས་པའི་དུས་དེབ་འགྲེམས་སྤེལ་བྱ་མ་ཆོག་
པའི་རྒྱུ་རྐྱེན་བཀོད་འདུག་པ་མཐོང་འཕྲལ། ང་ཧང་སངས་སོང་། ངས་ཟླ་ཤས་སྔོན་ལ་
“སྔོན་ལྷ་ས་ནས་སྐུ་དྲག་ཚོའི་བསྟན་པ་དར། དེང་སང་རྡ་ས་ན་སྐུ་ངོ་ཚོའི་གཟིམ་ཆུང་
ལ་ཉི་མ་ཤར་འདུག” ཅེས་པའི་རྩོམ་ཞིག་འབྲི་འདོད་ནས་རྒྱུ་ཆ་འཚོལ་བསྡུ་བྱས་པའི་
ཟིན་བྲིས་འབྲི་དེབ་ཅིག་ཡོད་པ་མེ་བསྲེགས་མ་བཏང་ན་སྲོག་གི་ཉེན་ཁའང་ཡོད་ས་
རེད་ཨང་དྲན་བྱུང་། མ་གཞི་དེ་འདྲ་ཡིན་རྒྱུ་རེད། བདག་གིས་ད་ལོ་ “བོད། ལས་དབང་གི་ཁ་
སྟབས” ཞེས་པའི་རྩོམ་ཞིག་སྦྱར་པང་སྟེང་སྦྱོར་སྐབས། ཁ་ནས་མི་རིགས་ལ་རྒྱ་མ་
139



དྲིན་ཅན་མ་ལོ་
གཏོགས་བཤད་མི་ཤེས། ལྐོག་ནས་རང་དོན་རྐྱང་བ་མ་གཏོགས་སྒྲུབ་མི་སྲིད་པའི་མི་ངན་
རེ་ཟུང་ཞིག་གིས་དངོས་ཤུགས་བརྒྱུད་གསུམ་ནས་གནོན་ཤུགས་དང་སུན་པོ་ཧ་
ལས་པ་བཟོས་སོང་། ཕྱིས་སུ་གོ་ཐོས་ལྟར་ན། ང་ཁོར་ཡུག་འདི་ནས་རྒྱང་ཕུད་གཏོང་
དགོས་པའི་གྲོས་མོལ་ཡང་བྱས་ཡོད་ཚུལ་འདུག འདི་དག་ཚང་མའི་གཞི་འབྱུང་ས་གཙོ་
བོ་ནི། བཙན་བྱོལ་སྤྱི་ཚོགས་ཀྱི་ཁོར་ཡུག་འདིར་ཡིག་རྨོངས་པའི་གྲངས་ཀ་མང་དྲགས་
པ་དང༌། ཤེས་ཡོན་པའི་རྒྱབ་རྩ་ན་རང་ཉིད་ཀྱི་གྲིབ་མ་གཏོགས་མེད་པས་ལོས་ཡིན་
དྲན་བྱུང་།
དབྱིན་ཡིག་རང་མགོ་ཐོན་ཙམ་རེ་དང་བོད་ཡིག་ཐོག་རང་གི་མིང་ཙམ་
འབྲི་ཤེས་པ་རྒྱུ་མཚན་དུ་བྱས་ནས་སློབ་སྦྱོང་ཡོད་པའི་མི་ཞིག་ཡིན་པའི་སྐད་ཆ་བཤད་
མཁན་དེ་རིགས་ནི། ཡིག་རྨོངས་པའི་གཞི་རྩ་འཛིན་ས་ལྟ་བུ་རེད།” ཅེས་གྲོགས་པོ་
ཞིག་གིས་ལོ་གཉིས་སྔོན་ལ་བཤད་པའི་སྐད་ཆ་དེའང་ཡིད་ལ་འཁོར་བྱུང་། བསམ་
བློ་གཏོང་རྒྱུ་མང་དྲགས་ན་མགོ་ཡོམ་འཁོར་བ་ནི། ངའི་རྒྱུན་ལྡན་གྱི་ནད་རྙིང་ཞིག་
ཡང་
ཡིན་པས་མགྱོགས་པོར་དྲན་པ་ནང་དུ་བསྡུ་ཅི་ཐུབ་བྱས་པ་ཡིན། བོད་ཀྱི་སྐུ་ཚབ་ཡང་
བསྐྱར་རྒྱ་ནག་ཏུ་སོང་ཟིན་པའི་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་གི་གནས་ཚུལ་གལ་
ཤོས་དེར་བསམ་བློ་གཏོང་གིན་གཏོང་གིན་བོད་རྒྱ་ཞི་མོལ་ཆེད་ཕེབས་པའི་བོད་ཀྱི་
སྐུ་ཚབ་རྣམ་པས་རྒྱ་ནག་གཞུང་ལ་མཐེ་བོང་སྟོན་རྒྱུ་ཡིན་ན་མ་གཏོགས་ཅི་བྱེད་
ཨང་སྙམ་ནས་སྙིང་རྗེ་ཞིག་ཀྱང་སྐྱེས་སོང་། སྐབས་དེར་མཁསདབང་ཟམ་གདོང་
140



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
རིན་པོ་ཆེས་ "ང་ལ་རྒྱ་བོད་དབར་གྱི་རྙོག་དྲ་སེལ་བའི་ཐབས་ཤེས་མེད། ངས་བཙན་
བྱོལ་སྤྱི་ཚོགས་འདི་སྲ་ཐག་ཐག་ཅིག་བཟོ་རྒྱུ་ཡིན།” ཞེས་གསུངས་པ་དེ་ཡང་སྡུག་གྱོང་
སྒང་ལ་ཁུ་ཚུར་ཞེས་པའི་དཔེ་ལྟར་ཡིད་ལ་འཁོར་བྱུང་། ད་ནི་སེམས་ལ་མང་པོ་ཞིག་དྲན་
ཡོང་གི་འདུག་སྟེ། དཀོན་མཆོག་མཁྱེན་ཞེས་སྨོན་ལམ་ཞིག་བཏབ་ནས་གཉིད་ཨེ་ཁུག་
བལྟས་པ་ཡིན།
（དུས་བབ）གསར་ཤོག་སྟེང་བཀོད་མྱོང་།
141



དྲིན་ཅན་མ་ལོ།
མཚན་མོ… བསམ་གཞིགས།
ནམ་མཁའ་ཧྲིལ་བོ་ཡུག་གཅིག་ཏུ་སྐར་ཚོགས་ཀྱི་འཕྱང་འཕྲུལ་ཁྲ་གྱི་
ལེར་འཚེར། ཉི་ཟླ་ཟུང་གི་འཁོར་འགྲོས་ལས་ཟླ་བའི་འཛུམ་རིས་མི་ཡུལ་གྱི་ལྟད་
མོར་མངོན་བྱུང་། བསིལ་རླུང་དལ་བུར་རྒྱུ་ཞིང་དྲན་པ་ལྷག་པར་གསལ། རྩྭ་དང་
རྩི་ཤིང་གི་ཤུགས་གླུ་རྣ་བར་གཟན་པས་སྣང་བ་ལྷག་པར་སྐྱོ། ཕྱོགས་སུ་འདུས་པའི་
རླུང་ནང་གི་སྐད་ཆ་ལྡོམ་པོ་འགའ་སེམས་ལ་ཤར་བས། ལས་དབང་གི་ནད་པ་རང་
མ་ལ་ཤར
ནང་
སར་སྨྱོན་པར་ཆགས།
བསམ་གཞིགས་ཀྱིས་རང་ཉིད་ཀྱི་ཚེ་སྲོག་ལ་དྲི་རྟགས་བཀོད་པའི་ཉིན་མོ་ནས།
ངས་མི་ཡུལ་ལ་ཁ་ཆེམས་བཞག་ཅིང་། ཕྱི་མ་མེད་པའི་ཞིང་ཁམས་གཞན་ཞིག་ཏུ་
སྐྱེ་བའི་སྨོན་ལམ་བཏབ་ཟིན།
འདར་སིག་སིག་གི་མདུན་སྐྱོད་ལ་མིག་ཟུང་མ་ཐོགས་པའི་སྔ་རོལ་དུ། གྲང་ཤུར་
142



སོག •སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
ཤུར་གྱི་མིག་ཆུའི་ཐིགས་པ་འགའ་སེམས་ལ་ཟགས་པའི་ཚོར་བ་དང་ན་ཟུག་དེའི་
རྐྱེན་གྱིས། ཤི་ཟིན་པའི་མགོ་བོ་གནམ་ལ་བཏེགས་ཏེ། ཡིད་ཚིམ་པའི་ཨག་སྐད་
ཐེངས་ཤིག་བསྒྲགས་ཀྱང་། མི་ཡུལ་གྱི་ལྷིང་འཇགས་སྔར་བཞིན་ཁུ་སིམ་མེར།
ངས་མི་ཚོགས་ཀྱི་འདུ་འཛིའི་གསེང་ལ་འཛུལ་ནས། ཕྱི་རོལ་ལ་མིག་གཡེང་
ཐེངས་ཤིག་བྱས། གྲུང་ཤ་དོད་པའི་མིག་ཟུང་ལས་སྙིང་རྗེ་བའི་ཉམས་ཤིག་ཀྱང་
མངོན་པའི་ཁྱི་ལྡོམ་འགས། རྔ་མ་རུམ་ལ་བཅུག་ནས་གྲོང་ཁྱེར་གྱི་ཕ་མཐའ་དབང་
དུ་བསྡུ་བའི་ཆོ་འཕྲུལ་སྟོན་བཞིན་འདུག ངས་མི་སྐད་སྨྲ་བའི་ཁྱི་ཞིག་གི་མདུན་
བཀག་ནས། མེ་མདའ་ཐོད་ལ་བཙུགས་ཏེ་གསོད་རྩིས་བྱས་ཀྱང་། འུ་ཐུག་ན་རྔ་མ་
གཡུག་པ་དང་ལག་པ་སར་བཙུགས་ཏེ་དཔའ་ཞུམ་པའི་ཉམས་འགྱུར་སྟོན་པ་ནི།
ཁྱིའི་རང་བཞིན་ཡིན་པས། རེ་ཞིག་བཏང་སྙོམས་སུ་བཞག
མཚན་མོ་འདིར། ནམ་མ་ལངས་པའི་རི་ཞོལ་སྨུག་པས་གཡོགས་ཤིང་། མདུན་
ཁྲོད་ཀྱི་ལམ་ཡང་རབ་རིབ་སབ་སིབ་ཅིག་ལས་མཐོང་དཀའ། སྤྱིར་ན་སྨུག་པའི་གསེང་
ན་རྐུན་མ་གཅིག་གཉིས་རེ་མཐོང་རྒྱུ་ཡོད་ཆོག་པས། ངས་གློ་གྲི་སྐེད་པར་བཏགས་
ནས་གྲ་སྒྲིག་བྱས།
གཡང་གཟར་ལས་ཐུར་དུ་དཔྱངས་པའི་མགོ་བོ་ལག་པས་སྐྱོར་བཞིན། ལག་
མཐིལ་ལས་ཀྱང་ཆུང་དྲགས་པ་ལྟ་བུའི་བགྲོད་ལམ་ཀྱག་ཀྱོག་ཅིག་ཏུ་ཨུ་ཚུགས་དང་
མས་
143



དྲིན་ཅན་མ་ལོ།
བཟོད་སྒོམ་གྱིས་མིག་བཙུམ་ནས་གོམ་པ་སྤོ་འགོ་བཙུགས། སྐྱོ་ངལ་གྱིས་ལྗིད་
ཏིག་གེར་ས་ལ་ཟགས་པའི་སེམས་པ་ཆུང་ཆུང་ཞིག་གི་འཇིག་རྟེན་ནས་རླུང་བུ་འཇམ་
པོ་ཞིག་ལྡང་འགོ་བརྩམས། ཁྲ་གྱི་ལེར་མེ་ཏོག་བཞད་པའི་སྤང་ཁ་འདི། སུས་ཀྱང་
བདག་གིར་མ་བཟུང་བའི་རང་དབང་གི་ནམ་མཁའ་ཞིག་ཡིན་ན། ང་ཡང་གཉིད་
སྐྱིད་པོ་ཞིག་ཁུག་ན་འདོད།
2005. 4. 13
144



སོག ·སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
མཇུག་གི་སྐད་ཆ།
ཡུལ་གྱུར་བ་འབྱོར་མེད་ཅིག་གི་ངོས་ནས་བཤད་ན། སྙན་དེབ་ཆུང་ཆུང་འདི་
འདྲ་ཞིག་དཔར་སྐྲུན་བྱེད་པར་ཡང་། དཀའ་ངལ་མི་ཉུང་བ་ཞིག་ཡོད་པ་དངོས་ཡོད་གནས་
ཚུལ་ལས་མ་འདས་པས། གསལ་བཤད་མང་པོ་བྱེད་དགོས་དོན་མེད། སྙན་དེབ་འདིར་
བཀོད་པའི་རྩོམ་ཡིག་ཡོད་ཚད་ཤུགས་རྐྱེན་འདྲ་མིན་གྱི་འོག་ནས་བྱུང་བའི་ནང་སེམས་
ཀྱི་དགའ་སྐྱོ་ཆགས་སྡང་གི་ཚོར་འདུ་འབའ་ཞིག་རི་མོའི་ལམ་ནས་ཕྱིར་མཚོན་མི་བྱེད་
ཐབས་མེད་བྱུང་བ་ཤ་སྟག་ཡིན་པ་ལས། རྩོམ་ཡིག་གི་གྲངས་ཚད་མང་པོ་ལོན་པའི་ཆེད་
དམ། ཡང་ན། དཔེ་དེབ་ཅིག་དཔར་སྐྲུན་བྱེད་པའི་ཆེད་ངལ་བ་ཁུར་དུ་བླངས་ནས་བྲིས་
པ་ཞིག་མེད། ཡིན་ནའང་། དྲང་པོར་བཤད་ན། རྩོམ་འབྲི་བ་ནི་རྩོམ་པ་བོ་རང་གི་ཉམས་
སྣང་དང་ཚོར་འདུ་ཕྱིར་མངོན་ཐབས་ཙམ་མིན་ལ། རྩོམ་འབྲི་བ་ནི། རང་གི་བསམ་ཚོད་
བས
ལྟར་ཐེངས་འགའ་རེའམ་ལོ་དང་ཟླ་བ་ཁ་ཤས་རེར་བྲིས་ན་ལས་སླ་བོར་ཤེས་འགྲོ་བ་ཞིག་གཏན་
ནས་མིན་པར། ངང་རྒྱུད་རིང་བོའི་སྒོ་ནས་སྒྲུབ་དགོས་པའི་དཀའ་ཚེགས་ཆེ་ཞིང་ལས་
145



དྲིན་ཅན་མ་ལོ།
སྣོན་དང་ཞིབ་ཚགས། མཛུབ་སྟོན། སྐུལ་འདེད་ཀྱི་རང་བཞིན་མེད་མི་རུང་བའི་རྟོག་
བཟོའི་སྒྱུ་རྩལ་གྱི་ལས་རིགས་འགངས་ཆེན་ཞིག་ཡིན། དེ་བས་ཀྱང་རྩོམ་ཡིག་ཚད་ལྡན་
འབྲི་འདོད་ན། གནའ་དེང་གི་རིག་པའི་གནས་ཡོད་དོ་ཅོག་ལ་སྒྲོ་འདོགས་ཆོད་ཅིང་
ནང་བྱན་ཆུབ་པ་ཞིག་དགོས་པ་མ་ཟད། ཚིག་རྒྱན་དང་མཛེས་སྡུག་རིག་པ་སོགས་ཏེ། སྙན་
པ་མ་ཟ
རྩོམ་སྐོར་གྱི་ཆེད་ལས་གང་མང་མང་ཤེས་དགོས་ཚུལ་ནི། ཨ་ལགས་དོར་ཞིག་མཆོག་གིས།
སྙན་ཚིག་རིག་པའི་ཤེས་བྱ་གནད་བསྡུས་ལས་ཡང་ཡང་གསུངས་ཡོད་ལ། རྩོམ་རིག་སྨྲ་བ་
ལུའུ་ཞུན་གྱིས། “སྦྲང་མས་མེ་ཏོག་མང་པོའི་བཅུད་བླངས་ན་ད་གཟོད་སྦྲང་རྩི་སྐྱུག་ཐུབ།
རྩོམ་མཁན་རྣམས་ཀྱང་སྦྲང་མ་ལྟ་བུ་ཞིག་ཡིན་དགོས།” ཞེས་བཤད་ཡོད།
གང་ལྟར། ད་ལན་དྲིན་ཅན་མ་ལོ་ཞེས་པའི་དེབ་ཆུང་འདིའི་ནང་གི་རྩོམ་ཡིག་མང་
ཆེ་བ་སློབ་སྦྱོང་དང་ལས་ཀའི་ཞར་ཞོར་ནས་བྲིས་པའི་སྙན་རྩོམ་སྐོར་ཞིག་ཡིན། འདི་
ནི་དྲིན་ཅན་མ་ལོ་ཁོང་དགུང་ལོ་བརྒྱད་ཅུར་བདེ་ལེགས་ངང་སོན་ཞིང་ངེད་མ་བུ་གཉིས་
ཁ་བྲལ་ནས་མི་ལོ་བཅུ་བཞི་ཧྲིལ་པོ་འཁོར་བའི་བརྗེད་བྱང་དུ་ཕུལ་བའི་རྩོམ་བཏུས་དེབ་
ཆུང་ཞིག་ཡིན།
མདོར་ན། བདག་གི་བཟའ་ཟླ་སྟེ། ཨ་རིར་གནས་བཞུགས་ཚེ་གཡང་ཆོས་སྒྲོན་ལགས་
ཀྱིས་གཏོང་ཕོད་ཀྱི་ཕྱག་ཟུང་ཡངས་པོར་ཕྱེས་ཏེ། སྙན་དེབ་འདི་དཔར་སྐྲུན་གྱི་སྦྱིན་
བདག་གནང་པར་སེམས་གཏིང་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དང་། གཞན་ནོར་ལྡེ་རྩོམ་སྒྲིག་
146



སོག • སྨོན་ལམ་གྱི་སྙན་ངག་རྩོམ་བཏུས།
•པ་མ་
པ་བློ་བཟང་རབ་རྒྱས་ལགས་ཀྱིས་ཞུ་དག་གི་ལས་ཁུར་དང་དུ་བླངས་པ་མ་ཟད། བོང་
བ་གསེར་གཟིགས་ཀྱི་ཚུལ་དུ་བདག་གི་དེབ་ཆུང་འདིར་གླེང་བརྗོད་བྲིས་ཤིང༌། མེས་
དཔོན་གཙུག་ལག་དཔེ་སྟོན་སློབ་གྲྭའི་དགེ་རྒན་བསྟན་འཛིན་སྒྲོལ་མ་ལགས་ཀྱིས་
རྩོམ་ཡིག་གི་མ་རྩེ་མང་ཆེ་བ་གློག་ཀླད་དུ་བཅུག་པ་དང་དེབ་བྱང་ཡིག་གཟུགས་བྲིས་པ།
ཤེས་རབ་དགའ་ཚལ་སློབ་གླིང་གི་རྒན་པདྨ་བསམ་འགྲུབ་ལགས་ཀྱིས་སྙན་དེབ་འདི་དཔར་
སྐྲུན་གྱི་ལས་གཞི་འགོ་བཙུགས་པ་ནས་མཇུག་མ་གྲུབ་བར་ཞུ་དག་གིས་མཚོན་པའི་ཕྱོགས་
ཡོངས་ཀྱི་བྱེད་སྒོ་མཐའ་དག་ལ་རོགས་སྐྱོར་མཐའ་འཁྱོངས་གནང་བ་བཅས་ལ་བཀའ་
དྲིན་བླ་ལྷག་ཏུ་ཆེ་ཞུ། ཡང་རྩོམ་པ་པོ་ལྷ་བཟང་ཚེ་རིང་ལགས་ཀྱིས་བདག་གི་ངོ་སྤྲོད་ཡི་གེ་
འ
བོད་ཡིག་ནས་དབྱིན་ཡིག་ཐོག་ཕབ་བསྒྱུར་གནང་བ་དང་ས་རཱ་མཐོ་སློབ་ཀྱི་རྒན་ངག་རྡོར་
ལགས་ཀྱིས་དེབ་གཟུགས་ཇུས་འགོད་ཐད་ལྷག་བསམ་རྣམ་དག་གིས་རམ་འདེགས་ཐེངས་
རེ་གཉིས་གནང་སོང་པར་ཐུགས་རྗེ་ཆེ་ཞུ།
མཚམས་འདིར་སླེབས་དུས། ང་རང་སྔར་སློབ་མ་ཡིན་སྐབས་ནས་སྙན་རྩོམ་ཕྱོགས་སྒྲིག་
དེབ་ཅིག་འདོན་དགོས་པའི་སྐུལ་ལྕག་ཡང་ཡང་གནང་མཁན་འབྲེལ་ཡོད་དགེ་རྒན་དང་
སློབ་གྲོགས་ཚོར་ཡང་ཕོ་སར་གྱི་སྣང་བར་ངར་ཁུ་ལྟུད་པར་ཐུགས་རྗེ་ཆེ་ཞུའོ།། །།
རྩོམ་པ་པོས།
2010 .7. 11 ཉིན་བཞུགས་སྒར་རྡ་རམ་ས་ནས།
།
147



དྲིན་ཅན་མ་ལོ།
རྩོམ་སྒྲིག་འགན་འཁུར་བ། སོག • སྨོན་ལམ།
མདུན་ཤོག་ཡིག་བྱང་བ། སྒྲོན་ལགས།
དེབ་གཟུགས་ཇུས་འགོད་པ། འཕགས་ཁོ།
གློག་ཀླད་ཡི་གེ་བ། སྒྲོན་ལགས། ཚེ་གཡང་ཆོས་སྒྲོན།
རི་མོ་བ། བསོད་ནམས་དབང་ཕྱུག
རྒྱབ་ཤ་དང་མདུན་ཤོག་ཇུས་འགོད་པ། རྒྱ་མཚོ།
དྲིན་ཅན་མ་ལོ།
སོག • སྨོན་ལམ།
2010 ལོའི་ཟླ་ 6 པར་དཔར་གཞི་དང་པོ་བསྒྲིགས།
2010 ལོའི་ཟླ་ 8 པར་དཔར་ཐེངས་དང་པོ་བཏབ།
དཔར་གྲངས། 500.00
རིན་གོང་སྒོར། 100.00
148



0043
（ཨ་མ་
དག་སྦྲང་མང་པོ་ཞིག་གིས ངའི་མཐའ་བསྐོར་ནས
རྒྱབ་རོལ་ནས་ཟུངས་ཁྲག་རྔུབ་པའི་ ཟ་འཕྲུག་གིས་
ས་མཐའ་ནས ང་གཉིད་སྐྱིད་པོ་ཞིག་ཀྱང་ཁུག་མ་མྱོང་
ཨ་མ ང་ལྟོགས་ཀི
ས་མཐའ་ན ངས་མི་ཡུལ་གྱི་ལྷང་གཟིད་སྐེ་ལ་
བཏགས་ནས མཐེ་བོང་གིས་
ལོ་ཟླའི་གྲངས་ཀ་རྩི་བཞིན་ཡོད་
ཨ་མ་
ངས་ ་་་?
tsew ss5q༥13 ༥-༠
TIPA Road, Section B. House No. 255
Mcleod Ganj-176219 Dharamshala, H.P. (India)
Mobile No. +91 98164 69880
E-mail: sokmon@yahoo.com
7AAAA༢༥ སL ༥ ༥
Rs: 100/-
